
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>File · 古道长亭</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="古道长亭">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../style/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="io.html" />
    
    
    <link rel="prev" href="../" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]};
    </script>

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://blog.zhaojq.top" target="_blank" class="custom-link">回到博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.2.</b>
                    
                    JAVA技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../exception/Exception.html">
            
                <a href="../../exception/Exception.html">
            
                    
                        <b>1.2.1.</b>
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../thread/">
            
                <a href="../../thread/">
            
                    
                        <b>1.2.2.</b>
                    
                    多线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../thread/thread.html">
            
                <a href="../../thread/thread.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    线程创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../thread/thread_sync.html">
            
                <a href="../../thread/thread_sync.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    线程同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../thread/thread_post.html">
            
                <a href="../../thread/thread_post.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    线程通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../common_class/">
            
                <a href="../../common_class/">
            
                    
                        <b>1.2.3.</b>
                    
                    常用类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../common_class/String.html">
            
                <a href="../../common_class/String.html">
            
                    
                        <b>1.2.3.1.</b>
                    
                    String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../common_class/System.html">
            
                <a href="../../common_class/System.html">
            
                    
                        <b>1.2.3.2.</b>
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../common_class/Math.html">
            
                <a href="../../common_class/Math.html">
            
                    
                        <b>1.2.3.3.</b>
                    
                    Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../common_class/BigInteger.html">
            
                <a href="../../common_class/BigInteger.html">
            
                    
                        <b>1.2.3.4.</b>
                    
                    BigInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../common_class/BigDecimal.html">
            
                <a href="../../common_class/BigDecimal.html">
            
                    
                        <b>1.2.3.5.</b>
                    
                    BigDecimal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../enum_annotation/">
            
                <a href="../../enum_annotation/">
            
                    
                        <b>1.2.4.</b>
                    
                    枚举和注解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../enum_annotation/enum.html">
            
                <a href="../../enum_annotation/enum.html">
            
                    
                        <b>1.2.4.1.</b>
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../enum_annotation/annotation.html">
            
                <a href="../../enum_annotation/annotation.html">
            
                    
                        <b>1.2.4.2.</b>
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../collection/">
            
                <a href="../../collection/">
            
                    
                        <b>1.2.5.</b>
                    
                    集合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../collection/collection.html">
            
                <a href="../../collection/collection.html">
            
                    
                        <b>1.2.5.1.</b>
                    
                    Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1.1" data-path="../../collection/collection_List.html">
            
                <a href="../../collection/collection_List.html">
            
                    
                        <b>1.2.5.1.1.</b>
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.2" data-path="../../collection/collection_Set.html">
            
                <a href="../../collection/collection_Set.html">
            
                    
                        <b>1.2.5.1.2.</b>
                    
                    Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../collection/map.html">
            
                <a href="../../collection/map.html">
            
                    
                        <b>1.2.5.2.</b>
                    
                    Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../genericity/">
            
                <a href="../../genericity/">
            
                    
                        <b>1.2.6.</b>
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.2.7.</b>
                    
                    IO与网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.7.1" data-path="file.html">
            
                <a href="file.html">
            
                    
                        <b>1.2.7.1.</b>
                    
                    File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="io.html">
            
                <a href="io.html">
            
                    
                        <b>1.2.7.2.</b>
                    
                    IO流原理及分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="fileStream.html">
            
                <a href="fileStream.html">
            
                    
                        <b>1.2.7.3.</b>
                    
                    节点流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="bufferStream.html">
            
                <a href="bufferStream.html">
            
                    
                        <b>1.2.7.4.</b>
                    
                    缓冲流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="conversionStream.html">
            
                <a href="conversionStream.html">
            
                    
                        <b>1.2.7.5.</b>
                    
                    转换流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="charset.html">
            
                <a href="charset.html">
            
                    
                        <b>1.2.7.6.</b>
                    
                    编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="otherStream.html">
            
                <a href="otherStream.html">
            
                    
                        <b>1.2.7.7.</b>
                    
                    其他流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="objectStream.html">
            
                <a href="objectStream.html">
            
                    
                        <b>1.2.7.8.</b>
                    
                    对象流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="randomAccessFile.html">
            
                <a href="randomAccessFile.html">
            
                    
                        <b>1.2.7.9.</b>
                    
                    随机存取文件流 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="../net/net.html">
            
                <a href="../net/net.html">
            
                    
                        <b>1.2.7.10.</b>
                    
                    网络编程 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../reflection/">
            
                <a href="../../reflection/">
            
                    
                        <b>1.2.8.</b>
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../proxy/proxy.html">
            
                <a href="../../proxy/proxy.html">
            
                    
                        <b>1.2.9.</b>
                    
                    动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../java_version/VERSION.html">
            
                <a href="../../java_version/VERSION.html">
            
                    
                        <b>1.2.10.</b>
                    
                    Java各版本特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="../../java_version/java8.html">
            
                <a href="../../java_version/java8.html">
            
                    
                        <b>1.2.10.1.</b>
                    
                    java8
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1.1" data-path="../../java_version/java8_lambda.html">
            
                <a href="../../java_version/java8_lambda.html">
            
                    
                        <b>1.2.10.1.1.</b>
                    
                    Lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.2" data-path="../../java_version/java8_方法与构造器引用.html">
            
                <a href="../../java_version/java8_方法与构造器引用.html">
            
                    
                        <b>1.2.10.1.2.</b>
                    
                    方法与构造器引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.3" data-path="../../java_version/java8_Stream.html">
            
                <a href="../../java_version/java8_Stream.html">
            
                    
                        <b>1.2.10.1.3.</b>
                    
                    Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.4" data-path="../../java_version/java8_Stream并行流与串行流.html">
            
                <a href="../../java_version/java8_Stream并行流与串行流.html">
            
                    
                        <b>1.2.10.1.4.</b>
                    
                    并行流与串行流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.5" data-path="../../java_version/java8_Optional.html">
            
                <a href="../../java_version/java8_Optional.html">
            
                    
                        <b>1.2.10.1.5.</b>
                    
                    Optional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.6" data-path="../../java_version/java8_接口默认和静态方法.html">
            
                <a href="../../java_version/java8_接口默认和静态方法.html">
            
                    
                        <b>1.2.10.1.6.</b>
                    
                    接口默认方法和静态方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.7" data-path="../../java_version/java8_新时间日期.html">
            
                <a href="../../java_version/java8_新时间日期.html">
            
                    
                        <b>1.2.10.1.7.</b>
                    
                    新时间日期API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.8" data-path="../../java_version/java8_重复注解与类型注解.html">
            
                <a href="../../java_version/java8_重复注解与类型注解.html">
            
                    
                        <b>1.2.10.1.8.</b>
                    
                    重复注解与类型注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="../../java_version/java9.html">
            
                <a href="../../java_version/java9.html">
            
                    
                        <b>1.2.10.2.</b>
                    
                    java9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.3" data-path="../../java_version/java10.html">
            
                <a href="../../java_version/java10.html">
            
                    
                        <b>1.2.10.3.</b>
                    
                    java10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.4" data-path="../../java_version/java11.html">
            
                <a href="../../java_version/java11.html">
            
                    
                        <b>1.2.10.4.</b>
                    
                    java11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.5" data-path="../../java_version/java12.html">
            
                <a href="../../java_version/java12.html">
            
                    
                        <b>1.2.10.5.</b>
                    
                    java12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.6" data-path="../../java_version/java13.html">
            
                <a href="../../java_version/java13.html">
            
                    
                        <b>1.2.10.6.</b>
                    
                    java13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.7" data-path="../../java_version/java14.html">
            
                <a href="../../java_version/java14.html">
            
                    
                        <b>1.2.10.7.</b>
                    
                    java814
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../nio/NIO.html">
            
                <a href="../../nio/NIO.html">
            
                    
                        <b>1.2.11.</b>
                    
                    NIO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="../../nio/缓冲区.html">
            
                <a href="../../nio/缓冲区.html">
            
                    
                        <b>1.2.11.1.</b>
                    
                    Buffer(缓冲区)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="../../nio/通道.html">
            
                <a href="../../nio/通道.html">
            
                    
                        <b>1.2.11.2.</b>
                    
                    Channel(通道)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.2.1" data-path="../../nio/网络通信.html">
            
                <a href="../../nio/网络通信.html">
            
                    
                        <b>1.2.11.2.1.</b>
                    
                    网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2.2" data-path="../../nio/NIO2.html">
            
                <a href="../../nio/NIO2.html">
            
                    
                        <b>1.2.11.2.2.</b>
                    
                    NIO.2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../../juc/JUC.html">
            
                <a href="../../juc/JUC.html">
            
                    
                        <b>1.2.12.</b>
                    
                    JUC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.12.1" data-path="../../juc/1_volatile.html">
            
                <a href="../../juc/1_volatile.html">
            
                    
                        <b>1.2.12.1.</b>
                    
                    volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.2" data-path="../../juc/2_原子变量与CAS算法.html">
            
                <a href="../../juc/2_原子变量与CAS算法.html">
            
                    
                        <b>1.2.12.2.</b>
                    
                    原子变量与CAS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.3" data-path="../../juc/3_ConcurrentHashMap.html">
            
                <a href="../../juc/3_ConcurrentHashMap.html">
            
                    
                        <b>1.2.12.3.</b>
                    
                    ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.4" data-path="../../juc/4_CountDownLatch.html">
            
                <a href="../../juc/4_CountDownLatch.html">
            
                    
                        <b>1.2.12.4.</b>
                    
                    CountDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.5" data-path="../../juc/5_Callable.html">
            
                <a href="../../juc/5_Callable.html">
            
                    
                        <b>1.2.12.5.</b>
                    
                    Callable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.6" data-path="../../juc/6_Lock.html">
            
                <a href="../../juc/6_Lock.html">
            
                    
                        <b>1.2.12.6.</b>
                    
                    Lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.7" data-path="../../juc/7_生产者消费者案例-虚假唤醒.html">
            
                <a href="../../juc/7_生产者消费者案例-虚假唤醒.html">
            
                    
                        <b>1.2.12.7.</b>
                    
                    生产者消费者案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.8" data-path="../../juc/8_Condition.html">
            
                <a href="../../juc/8_Condition.html">
            
                    
                        <b>1.2.12.8.</b>
                    
                    Condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.9" data-path="../../juc/9_ReadWriteLock.html">
            
                <a href="../../juc/9_ReadWriteLock.html">
            
                    
                        <b>1.2.12.9.</b>
                    
                    ReadWriteLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.10" data-path="../../juc/10_线程8锁.html">
            
                <a href="../../juc/10_线程8锁.html">
            
                    
                        <b>1.2.12.10.</b>
                    
                    线程8锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.11" data-path="../../juc/11_线程池.html">
            
                <a href="../../juc/11_线程池.html">
            
                    
                        <b>1.2.12.11.</b>
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.12" data-path="../../juc/12_ForkJoinPool.html">
            
                <a href="../../juc/12_ForkJoinPool.html">
            
                    
                        <b>1.2.12.12.</b>
                    
                    Fork/Join
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../go/">
            
                <a href="../../../go/">
            
                    
                        <b>1.3.</b>
                    
                    GO技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../go/go语言环境配置.html">
            
                <a href="../../../go/go语言环境配置.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Go语言环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../jvm/">
            
                <a href="../../../jvm/">
            
                    
                        <b>1.4.</b>
                    
                    深入理解JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../algorithms-dataStructures/">
            
                <a href="../../../algorithms-dataStructures/">
            
                    
                        <b>1.5.</b>
                    
                    数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../spring/">
            
                <a href="../../../spring/">
            
                    
                        <b>1.6.</b>
                    
                    SPRING系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../spring/Spring.html">
            
                <a href="../../../spring/Spring.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../spring/SpringBoot.html">
            
                <a href="../../../spring/SpringBoot.html">
            
                    
                        <b>1.6.2.</b>
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../spring/SpringCloud.html">
            
                <a href="../../../spring/SpringCloud.html">
            
                    
                        <b>1.6.3.</b>
                    
                    SpringCloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../design-patterns/">
            
                <a href="../../../design-patterns/">
            
                    
                        <b>1.7.</b>
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../msg/">
            
                <a href="../../../msg/">
            
                    
                        <b>1.8.</b>
                    
                    消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../db/">
            
                <a href="../../../db/">
            
                    
                        <b>1.9.</b>
                    
                    DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../dubbo/">
            
                <a href="../../../dubbo/">
            
                    
                        <b>1.10.</b>
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../../netty/">
            
                <a href="../../../netty/">
            
                    
                        <b>1.11.</b>
                    
                    NETTY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../../linux/">
            
                <a href="../../../linux/">
            
                    
                        <b>1.12.</b>
                    
                    LINUX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../../docker/">
            
                <a href="../../../docker/">
            
                    
                        <b>1.13.</b>
                    
                    DOCKER
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../../docker/CentOS8安装docker.html">
            
                <a href="../../../docker/CentOS8安装docker.html">
            
                    
                        <b>1.13.1.</b>
                    
                    Docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../../docker/镜像加速.html">
            
                <a href="../../../docker/镜像加速.html">
            
                    
                        <b>1.13.2.</b>
                    
                    镜像加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../../docker/HelloWorld.html">
            
                <a href="../../../docker/HelloWorld.html">
            
                    
                        <b>1.13.3.</b>
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../../docker/容器使用.html">
            
                <a href="../../../docker/容器使用.html">
            
                    
                        <b>1.13.4.</b>
                    
                    容器使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../../../docker/镜像使用.html">
            
                <a href="../../../docker/镜像使用.html">
            
                    
                        <b>1.13.5.</b>
                    
                    镜像使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../../../docker/容器连接.html">
            
                <a href="../../../docker/容器连接.html">
            
                    
                        <b>1.13.6.</b>
                    
                    容器连接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../../../docker/仓库管理.html">
            
                <a href="../../../docker/仓库管理.html">
            
                    
                        <b>1.13.7.</b>
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../../../docker/Dockerfile.html">
            
                <a href="../../../docker/Dockerfile.html">
            
                    
                        <b>1.13.8.</b>
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../../k8s/">
            
                <a href="../../../k8s/">
            
                    
                        <b>1.14.</b>
                    
                    K8S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../../devops/">
            
                <a href="../../../devops/">
            
                    
                        <b>1.15.</b>
                    
                    DevOps
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >File</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#file"><b></b>File</a></li></ul></div><a href="#file" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="file"><a name="file" class="anchor-navigation-ex-anchor" href="#file"><i class="fa fa-link" aria-hidden="true"></i></a><a name="file" class="plugin-anchor" href="#file"><i class="fa fa-link" aria-hidden="true"></i></a>File</h1>
<p><strong>&#x5E38;&#x7528;&#x6784;&#x9020;&#x5668;:</strong>  </p>
<ul>
<li><code>public File(String pathname)</code> &#x4EE5;pathname&#x4E3A;&#x8DEF;&#x5F84;&#x521B;&#x5EFA;File&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x6216;&#x8005;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;&#x679C;pathname&#x662F;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x7684;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#x5728;&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;user.dir&#x4E2D;&#x5B58;&#x50A8;&#x3002;<blockquote>
<p>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;&#x662F;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x8DEF;&#x5F84;,&#x4ECE;&#x76D8;&#x7B26;&#x5F00;&#x59CB;<br>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;  </p>
</blockquote>
</li>
<li><code>public File(String parent,String child)</code> &#x4EE5;parent&#x4E3A;&#x7236;&#x8DEF;&#x5F84;&#xFF0C;child&#x4E3A;&#x5B50;&#x8DEF;&#x5F84;&#x521B;&#x5EFA;File&#x5BF9;&#x8C61;&#x3002; </li>
<li><code>public File(File parent,String child)</code> &#x6839;&#x636E;&#x4E00;&#x4E2A;&#x7236;File&#x5BF9;&#x8C61;&#x548C;&#x5B50;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x521B;&#x5EFA;File&#x5BF9;&#x8C61;</li>
</ul>
<pre><code class="lang-java">    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>{
        System.out.println(System.getProperty(<span class="hljs-string">&quot;user.dir&quot;</span>));<span class="hljs-comment">//&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;</span>
        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;src/io/file/static/hello.txt&quot;</span>);

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E0E;file&#x540C;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x4E3A;&#xFF1A;haha.txt</span>
        File destFile = <span class="hljs-keyword">new</span> File(file.getParent(),<span class="hljs-string">&quot;haha.txt&quot;</span>);
        <span class="hljs-keyword">boolean</span> newFile = destFile.createNewFile();
        <span class="hljs-keyword">if</span>(newFile){
            System.out.println(<span class="hljs-string">&quot;&#x521B;&#x5EFA;&#x6210;&#x529F;&#xFF01;&quot;</span>);
        }
    }
</code></pre>
<p><strong>&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;:</strong>  </p>
<ul>
<li>&#x8DEF;&#x5F84;&#x4E2D;&#x7684;&#x6BCF;&#x7EA7;&#x76EE;&#x5F55;&#x4E4B;&#x95F4;&#x7528;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;&#x9694;&#x5F00;&#x3002;</li>
<li>&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;&#x548C;&#x7CFB;&#x7EDF;&#x6709;&#x5173;&#xFF1A;<blockquote>
<p>windows&#x548C;DOS&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x201C;\&#x201D;&#x6765;&#x8868;&#x793A;
UNIX&#x548C;URL&#x4F7F;&#x7528;&#x201C;/&#x201D;&#x6765;&#x8868;&#x793A;</p>
</blockquote>
</li>
<li>Java&#x7A0B;&#x5E8F;&#x652F;&#x6301;&#x8DE8;&#x5E73;&#x53F0;&#x8FD0;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;&#x8981;&#x614E;&#x7528;&#x3002;</li>
<li>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x9690;&#x60A3;&#xFF0C;File&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF1A;<code>public static final String separator</code>&#x3002;&#x6839;&#x636E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x52A8;&#x6001;&#x7684;&#x63D0;&#x4F9B;&#x5206;&#x9694;&#x7B26;</li>
</ul>
<p><strong>&#x5E38;&#x7528;&#x65B9;&#x6CD5;:</strong>  </p>
<ul>
<li><p>&#x83B7;&#x53D6;</p>
<blockquote>
<p><code>public String getAbsolutePath()</code>&#xFF1A;&#x83B7;&#x53D6;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;<br><code>public String getPath()</code> &#xFF1A;&#x83B7;&#x53D6;&#x8DEF;&#x5F84;<br><code>public String getName()</code> &#xFF1A;&#x83B7;&#x53D6;&#x540D;&#x79F0;<br><code>public String getParent()</code>&#xFF1A;&#x83B7;&#x53D6;&#x4E0A;&#x5C42;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x3002;&#x82E5;&#x65E0;&#xFF0C;&#x8FD4;&#x56DE;null<br><code>public long length()</code> &#xFF1A;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x957F;&#x5EA6;&#xFF08;&#x5373;&#xFF1A;&#x5B57;&#x8282;&#x6570;&#xFF09;&#x3002;&#x4E0D;&#x80FD;&#x83B7;&#x53D6;&#x76EE;&#x5F55;&#x7684;&#x957F;&#x5EA6;&#x3002;<br><code>public long lastModified()</code> &#xFF1A;&#x83B7;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x7684;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF0C;&#x6BEB;&#x79D2;&#x503C;<br><code>public String[] list()</code> &#xFF1A;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7684;&#x540D;&#x79F0;&#x6570;&#x7EC4;<br><code>public File[] listFiles()</code> &#xFF1A;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7684;File&#x6570;&#x7EC4;  </p>
</blockquote>
</li>
<li><p>&#x91CD;&#x547D;&#x540D;</p>
<blockquote>
<p><code>public boolean renameTo(File dest)</code>:&#x628A;&#x6587;&#x4EF6;&#x91CD;&#x547D;&#x540D;&#x4E3A;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;  </p>
</blockquote>
</li>
<li><p>&#x5224;&#x65AD;</p>
<blockquote>
<p><code>public boolean isDirectory()</code>&#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x6587;&#x4EF6;&#x76EE;&#x5F55;<br><code>public boolean isFile()</code> &#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x6587;&#x4EF6;<br><code>public boolean exists()</code> &#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;<br><code>public boolean canRead()</code> &#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x53EF;&#x8BFB;<br><code>public boolean canWrite()</code> &#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x53EF;&#x5199;<br><code>public boolean isHidden()</code> &#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x9690;&#x85CF;    </p>
</blockquote>
</li>
<li><p>&#x521B;&#x5EFA;</p>
<blockquote>
<p><code>public boolean createNewFile()</code> &#xFF1A;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x3002;&#x82E5;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4E0D;&#x521B;&#x5EFA;&#xFF0C;&#x8FD4;&#x56DE;false<br><code>public boolean mkdir()</code> &#xFF1A;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x3002;&#x5982;&#x679C;&#x6B64;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x4E0D;&#x521B;&#x5EFA;&#x4E86;&#x3002;&#x5982;&#x679C;&#x6B64;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7684;&#x4E0A;&#x5C42;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E5F;&#x4E0D;&#x521B;&#x5EFA;&#x3002;<br><code>public boolean mkdirs()</code> &#xFF1A;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x3002;&#x5982;&#x679C;&#x4E0A;&#x5C42;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E00;&#x5E76;&#x521B;&#x5EFA;<br>&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x6CA1;&#x6709;&#x5199;&#x76D8;&#x7B26;&#x8DEF;&#x5F84;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x9ED8;&#x8BA4;&#x5728;&#x9879;&#x76EE;&#x8DEF;&#x5F84;&#x4E0B;  </p>
</blockquote>
</li>
<li><p>&#x5220;&#x9664;</p>
<blockquote>
<p><code>public boolean delete()</code>&#xFF1A;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x5939;<br>&#x5220;&#x9664;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;Java&#x4E2D;&#x7684;&#x5220;&#x9664;&#x4E0D;&#x8D70;&#x56DE;&#x6536;&#x7AD9;&#x3002; &#x8981;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x8BE5;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x5185;&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x76EE;&#x5F55;  </p>
</blockquote>
</li>
</ul>
<p><strong>&#x5E38;&#x89C1;&#x6848;&#x4F8B;:</strong>  </p>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * &#x904D;&#x5386;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;&#x5305;&#x62EC;&#x5B50;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x3002;
 * &#x62D3;&#x5C55;1&#xFF1A;&#x5E76;&#x8BA1;&#x7B97;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x5360;&#x7528;&#x7A7A;&#x95F4;&#x7684;&#x5927;&#x5C0F;
 * &#x62D3;&#x5C55;2&#xFF1A;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x53CA;&#x5176;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListFilesTest</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-comment">// &#x9012;&#x5F52;:&#x6587;&#x4EF6;&#x76EE;&#x5F55;</span>
        <span class="hljs-comment">/** &#x6253;&#x5370;&#x51FA;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;&#x5305;&#x62EC;&#x5B50;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6; */</span>

        <span class="hljs-comment">// 1.&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x5BF9;&#x8C61;</span>
        File dir = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;src/io/file&quot;</span>);

        <span class="hljs-comment">// 2.&#x6253;&#x5370;&#x76EE;&#x5F55;&#x7684;&#x5B50;&#x6587;&#x4EF6;</span>
        System.out.println(<span class="hljs-string">&quot;------&#x904D;&#x5386;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x53CA;&#x5B50;&#x6587;&#x4EF6;--------&quot;</span>);
        printSubFile(dir);
        System.out.println(<span class="hljs-string">&quot;------&#x904D;&#x5386;&#x76EE;&#x5F55;--------&quot;</span>);
        listSubFiles(dir);
        System.out.println(<span class="hljs-string">&quot;-------&#x904D;&#x5386;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x53CA;&#x5B50;&#x6587;&#x4EF6;-------&quot;</span>);
        listAllSubFiles(dir);
        System.out.println(<span class="hljs-string">&quot;------&#x5217;&#x51FA;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x5927;&#x5C0F;--------&quot;</span>);
        System.out.println(getDirectorySize(dir));
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printSubFile</span><span class="hljs-params">(File dir)</span> </span>{
        <span class="hljs-comment">// &#x6253;&#x5370;&#x76EE;&#x5F55;&#x7684;&#x5B50;&#x6587;&#x4EF6;</span>
        File[] subfiles = dir.listFiles();

        <span class="hljs-keyword">for</span> (File f : subfiles) {
            <span class="hljs-keyword">if</span> (f.isDirectory()) {<span class="hljs-comment">// &#x6587;&#x4EF6;&#x76EE;&#x5F55;</span>
                printSubFile(f);
            } <span class="hljs-keyword">else</span> {<span class="hljs-comment">// &#x6587;&#x4EF6;</span>
                System.out.println(f.getAbsolutePath());
            }

        }
    }

    <span class="hljs-comment">// &#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x5FAA;&#x73AF;&#x5B9E;&#x73B0;</span>
    <span class="hljs-comment">// &#x5217;&#x51FA;file&#x76EE;&#x5F55;&#x7684;&#x4E0B;&#x7EA7;&#x5185;&#x5BB9;&#xFF0C;&#x4EC5;&#x5217;&#x51FA;&#x4E00;&#x7EA7;&#x7684;&#x8BDD;</span>
    <span class="hljs-comment">// &#x4F7F;&#x7528;File&#x7C7B;&#x7684;String[] list()&#x6BD4;&#x8F83;&#x7B80;&#x5355;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">listSubFiles</span><span class="hljs-params">(File file)</span> </span>{
        <span class="hljs-keyword">if</span> (file.isDirectory()) {
            String[] all = file.list();
            <span class="hljs-keyword">for</span> (String s : all) {
                System.out.println(s);
            }
        } <span class="hljs-keyword">else</span> {
            System.out.println(file + <span class="hljs-string">&quot;&#x662F;&#x6587;&#x4EF6;&#xFF01;&quot;</span>);
        }
    }

    <span class="hljs-comment">// &#x5217;&#x51FA;file&#x76EE;&#x5F55;&#x7684;&#x4E0B;&#x7EA7;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x7684;&#x4E0B;&#x7EA7;&#x8FD8;&#x662F;&#x76EE;&#x5F55;&#xFF0C;&#x63A5;&#x7740;&#x5217;&#x51FA;&#x4E0B;&#x7EA7;&#x7684;&#x4E0B;&#x7EA7;&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;</span>
    <span class="hljs-comment">// &#x5EFA;&#x8BAE;&#x4F7F;&#x7528;File&#x7C7B;&#x7684;File[] listFiles()</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">listAllSubFiles</span><span class="hljs-params">(File file)</span> </span>{
        <span class="hljs-keyword">if</span> (file.isFile()) {
            System.out.println(file);
        } <span class="hljs-keyword">else</span> {
            File[] all = file.listFiles();
            <span class="hljs-comment">// &#x5982;&#x679C;all[i]&#x662F;&#x6587;&#x4EF6;&#xFF0C;&#x76F4;&#x63A5;&#x6253;&#x5370;</span>
            <span class="hljs-comment">// &#x5982;&#x679C;all[i]&#x662F;&#x76EE;&#x5F55;&#xFF0C;&#x63A5;&#x7740;&#x518D;&#x83B7;&#x53D6;&#x5B83;&#x7684;&#x4E0B;&#x4E00;&#x7EA7;</span>
            <span class="hljs-keyword">for</span> (File f : all) {
                listAllSubFiles(f);<span class="hljs-comment">// &#x9012;&#x5F52;&#x8C03;&#x7528;&#xFF1A;&#x81EA;&#x5DF1;&#x8C03;&#x7528;&#x81EA;&#x5DF1;&#x5C31;&#x53EB;&#x9012;&#x5F52;</span>
            }
        }
    }

    <span class="hljs-comment">// &#x62D3;&#x5C55;1&#xFF1A;&#x6C42;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x6240;&#x5728;&#x7A7A;&#x95F4;&#x7684;&#x5927;&#x5C0F;</span>
    <span class="hljs-comment">// &#x6C42;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x603B;&#x5927;&#x5C0F;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getDirectorySize</span><span class="hljs-params">(File file)</span> </span>{
        <span class="hljs-comment">// file&#x662F;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;file.length()</span>
        <span class="hljs-comment">// file&#x662F;&#x76EE;&#x5F55;&#xFF0C;&#x628A;&#x5B83;&#x7684;&#x4E0B;&#x4E00;&#x7EA7;&#x7684;&#x6240;&#x6709;&#x5927;&#x5C0F;&#x52A0;&#x8D77;&#x6765;&#x5C31;&#x662F;&#x5B83;&#x7684;&#x603B;&#x5927;&#x5C0F;</span>
        <span class="hljs-keyword">long</span> size = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span> (file.isFile()) {
            size += file.length();
        } <span class="hljs-keyword">else</span> {
            File[] all = file.listFiles();<span class="hljs-comment">// &#x83B7;&#x53D6;file&#x7684;&#x4E0B;&#x4E00;&#x7EA7;</span>
            <span class="hljs-comment">// &#x7D2F;&#x52A0;all[i]&#x7684;&#x5927;&#x5C0F;</span>
            <span class="hljs-keyword">for</span> (File f : all) {
                size += getDirectorySize(f);<span class="hljs-comment">// f&#x7684;&#x5927;&#x5C0F;;</span>
            }
        }
        <span class="hljs-keyword">return</span> size;
    }

    <span class="hljs-comment">// &#x62D3;&#x5C55;2&#xFF1A;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deleteDirectory</span><span class="hljs-params">(File file)</span> </span>{
        <span class="hljs-comment">// &#x5982;&#x679C;file&#x662F;&#x6587;&#x4EF6;&#xFF0C;&#x76F4;&#x63A5;delete</span>
        <span class="hljs-comment">// &#x5982;&#x679C;file&#x662F;&#x76EE;&#x5F55;&#xFF0C;&#x5148;&#x628A;&#x5B83;&#x7684;&#x4E0B;&#x4E00;&#x7EA7;&#x5E72;&#x6389;&#xFF0C;&#x7136;&#x540E;&#x5220;&#x9664;&#x81EA;&#x5DF1;</span>
        <span class="hljs-keyword">if</span> (file.isDirectory()) {
            File[] all = file.listFiles();
            <span class="hljs-comment">// &#x5FAA;&#x73AF;&#x5220;&#x9664;&#x7684;&#x662F;file&#x7684;&#x4E0B;&#x4E00;&#x7EA7;</span>
            <span class="hljs-keyword">for</span> (File f : all) {<span class="hljs-comment">// f&#x4EE3;&#x8868;file&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4E0B;&#x7EA7;</span>
                deleteDirectory(f);
            }
        }
        <span class="hljs-comment">// &#x5220;&#x9664;&#x81EA;&#x5DF1;</span>
        file.delete();
    }

}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhaojq 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x672C;&#x4E66;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#xFF1A;
2020-07-14 22:33:20
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: IO与网络编程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="io.html" class="navigation navigation-next " aria-label="Next page: IO流原理及分类">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"File","level":"1.2.7.1","depth":3,"next":{"title":"IO流原理及分类","level":"1.2.7.2","depth":3,"path":"java/io/io/io.md","ref":"java/io/io/io.md","articles":[]},"previous":{"title":"IO与网络编程","level":"1.2.7","depth":2,"path":"java/io/README.md","ref":"java/io/README.md","articles":[{"title":"File","level":"1.2.7.1","depth":3,"path":"java/io/io/file.md","ref":"java/io/io/file.md","articles":[]},{"title":"IO流原理及分类","level":"1.2.7.2","depth":3,"path":"java/io/io/io.md","ref":"java/io/io/io.md","articles":[]},{"title":"节点流","level":"1.2.7.3","depth":3,"path":"java/io/io/fileStream.md","ref":"java/io/io/fileStream.md","articles":[]},{"title":"缓冲流","level":"1.2.7.4","depth":3,"path":"java/io/io/bufferStream.md","ref":"java/io/io/bufferStream.md","articles":[]},{"title":"转换流","level":"1.2.7.5","depth":3,"path":"java/io/io/conversionStream.md","ref":"java/io/io/conversionStream.md","articles":[]},{"title":"编码","level":"1.2.7.6","depth":3,"path":"java/io/io/charset.md","ref":"java/io/io/charset.md","articles":[]},{"title":"其他流","level":"1.2.7.7","depth":3,"path":"java/io/io/otherStream.md","ref":"java/io/io/otherStream.md","articles":[]},{"title":"对象流","level":"1.2.7.8","depth":3,"path":"java/io/io/objectStream.md","ref":"java/io/io/objectStream.md","articles":[]},{"title":"随机存取文件流 ","level":"1.2.7.9","depth":3,"path":"java/io/io/randomAccessFile.md","ref":"java/io/io/randomAccessFile.md","articles":[]},{"title":"网络编程 ","level":"1.2.7.10","depth":3,"path":"java/io/net/net.md","ref":"java/io/net/net.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","anchor-navigation-ex","auto-scroll-table","advanced-emoji","code","chapter-fold","donate","expandable-chapters-small","favicon","fontsettings","github","github-buttons","klipse","-livereload","-lunr","pageview-count","-page-toc-button","popup","sharing-plus","-sharing","splitter","-search","search-pro","-toggle-chapters","tbfed-pagefooter","todo","hide-element"],"styles":{"website":"./style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © zhaojq 2019","modify_label":"本书发布时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/zhao-xiaoer"},"todo":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/gitbook/source/images/alipay.jpeg","alipayText":"支付宝打赏","button":"😀","title":"感谢支持","wechat":"/gitbook/source/images/wechat.jpeg","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"","bookmark":""},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"pageview-count":{},"github-buttons":{"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["weibo","qq","qzone","douban","facebook","google","linkedin","twitter","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"古道长亭","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"古道长亭","language":"zh-hans","links":{"sidebar":{"回到博客":"https://blog.zhaojq.top"}},"gitbook":"3.2.3","description":"welcome to my docs"},"file":{"path":"java/io/io/file.md","mtime":"2020-07-14T14:33:20.579Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-16T14:32:01.316Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    

    </body>
</html>

