
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>java12 · 古道长亭</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="古道长亭">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style/website.css">
        
    


    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java13.html" />
    
    
    <link rel="prev" href="java11.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]};
    </script>

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://blog.zhaojq.top" target="_blank" class="custom-link">回到博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.2.</b>
                    
                    JAVA技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../exception/Exception.html">
            
                <a href="../exception/Exception.html">
            
                    
                        <b>1.2.1.</b>
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../thread/">
            
                <a href="../thread/">
            
                    
                        <b>1.2.2.</b>
                    
                    多线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../thread/thread.html">
            
                <a href="../thread/thread.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    线程创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../thread/thread_sync.html">
            
                <a href="../thread/thread_sync.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    线程同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../thread/thread_post.html">
            
                <a href="../thread/thread_post.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    线程通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../common_class/">
            
                <a href="../common_class/">
            
                    
                        <b>1.2.3.</b>
                    
                    常用类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../common_class/String.html">
            
                <a href="../common_class/String.html">
            
                    
                        <b>1.2.3.1.</b>
                    
                    String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../common_class/System.html">
            
                <a href="../common_class/System.html">
            
                    
                        <b>1.2.3.2.</b>
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../common_class/Math.html">
            
                <a href="../common_class/Math.html">
            
                    
                        <b>1.2.3.3.</b>
                    
                    Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../common_class/BigInteger.html">
            
                <a href="../common_class/BigInteger.html">
            
                    
                        <b>1.2.3.4.</b>
                    
                    BigInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../common_class/BigDecimal.html">
            
                <a href="../common_class/BigDecimal.html">
            
                    
                        <b>1.2.3.5.</b>
                    
                    BigDecimal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../enum_annotation/">
            
                <a href="../enum_annotation/">
            
                    
                        <b>1.2.4.</b>
                    
                    枚举和注解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../enum_annotation/enum.html">
            
                <a href="../enum_annotation/enum.html">
            
                    
                        <b>1.2.4.1.</b>
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../enum_annotation/annotation.html">
            
                <a href="../enum_annotation/annotation.html">
            
                    
                        <b>1.2.4.2.</b>
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../collection/">
            
                <a href="../collection/">
            
                    
                        <b>1.2.5.</b>
                    
                    集合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../collection/collection.html">
            
                <a href="../collection/collection.html">
            
                    
                        <b>1.2.5.1.</b>
                    
                    Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1.1" data-path="../collection/collection_List.html">
            
                <a href="../collection/collection_List.html">
            
                    
                        <b>1.2.5.1.1.</b>
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.2" data-path="../collection/collection_Set.html">
            
                <a href="../collection/collection_Set.html">
            
                    
                        <b>1.2.5.1.2.</b>
                    
                    Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../collection/map.html">
            
                <a href="../collection/map.html">
            
                    
                        <b>1.2.5.2.</b>
                    
                    Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../genericity/">
            
                <a href="../genericity/">
            
                    
                        <b>1.2.6.</b>
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../io/">
            
                <a href="../io/">
            
                    
                        <b>1.2.7.</b>
                    
                    IO与网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../io/io/file.html">
            
                <a href="../io/io/file.html">
            
                    
                        <b>1.2.7.1.</b>
                    
                    File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../io/io/io.html">
            
                <a href="../io/io/io.html">
            
                    
                        <b>1.2.7.2.</b>
                    
                    IO流原理及分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../io/io/fileStream.html">
            
                <a href="../io/io/fileStream.html">
            
                    
                        <b>1.2.7.3.</b>
                    
                    节点流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../io/io/bufferStream.html">
            
                <a href="../io/io/bufferStream.html">
            
                    
                        <b>1.2.7.4.</b>
                    
                    缓冲流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../io/io/conversionStream.html">
            
                <a href="../io/io/conversionStream.html">
            
                    
                        <b>1.2.7.5.</b>
                    
                    转换流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../io/io/charset.html">
            
                <a href="../io/io/charset.html">
            
                    
                        <b>1.2.7.6.</b>
                    
                    编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../io/io/otherStream.html">
            
                <a href="../io/io/otherStream.html">
            
                    
                        <b>1.2.7.7.</b>
                    
                    其他流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../io/io/objectStream.html">
            
                <a href="../io/io/objectStream.html">
            
                    
                        <b>1.2.7.8.</b>
                    
                    对象流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../io/io/randomAccessFile.html">
            
                <a href="../io/io/randomAccessFile.html">
            
                    
                        <b>1.2.7.9.</b>
                    
                    随机存取文件流 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="../io/net/net.html">
            
                <a href="../io/net/net.html">
            
                    
                        <b>1.2.7.10.</b>
                    
                    网络编程 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../reflection/">
            
                <a href="../reflection/">
            
                    
                        <b>1.2.8.</b>
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../proxy/proxy.html">
            
                <a href="../proxy/proxy.html">
            
                    
                        <b>1.2.9.</b>
                    
                    动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="VERSION.html">
            
                <a href="VERSION.html">
            
                    
                        <b>1.2.10.</b>
                    
                    Java各版本特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="java8.html">
            
                <a href="java8.html">
            
                    
                        <b>1.2.10.1.</b>
                    
                    java8
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1.1" data-path="java8_lambda.html">
            
                <a href="java8_lambda.html">
            
                    
                        <b>1.2.10.1.1.</b>
                    
                    Lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.2" data-path="java8_方法与构造器引用.html">
            
                <a href="java8_方法与构造器引用.html">
            
                    
                        <b>1.2.10.1.2.</b>
                    
                    方法与构造器引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.3" data-path="java8_Stream.html">
            
                <a href="java8_Stream.html">
            
                    
                        <b>1.2.10.1.3.</b>
                    
                    Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.4" data-path="java8_Stream并行流与串行流.html">
            
                <a href="java8_Stream并行流与串行流.html">
            
                    
                        <b>1.2.10.1.4.</b>
                    
                    并行流与串行流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.5" data-path="java8_Optional.html">
            
                <a href="java8_Optional.html">
            
                    
                        <b>1.2.10.1.5.</b>
                    
                    Optional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.6" data-path="java8_接口默认和静态方法.html">
            
                <a href="java8_接口默认和静态方法.html">
            
                    
                        <b>1.2.10.1.6.</b>
                    
                    接口默认方法和静态方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.7" data-path="java8_新时间日期.html">
            
                <a href="java8_新时间日期.html">
            
                    
                        <b>1.2.10.1.7.</b>
                    
                    新时间日期API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.8" data-path="java8_重复注解与类型注解.html">
            
                <a href="java8_重复注解与类型注解.html">
            
                    
                        <b>1.2.10.1.8.</b>
                    
                    重复注解与类型注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="java9.html">
            
                <a href="java9.html">
            
                    
                        <b>1.2.10.2.</b>
                    
                    java9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.3" data-path="java10.html">
            
                <a href="java10.html">
            
                    
                        <b>1.2.10.3.</b>
                    
                    java10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.4" data-path="java11.html">
            
                <a href="java11.html">
            
                    
                        <b>1.2.10.4.</b>
                    
                    java11
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.10.5" data-path="java12.html">
            
                <a href="java12.html">
            
                    
                        <b>1.2.10.5.</b>
                    
                    java12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.6" data-path="java13.html">
            
                <a href="java13.html">
            
                    
                        <b>1.2.10.6.</b>
                    
                    java13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.7" data-path="java14.html">
            
                <a href="java14.html">
            
                    
                        <b>1.2.10.7.</b>
                    
                    java814
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../nio/NIO.html">
            
                <a href="../nio/NIO.html">
            
                    
                        <b>1.2.11.</b>
                    
                    NIO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="../nio/缓冲区.html">
            
                <a href="../nio/缓冲区.html">
            
                    
                        <b>1.2.11.1.</b>
                    
                    Buffer(缓冲区)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="../nio/通道.html">
            
                <a href="../nio/通道.html">
            
                    
                        <b>1.2.11.2.</b>
                    
                    Channel(通道)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.2.1" data-path="../nio/网络通信.html">
            
                <a href="../nio/网络通信.html">
            
                    
                        <b>1.2.11.2.1.</b>
                    
                    网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2.2" data-path="../nio/NIO2.html">
            
                <a href="../nio/NIO2.html">
            
                    
                        <b>1.2.11.2.2.</b>
                    
                    NIO.2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../juc/JUC.html">
            
                <a href="../juc/JUC.html">
            
                    
                        <b>1.2.12.</b>
                    
                    JUC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.12.1" data-path="../juc/1_volatile.html">
            
                <a href="../juc/1_volatile.html">
            
                    
                        <b>1.2.12.1.</b>
                    
                    volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.2" data-path="../juc/2_原子变量与CAS算法.html">
            
                <a href="../juc/2_原子变量与CAS算法.html">
            
                    
                        <b>1.2.12.2.</b>
                    
                    原子变量与CAS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.3" data-path="../juc/3_ConcurrentHashMap.html">
            
                <a href="../juc/3_ConcurrentHashMap.html">
            
                    
                        <b>1.2.12.3.</b>
                    
                    ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.4" data-path="../juc/4_CountDownLatch.html">
            
                <a href="../juc/4_CountDownLatch.html">
            
                    
                        <b>1.2.12.4.</b>
                    
                    CountDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.5" data-path="../juc/5_Callable.html">
            
                <a href="../juc/5_Callable.html">
            
                    
                        <b>1.2.12.5.</b>
                    
                    Callable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.6" data-path="../juc/6_Lock.html">
            
                <a href="../juc/6_Lock.html">
            
                    
                        <b>1.2.12.6.</b>
                    
                    Lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.7" data-path="../juc/7_生产者消费者案例-虚假唤醒.html">
            
                <a href="../juc/7_生产者消费者案例-虚假唤醒.html">
            
                    
                        <b>1.2.12.7.</b>
                    
                    生产者消费者案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.8" data-path="../juc/8_Condition.html">
            
                <a href="../juc/8_Condition.html">
            
                    
                        <b>1.2.12.8.</b>
                    
                    Condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.9" data-path="../juc/9_ReadWriteLock.html">
            
                <a href="../juc/9_ReadWriteLock.html">
            
                    
                        <b>1.2.12.9.</b>
                    
                    ReadWriteLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.10" data-path="../juc/10_线程8锁.html">
            
                <a href="../juc/10_线程8锁.html">
            
                    
                        <b>1.2.12.10.</b>
                    
                    线程8锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.11" data-path="../juc/11_线程池.html">
            
                <a href="../juc/11_线程池.html">
            
                    
                        <b>1.2.12.11.</b>
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.12" data-path="../juc/12_ForkJoinPool.html">
            
                <a href="../juc/12_ForkJoinPool.html">
            
                    
                        <b>1.2.12.12.</b>
                    
                    Fork/Join
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../go/">
            
                <a href="../../go/">
            
                    
                        <b>1.3.</b>
                    
                    GO技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../go/go语言环境配置.html">
            
                <a href="../../go/go语言环境配置.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Go语言环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../jvm/">
            
                <a href="../../jvm/">
            
                    
                        <b>1.4.</b>
                    
                    深入理解JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../algorithms-dataStructures/">
            
                <a href="../../algorithms-dataStructures/">
            
                    
                        <b>1.5.</b>
                    
                    数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../spring/">
            
                <a href="../../spring/">
            
                    
                        <b>1.6.</b>
                    
                    SPRING系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../spring/Spring.html">
            
                <a href="../../spring/Spring.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../spring/SpringBoot.html">
            
                <a href="../../spring/SpringBoot.html">
            
                    
                        <b>1.6.2.</b>
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../spring/SpringCloud.html">
            
                <a href="../../spring/SpringCloud.html">
            
                    
                        <b>1.6.3.</b>
                    
                    SpringCloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../design-patterns/">
            
                <a href="../../design-patterns/">
            
                    
                        <b>1.7.</b>
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../msg/">
            
                <a href="../../msg/">
            
                    
                        <b>1.8.</b>
                    
                    消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../db/">
            
                <a href="../../db/">
            
                    
                        <b>1.9.</b>
                    
                    DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../dubbo/">
            
                <a href="../../dubbo/">
            
                    
                        <b>1.10.</b>
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../netty/">
            
                <a href="../../netty/">
            
                    
                        <b>1.11.</b>
                    
                    NETTY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../linux/">
            
                <a href="../../linux/">
            
                    
                        <b>1.12.</b>
                    
                    LINUX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../docker/">
            
                <a href="../../docker/">
            
                    
                        <b>1.13.</b>
                    
                    DOCKER
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../docker/CentOS8安装docker.html">
            
                <a href="../../docker/CentOS8安装docker.html">
            
                    
                        <b>1.13.1.</b>
                    
                    Docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../docker/镜像加速.html">
            
                <a href="../../docker/镜像加速.html">
            
                    
                        <b>1.13.2.</b>
                    
                    镜像加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../docker/HelloWorld.html">
            
                <a href="../../docker/HelloWorld.html">
            
                    
                        <b>1.13.3.</b>
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../docker/容器使用.html">
            
                <a href="../../docker/容器使用.html">
            
                    
                        <b>1.13.4.</b>
                    
                    容器使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../../docker/镜像使用.html">
            
                <a href="../../docker/镜像使用.html">
            
                    
                        <b>1.13.5.</b>
                    
                    镜像使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../../docker/容器连接.html">
            
                <a href="../../docker/容器连接.html">
            
                    
                        <b>1.13.6.</b>
                    
                    容器连接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../../docker/仓库管理.html">
            
                <a href="../../docker/仓库管理.html">
            
                    
                        <b>1.13.7.</b>
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../../docker/Dockerfile.html">
            
                <a href="../../docker/Dockerfile.html">
            
                    
                        <b>1.13.8.</b>
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../../docker/Compose.html">
            
                <a href="../../docker/Compose.html">
            
                    
                        <b>1.13.9.</b>
                    
                    Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../../docker/machine.html">
            
                <a href="../../docker/machine.html">
            
                    
                        <b>1.13.10.</b>
                    
                    Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../../docker/swarm.html">
            
                <a href="../../docker/swarm.html">
            
                    
                        <b>1.13.11.</b>
                    
                    Swarm集群管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../k8s/">
            
                <a href="../../k8s/">
            
                    
                        <b>1.14.</b>
                    
                    K8S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../devops/">
            
                <a href="../../devops/">
            
                    
                        <b>1.15.</b>
                    
                    DevOps
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >java12</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#jdk12"><b></b>jdk12</a></li><ul><li><span class="title-icon "></span><a href="#shenandoah-gc-&#x4F4E;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x7684;gc"><b></b>Shenandoah GC: &#x4F4E;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x7684;GC</a></li><ul><li><span class="title-icon "></span><a href="#stwstop-the-world"><b></b>STW(stop-the-world)</a></li><li><span class="title-icon "></span><a href="#&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x5206;&#x7C7B;"><b></b>&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x5206;&#x7C7B;</a></li><li><span class="title-icon "></span><a href="#gc&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6307;&#x6807;"><b></b>GC&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6307;&#x6807;</a></li><li><span class="title-icon "></span><a href="#&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><b></b>&#x5DE5;&#x4F5C;&#x539F;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x6216;&#x8C03;&#x8BD5;-shenandoah-&#x7684;-jvm-&#x53C2;&#x6570;"><b></b>&#x914D;&#x7F6E;&#x6216;&#x8C03;&#x8BD5; Shenandoah &#x7684; JVM &#x53C2;&#x6570;</a></li></ul><li><span class="title-icon "></span><a href="#jvm&#x5E38;&#x91CF;-api"><b></b>JVM&#x5E38;&#x91CF; api</a></li><li><span class="title-icon "></span><a href="#&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;"><b></b>&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#jmh"><b></b>JMH</a></li><li><span class="title-icon "></span><a href="#jmh&#x5E94;&#x7528;&#x573A;&#x666F;"><b></b>JMH&#x5E94;&#x7528;&#x573A;&#x666F;</a></li><li><span class="title-icon "></span><a href="#&#x65B0;&#x7279;&#x6027;&#x8BF4;&#x660E;"><b></b>&#x65B0;&#x7279;&#x6027;&#x8BF4;&#x660E;</a></li></ul><li><span class="title-icon "></span><a href="#&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;aarch64&#x5B9E;&#x73B0;"><b></b>&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;AArch64&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7C7B;&#x6570;&#x636E;&#x5171;&#x4EAB;cds&#x5F52;&#x6863;&#x6587;&#x4EF6;"><b></b>&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7C7B;&#x6570;&#x636E;&#x5171;&#x4EAB;(CDS)&#x5F52;&#x6863;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x53EF;&#x4E2D;&#x65AD;&#x7684;-g1-mixed-gc"><b></b>&#x53EF;&#x4E2D;&#x65AD;&#x7684; G1 Mixed GC</a></li><li><span class="title-icon "></span><a href="#&#x589E;&#x5F3A;g1&#xFF0C;&#x81EA;&#x52A8;&#x8FD4;&#x56DE;&#x672A;&#x7528;&#x5806;&#x5185;&#x5B58;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;"><b></b>&#x589E;&#x5F3A;G1&#xFF0C;&#x81EA;&#x52A8;&#x8FD4;&#x56DE;&#x672A;&#x7528;&#x5806;&#x5185;&#x5B58;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</a></li><li><span class="title-icon "></span><a href="#&#x589E;&#x52A0;&#x9879;&#xFF1A;&#x652F;&#x6301;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x5316;"><b></b>&#x589E;&#x52A0;&#x9879;&#xFF1A;&#x652F;&#x6301;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x5316;</a></li><li><span class="title-icon "></span><a href="#&#x589E;&#x52A0;&#x9879;string-&#x65B0;&#x65B9;&#x6CD5;"><b></b>&#x589E;&#x52A0;&#x9879;:String &#x65B0;&#x65B9;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#files"><b></b>Files</a></li></ul></ul></div><a href="#jdk12" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="jdk12"><a name="jdk12" class="anchor-navigation-ex-anchor" href="#jdk12"><i class="fa fa-link" aria-hidden="true"></i></a><a name="jdk12" class="plugin-anchor" href="#jdk12"><i class="fa fa-link" aria-hidden="true"></i></a>jdk12</h1>
<h2 id="shenandoah-gc-&#x4F4E;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x7684;gc"><a name="shenandoah-gc-&#x4F4E;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x7684;gc" class="anchor-navigation-ex-anchor" href="#shenandoah-gc-&#x4F4E;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x7684;gc"><i class="fa fa-link" aria-hidden="true"></i></a><a name="shenandoah-gc-&#x4F4E;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x7684;gc" class="plugin-anchor" href="#shenandoah-gc-&#x4F4E;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x7684;gc"><i class="fa fa-link" aria-hidden="true"></i></a>Shenandoah GC: &#x4F4E;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x7684;GC</h2>
<p>Shenandoah &#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x662F; Red Hat &#x5728; 2014 &#x5E74;&#x5BA3;&#x5E03;&#x8FDB;&#x884C;&#x7684;&#x4E00;&#x9879;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x7814;&#x7A76;&#x9879;&#x76EE; Pauseless GC &#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x65E8;&#x5728;&#x9488; &#x5BF9; JVM &#x4E0A;&#x7684;&#x5185;&#x5B58;&#x6536;&#x56DE;&#x5B9E;&#x73B0;&#x4F4E;&#x505C;&#x987F;&#x7684;&#x9700;&#x6C42;&#x3002;&#x8BE5;&#x8BBE;&#x8BA1;&#x5C06;&#x4E0E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7EBF;&#x7A0B;&#x5E76;&#x53D1;&#xFF0C;&#x901A;&#x8FC7;&#x6362; CPU &#x5E76;&#x53D1;&#x5468;&#x671F;&#x548C;&#x7A7A;&#x95F4;&#x4EE5;&#x6539;&#x5584;&#x505C;&#x987F;&#x65F6;&#x95F4;&#xFF0C;&#x4F7F;&#x5F97;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x80FD;&#x591F;&#x5728; Java &#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#x65F6;&#x8FDB;&#x884C;&#x5806;&#x538B;&#x7F29;&#xFF0C;&#x5E76;&#x4E14;&#x6807;&#x8BB0;&#x548C;&#x6574;&#x7406;&#x80FD;&#x591F;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x907F;&#x514D;&#x4E86;&#x5728;&#x5927;&#x591A;&#x6570; JVM &#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x4E2D;&#x6240;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x3002;  </p>
<p>&#x636E; Red Hat &#x7814;&#x53D1; Shenandoah &#x56E2;&#x961F;&#x5BF9;&#x5916;&#x5BA3;&#x79F0;&#xFF0C;Shenandoah &#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x6682;&#x505C;&#x65F6;&#x95F4;&#x4E0E;&#x5806;&#x5927;&#x5C0F;&#x65E0;&#x5173;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x65E0;&#x8BBA;&#x5C06;&#x5806;&#x8BBE;&#x7F6E;&#x4E3A; 200 MB &#x8FD8;&#x662F; 200 GB&#xFF0C;&#x90FD;&#x5C06;&#x62E5;&#x6709;&#x4E00;&#x81F4;&#x7684;&#x7CFB;&#x7EDF;&#x6682;&#x505C;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x6027;&#x80FD;&#x5C06;&#x53D6;&#x51B3;&#x4E8E;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x5806;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x3002;  </p>
<p>&#x4E0E;&#x5176;&#x4ED6; Pauseless GC &#x7C7B;&#x4F3C;&#xFF0C;Shenandoah GC &#x4E3B;&#x8981;&#x76EE;&#x6807;&#x662F; 99.9% &#x7684;&#x6682;&#x505C;&#x5C0F;&#x4E8E; 10ms&#xFF0C;&#x6682;&#x505C;&#x4E0E;&#x5806;&#x5927;&#x5C0F;&#x65E0;&#x5173;&#x7B49;</p>
<h3 id="stwstop-the-world"><a name="stwstop-the-world" class="anchor-navigation-ex-anchor" href="#stwstop-the-world"><i class="fa fa-link" aria-hidden="true"></i></a><a name="stwstop-the-world" class="plugin-anchor" href="#stwstop-the-world"><i class="fa fa-link" aria-hidden="true"></i></a>STW(stop-the-world)</h3>
<p>&#x6307;&#x7684;&#x662F;GC &#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x505C;&#x6B62;&#x6240;&#x6709;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;</p>
<p>&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x8BC6;&#x522B;&#x548C;&#x56DE;&#x6536;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5185;&#x5B58;&#x6E05;&#x7406;&#x3002;&#x4E3A;&#x4E86;&#x8BA9;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4E14;&#x9AD8;&#x6548;&#x5730;&#x6267;&#x884C;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x8981;&#x6C42;&#x7CFB;&#x7EDF;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x505C;&#x987F;&#x7684;&#x72B6;&#x6001;&#x3002;&#x505C;&#x987F;&#x7684;&#x76EE;&#x7684;&#x662F;&#x7EC8;&#x6B62;&#x6240;&#x6709;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x53EA;&#x6709;&#x8FD9;&#x6837;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E2D;&#x624D;&#x4E0D;&#x4F1A;&#x6709;&#x65B0;&#x7684;&#x5783;&#x573E;&#x4EA7;&#x751F;&#xFF0C;&#x540C;&#x65F6;&#x505C;&#x987F;&#x4FDD;&#x8BC1;&#x4E86;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x5728;&#x67D0;&#x4E00;&#x4E2A;&#x77AC;&#x95F4;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x4E5F;&#x6709;&#x76CA;&#x4E8E;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x66F4;&#x597D;&#x5730;&#x6807;&#x8BB0;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x5783;&#x573E;&#x56DE;&#x6536;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x4EA7;&#x751F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x505C;&#x987F;&#x3002;&#x505C;&#x987F;&#x4EA7;&#x751F;&#x65F6;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F1A;&#x88AB;&#x6682;&#x505C;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x54CD;&#x5E94;&#xFF0C;&#x6709;&#x70B9;&#x50CF;&#x5361;&#x6B7B;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x8FD9;&#x4E2A;&#x505C;&#x987F;&#x79F0;&#x4E3A;STW</p>
<p>&#x5982;&#x679C;Stop-the- World &#x51FA;&#x73B0;&#x5728;&#x65B0;&#x751F;&#x4EE3;&#x7684;Minor GC &#x4E2D;&#x65F6;&#xFF0C; &#x7531;&#x4E8E;&#x65B0;&#x751F;&#x4EE3;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x901A;&#x5E38;&#x90FD;&#x6BD4;&#x8F83;&#x5C0F;&#xFF0C; &#x6240;&#x4EE5;&#x6682;&#x505C;&#x65F6;&#x95F4;&#x4E5F;&#x5728;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x5408;&#x7406;&#x8303;&#x56F4;&#x4E4B;&#x5185;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E00;&#x65E6;&#x51FA;&#x73B0;&#x5728;&#x8001;&#x5E74;&#x4EE3;&#x7684;Full GC &#x4E2D;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x7684;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x88AB;&#x6682;&#x505C;&#x7684;&#x65F6;&#x95F4;&#x5C06;&#x4F1A;&#x66F4;&#x4E45;&#x3002;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x8D8A;&#x5927;&#xFF0C;&#x6267;&#x884C;Full GC &#x7684;&#x65F6;&#x95F4;&#x5C31;&#x4F1A;&#x8D8A;&#x4E45;&#xFF0C; &#x76F8;&#x5BF9;&#x7684;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x88AB;&#x6682;&#x505C;&#x7684;&#x65F6;&#x95F4;&#x4E5F;&#x5C31;&#x4F1A;&#x66F4;&#x957F;</p>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x54EA;&#x6015;&#x662F;G1 &#x4E5F;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x907F;&#x514D;Stop-the-world &#x60C5;&#x51B5;&#x53D1;&#x751F;&#xFF0C;&#x53EA;&#x80FD;&#x8BF4;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x8D8A;&#x6765;&#x8D8A;&#x4F18;&#x79C0;&#xFF0C;&#x56DE;&#x6536;&#x6548;&#x7387;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x7F29;&#x77ED;&#x4E86;&#x6682;&#x505C;&#x65F6;&#x95F4;</p>
<h3 id="&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x5206;&#x7C7B;"><a name="&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x5206;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x5206;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x5206;&#x7C7B;" class="plugin-anchor" href="#&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x5206;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x5206;&#x7C7B;</h3>
<ul>
<li>&#x6309;&#x7EBF;&#x7A0B;&#x6570;&#x5206;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E32;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x548C;&#x5E76;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;<ul>
<li>&#x4E32;&#x884C;&#x56DE;&#x6536;&#x6307;&#x7684;&#x662F;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#xFF0C;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x5F53;&#x591A;&#x4E2A;CPU &#x53EF;&#x7528;&#x65F6;&#xFF0C;&#x4E5F;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;CPU&#x7528;&#x4E8E;&#x6267;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x64CD;&#x4F5C;&#xFF0C;&#x4E95;&#x4E14;&#x5728;&#x6267;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5C06;&#x4F1A;&#x88AB;&#x6682;&#x505C;&#xFF0C;&#x5F53;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5DE5;&#x4F5C;&#x5B8C;&#x6210;&#x540E;</li>
<li>&#x624D;&#x4F1A;&#x6062;&#x590D;&#x4E4B;&#x524D;&#x88AB;&#x6682;&#x505C;&#x7684;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E32;&#x884C;&#x56DE;&#x6536;&#x3002;&#x548C;&#x4E32;&#x884C;&#x56DE;&#x6536;&#x76F8;&#x53CD;&#xFF0C;&#x5E76;&#x884C;&#x6536;&#x96C6;&#x53EF;&#x4EE5;&#x8FD0;&#x7528;&#x591A;&#x4E2A;CPU &#x540C;&#x65F6;&#x6267;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x56E0;&#x6B64;&#x63D0;&#x5347;&#x4E86;&#x5E94;&#x7528;&#x7684;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x4E0D;&#x8FC7;&#x5E76;&#x884C;&#x56DE;&#x6536;&#x4ECD;&#x7136;&#x4E0E;&#x4E32;&#x884C;&#x56DE;&#x6536;&#x4E00;&#x6837;&#xFF0C;&#x91C7;&#x7528;&#x72EC;&#x5360;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x201C;Stop-the-world&#x201D;&#x673A;&#x5236;&#x548C;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#x3002;</li>
</ul>
</li>
<li>&#x6309;&#x7167;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#x5206;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x5E76;&#x53D1;&#x5F0F;&#x56DE;&#x6536;&#x5668;&#x548C;&#x72EC;&#x5360;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;<ul>
<li>&#x5E76;&#x53D1;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4E0E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7EBF;&#x7A0B;&#x4EA4;&#x66FF;&#x5DE5;&#x4F5C;&#xFF0C;&#x4EE5;&#x5C3D;&#x53EF;&#x80FD;&#x51CF;&#x5C11;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x3002;</li>
<li>&#x72EC;&#x5360;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#xFF08; Stop the world)&#x4E00;&#x65E6;&#x8FD0;&#x884C;&#xFF0C;&#x5C31;&#x505C;&#x6B62;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x5783;&#x573E;&#x56DE;&#x6536;&#x8FC7;&#x7A0B;&#x5B8C;&#x5168;&#x7ED3;&#x675F;</li>
</ul>
</li>
<li>&#x6309;&#x788E;&#x7247;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x53EF;&#x5206;&#x4E3A;&#x538B;&#x7F29;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x548C;&#x975E;&#x538B;&#x7F29;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;<ul>
<li>&#x538B;&#x7F29;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4F1A;&#x5728;&#x56DE;&#x6536;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5BF9;&#x5B58;&#x6D3B;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x6574;&#x7406;&#xFF0C;&#x6D88;&#x9664;&#x56DE;&#x6536;&#x540E;&#x7684;&#x788E;&#x7247;&#x3002;</li>
<li>&#x975E;&#x538B;&#x7F29;&#x5F0F;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4E0D;&#x8FDB;&#x884C;&#x8FD9;&#x6B65;&#x64CD;&#x4F5C;</li>
</ul>
</li>
<li>&#x6309;&#x5DE5;&#x4F5C;&#x7684;&#x5185;&#x5B58;&#x533A;&#x95F4;&#xFF0C;&#x53C8;&#x53EF;&#x5206;&#x4E3A;&#x5E74;&#x8F7B;&#x4EE3;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x548C;&#x8001;&#x5E74;&#x4EE3;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;</li>
</ul>
<h3 id="gc&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6307;&#x6807;"><a name="gc&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6307;&#x6807;" class="anchor-navigation-ex-anchor" href="#gc&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6307;&#x6807;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="gc&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6307;&#x6807;" class="plugin-anchor" href="#gc&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6307;&#x6807;"><i class="fa fa-link" aria-hidden="true"></i></a>GC&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6307;&#x6807;</h3>
<ul>
<li>&#x541E;&#x5410;&#x91CF;&#xFF1A;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF08;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF0B;&#x5185;&#x5B58;&#x56DE;&#x6536;&#x7684;&#x65F6;&#x95F4;&#xFF09;&#x3002;</li>
<li>&#x5783;&#x573E;&#x6536;&#x96C6;&#x5F00;&#x9500;&#xFF1A;&#x541E;&#x5410;&#x91CF;&#x7684;&#x8865;&#x6570;&#xFF0C;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x6240;&#x5360;&#x65F6;&#x95F4;&#x4E0E;&#x603B;&#x65F6;&#x95F4;&#x7684;&#x6BD4;&#x4F8B;&#x3002;</li>
<li>&#x6682;&#x505C;&#x65F6;&#x95F4;&#xFF1A;&#x6267;&#x884C;&#x5783;&#x573E;&#x6536;&#x96C6;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x7684;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x88AB;&#x6682;&#x505C;&#x7684;&#x65F6;&#x95F4;&#x3002;</li>
<li>&#x6536;&#x96C6;&#x9891;&#x7387;&#xFF1A;&#x76F8;&#x5BF9;&#x4E8E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x6536;&#x96C6;&#x64CD;&#x4F5C;&#x53D1;&#x751F;&#x7684;&#x9891;&#x7387;&#x3002;</li>
<li>&#x5806;&#x7A7A;&#x95F4;&#xFF1A; Java &#x5806;&#x533A;&#x6240;&#x5360;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x3002;</li>
<li>&#x5FEB;&#x901F;&#xFF1A; &#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4ECE;&#x8BDE;&#x751F;&#x5230;&#x88AB;&#x56DE;&#x6536;&#x6240;&#x7ECF;&#x5386;&#x7684;&#x65F6;&#x95F4;</li>
</ul>
<h3 id="&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><a name="&#x5DE5;&#x4F5C;&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5DE5;&#x4F5C;&#x539F;&#x7406;" class="plugin-anchor" href="#&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3>
<p>&#x4ECE;&#x539F;&#x7406;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8BE5;&#x9879;&#x76EE;&#x5B98;&#x65B9;&#x7684;&#x793A;&#x610F;&#x56FE;&#xFF0C;&#x5176;&#x5185;&#x5B58;&#x7ED3;&#x6784;&#x4E0E; G1 &#x975E;&#x5E38;&#x76F8;&#x4F3C;&#xFF0C;&#x90FD;&#x662F;&#x5C06;&#x5185;&#x5B58;&#x5212;&#x5206;&#x4E3A;&#x7C7B;&#x4F3C;&#x68CB;&#x76D8;&#x7684;region&#x3002;&#x6574;&#x4F53;&#x6D41;&#x7A0B;&#x4E0E; G1 &#x4E5F;&#x662F;&#x6BD4;&#x8F83;&#x76F8;&#x4F3C;&#x7684;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5B9E;&#x73B0;&#x4E86;&#x5E76;&#x53D1;&#x7684;&#x758F;&#x6563;(Evacuation) &#x73AF;&#x8282;&#xFF0C;&#x5F15;&#x5165;&#x7684; BrooksForwarding Pointer &#x6280;&#x672F;&#x4F7F;&#x5F97; GC &#x5728;&#x79FB;&#x52A8;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
<img src="static/shenandoah.png" alt="shenandoah"></p>
<pre><code>&#x4E0A;&#x56FE;&#x5BF9;&#x5E94;&#x5DE5;&#x4F5C;&#x5468;&#x671F;&#x5982;&#x4E0B;:  
1. Init Mark &#x542F;&#x52A8;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x9636;&#x6BB5;   
2. &#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x904D;&#x5386;&#x5806;&#x9636;&#x6BB5;   
3. &#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x5B8C;&#x6210;&#x9636;&#x6BB5;   
4. &#x5E76;&#x53D1;&#x6574;&#x7406;&#x56DE;&#x6536;&#x65E0;&#x6D3B;&#x52A8;&#x533A;&#x57DF;&#x9636;&#x6BB5;   
5. &#x5E76;&#x53D1; Evacuation &#x6574;&#x7406;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x9636;&#x6BB5;   
6. Init Update Refs &#x66F4;&#x65B0;&#x5F15;&#x7528;&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;   
7. &#x5E76;&#x53D1;&#x66F4;&#x65B0;&#x5F15;&#x7528;&#x9636;&#x6BB5;   
8. Final Update Refs &#x5B8C;&#x6210;&#x5F15;&#x7528;&#x66F4;&#x65B0;&#x9636;&#x6BB5;   
9. &#x5E76;&#x53D1;&#x56DE;&#x6536;&#x65E0;&#x5F15;&#x7528;&#x533A;&#x57DF;&#x9636;&#x6BB5;
</code></pre><h3 id="&#x914D;&#x7F6E;&#x6216;&#x8C03;&#x8BD5;-shenandoah-&#x7684;-jvm-&#x53C2;&#x6570;"><a name="&#x914D;&#x7F6E;&#x6216;&#x8C03;&#x8BD5;-shenandoah-&#x7684;-jvm-&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x6216;&#x8C03;&#x8BD5;-shenandoah-&#x7684;-jvm-&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x914D;&#x7F6E;&#x6216;&#x8C03;&#x8BD5;-shenandoah-&#x7684;-jvm-&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x914D;&#x7F6E;&#x6216;&#x8C03;&#x8BD5;-shenandoah-&#x7684;-jvm-&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x6216;&#x8C03;&#x8BD5; Shenandoah &#x7684; JVM &#x53C2;&#x6570;</h3>
<pre><code class="lang-bash">-XX:+AlwaysPreTouch&#xFF1A;&#x4F7F;&#x7528;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;&#x5185;&#x5B58;&#x5206;&#x9875;&#xFF0C;&#x51CF;&#x5C11;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x505C;&#x987F;&#xFF0C;&#x4E3A;&#x907F;&#x514D;&#x8FD0;&#x884C;&#x65F6;&#x6027;&#x80FD;&#x635F;&#x5931;&#x3002; 

-Xmx == -Xmsv&#xFF1A;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x5806;&#x5927;&#x5C0F;&#x4E0E;&#x6700;&#x5927;&#x503C;&#x4E00;&#x81F4;&#xFF0C;&#x53EF;&#x4EE5;&#x51CF;&#x8F7B;&#x4F38;&#x7F29;&#x5806;&#x5927;&#x5C0F;&#x5E26;&#x6765;&#x7684;&#x538B;&#x529B;&#xFF0C;&#x4E0E; AlwaysPreTouch &#x53C2;&#x6570;&#x914D; &#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x63D0;&#x4EA4;&#x6240;&#x6709;&#x5185;&#x5B58;&#xFF0C;&#x907F;&#x514D;&#x5728;&#x6700;&#x7EC8;&#x4F7F;&#x7528;&#x4E2D;&#x51FA;&#x73B0;&#x7CFB;&#x7EDF;&#x505C;&#x987F;&#x3002; 

-XX:+ UseTransparentHugePages&#xFF1A;&#x80FD;&#x591F;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x5927;&#x5806;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x540C;&#x65F6;&#x5EFA;&#x8BAE;&#x5728; Linux &#x4E0A;&#x4F7F;&#x7528;&#x65F6;&#x5C06; /sys/kernel/mm/transparent_hugepage/enabled &#x548C; /sys/kernel/mm/transparent_hugepage/defragv &#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;madvise&#xFF0C;&#x540C;&#x65F6;&#x4E0E; AlwaysPreTouch &#x4E00;&#x8D77;&#x4F7F; &#x7528;&#x65F6;&#xFF0C;init &#x548C; shutdownv &#x901F;&#x5EA6;&#x4F1A;&#x66F4;&#x5FEB;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5C06;&#x4F7F;&#x7528;&#x66F4;&#x5927;&#x7684;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x9884;&#x5904;&#x7406;&#x3002; 

-XX:+UseNUMA&#xFF1A;&#x867D;&#x7136; Shenandoah &#x5C1A;&#x672A;&#x660E;&#x786E;&#x652F;&#x6301; NUMA&#xFF08;Non-Uniform Memory Access&#xFF09;&#xFF0C;&#x4F46;&#x6700;&#x597D;&#x542F;&#x7528;&#x6B64;&#x529F; &#x80FD;&#x4EE5;&#x5728;&#x591A;&#x63D2;&#x69FD;&#x4E3B;&#x673A;&#x4E0A;&#x542F;&#x7528; NUMA &#x4EA4;&#x9519;&#x3002;&#x4E0E; AlwaysPreTouch &#x76F8;&#x7ED3;&#x5408;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x6BD4;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x66F4;&#x597D;&#x7684;&#x6027;&#x80FD;&#x3002; 

-XX:+DisableExplicitGC&#xFF1A;&#x5FFD;&#x7565;&#x4EE3;&#x7801;&#x4E2D;&#x7684; System.gc() &#x8C03;&#x7528;&#x3002;&#x5F53;&#x7528;&#x6237;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x8C03;&#x7528; System.gc() &#x65F6;&#x4F1A;&#x5F3A;&#x5236; Shenandoah &#x6267;&#x884C; STW Full GC &#xFF0C;&#x5E94;&#x7981;&#x7528;&#x5B83;&#x4EE5;&#x9632;&#x6B62;&#x6267;&#x884C;&#x6B64;&#x64CD;&#x4F5C;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; 
- XX:+ExplicitGCInvokesConcurrent&#xFF0C;&#x5728; &#x8C03;&#x7528; System.gc() &#x65F6;&#x6267;&#x884C; CMS GC &#x800C;&#x4E0D;&#x662F; Full GC&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;&#x6709; System.gc() &#x8C03;&#x7528;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;&#x3002; 

&#x4E0D;&#x8FC7;&#x76EE;&#x524D; Shenandoah &#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x8FD8;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x5B9E;&#x9A8C;&#x9879;&#x76EE;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;Shenandoah GC&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x65F6;--with-jvm- features&#x9009;&#x9879;&#x5E26;&#x6709;shenandoahgc&#xFF0C;&#x7136;&#x540E;&#x542F;&#x52A8;&#x65F6;&#x4F7F;&#x7528;&#x53C2;&#x6570; 
-XX:+UnlockExperimentalVMOptions -XX:+UseShenandoahGC
</code></pre>
<h2 id="jvm&#x5E38;&#x91CF;-api"><a name="jvm&#x5E38;&#x91CF;-api" class="anchor-navigation-ex-anchor" href="#jvm&#x5E38;&#x91CF;-api"><i class="fa fa-link" aria-hidden="true"></i></a><a name="jvm&#x5E38;&#x91CF;-api" class="plugin-anchor" href="#jvm&#x5E38;&#x91CF;-api"><i class="fa fa-link" aria-hidden="true"></i></a>JVM&#x5E38;&#x91CF; api</h2>
<p>Java 12 &#x4E2D;&#x5F15;&#x5165; JVM &#x5E38;&#x91CF; API&#xFF0C;&#x7528;&#x6765;&#x66F4;&#x5BB9;&#x6613;&#x5730;&#x5BF9;&#x5173;&#x952E;&#x7C7B;&#x6587;&#x4EF6; (key class-file) &#x548C;&#x8FD0;&#x884C;&#x65F6;&#x6784;&#x4EF6;&#xFF08;artefact&#xFF09;&#x7684;&#x540D;&#x4E49;&#x63CF;&#x8FF0;(nominal description) &#x8FDB;&#x884C;&#x5EFA;&#x6A21;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5BF9;&#x90A3;&#x4E9B;&#x4ECE;&#x5E38;&#x91CF;&#x6C60;&#x52A0;&#x8F7D;&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x9879;&#x975E;&#x5E38;&#x6280;&#x672F;&#x6027;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x80FD;&#x591F;&#x4EE5;&#x66F4;&#x7B80;&#x5355;&#x3001;&#x6807;&#x51C6;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x53EF;&#x52A0;&#x8F7D;&#x5E38;&#x91CF;</p>
<p>&#x5F15;&#x5165;&#x4E86;ConstantDesc&#x63A5;&#x53E3;( ClassDesc&#x3001;MethodTypeDesc&#x3001;MethodHandleDesc&#x8FD9;&#x51E0;&#x4E2A;&#x63A5;&#x53E3;&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x4E86;ConstantDesc &#x63A5;&#x53E3; )&#x4EE5;&#x53CA;Constable&#x63A5;&#x53E3;&#xFF1B;ConstantDesc&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x4E86;resolveConstantDesc&#x65B9;&#x6CD5;&#xFF0C;Constable&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x4E86;describeConstable&#x65B9;&#x6CD5;&#xFF1B;String&#x3001;Integer&#x3001;Long&#x3001;Float&#x3001;Double&#x5747;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x800C;EnumDesc&#x5B9E;&#x73B0;&#x4E86;ConstantDesc&#x63A5;&#x53E3;</p>
<h2 id="&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;"><a name="&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;" class="plugin-anchor" href="#&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;</h2>
<h3 id="jmh"><a name="jmh" class="anchor-navigation-ex-anchor" href="#jmh"><i class="fa fa-link" aria-hidden="true"></i></a><a name="jmh" class="plugin-anchor" href="#jmh"><i class="fa fa-link" aria-hidden="true"></i></a>JMH</h3>
<p>JMH&#xFF0C;&#x5373;Java Microbenchmark Harness&#xFF0C;&#x662F;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x4EE3;&#x7801;&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x7684;&#x5DE5;&#x5177;&#x5957;&#x4EF6;&#x3002;&#x4F55;&#x8C13;Micro Benchmark&#x5462;&#xFF1F;&#x7B80;&#x5355;&#x7684;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x57FA;&#x4E8E;&#x65B9;&#x6CD5;&#x5C42;&#x9762;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#xFF0C;&#x7CBE;&#x5EA6;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x5FAE;&#x79D2;&#x7EA7;&#x3002;&#x5F53;&#x4F60;&#x5B9A;&#x4F4D;&#x5230;&#x70ED;&#x70B9;&#x65B9;&#x6CD5;&#xFF0C;&#x5E0C;&#x671B;&#x8FDB;&#x4E00;&#x6B65;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#x6027;&#x80FD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;JMH&#x5BF9;&#x4F18;&#x5316;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x91CF;&#x5316;&#x7684;&#x5206;&#x6790;</p>
<h3 id="jmh&#x5E94;&#x7528;&#x573A;&#x666F;"><a name="jmh&#x5E94;&#x7528;&#x573A;&#x666F;" class="anchor-navigation-ex-anchor" href="#jmh&#x5E94;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="jmh&#x5E94;&#x7528;&#x573A;&#x666F;" class="plugin-anchor" href="#jmh&#x5E94;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>JMH&#x5E94;&#x7528;&#x573A;&#x666F;</h3>
<ul>
<li>&#x60F3;&#x51C6;&#x786E;&#x7684;&#x77E5;&#x9053;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x6267;&#x884C;&#x591A;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x53CA;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x548C;&#x8F93;&#x5165;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF1B;</li>
<li>&#x5BF9;&#x6BD4;&#x63A5;&#x53E3;&#x4E0D;&#x540C;&#x5B9E;&#x73B0;&#x5728;&#x7ED9;&#x5B9A;&#x6761;&#x4EF6;&#x4E0B;&#x7684;&#x541E;&#x5410;&#x91CF;&#xFF1B;</li>
<li>&#x67E5;&#x770B;&#x591A;&#x5C11;&#x767E;&#x5206;&#x6BD4;&#x7684;&#x8BF7;&#x6C42;&#x5728;&#x591A;&#x957F;&#x65F6;&#x95F4;&#x5185;&#x5B8C;&#x6210;&#xFF1B;</li>
</ul>
<h3 id="&#x65B0;&#x7279;&#x6027;&#x8BF4;&#x660E;"><a name="&#x65B0;&#x7279;&#x6027;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x65B0;&#x7279;&#x6027;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x65B0;&#x7279;&#x6027;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x65B0;&#x7279;&#x6027;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B0;&#x7279;&#x6027;&#x8BF4;&#x660E;</h3>
<p>Java 12 &#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x5957;&#x65B0;&#x7684;&#x57FA;&#x672C;&#x7684;&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;&#xFF08;microbenchmarks suite&#xFF09;&#xFF0C;&#x6B64;&#x529F;&#x80FD;&#x4E3A;JDK&#x6E90;&#x4EE3;&#x7801;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x5957;&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#xFF08;&#x5927;&#x7EA6;100&#x4E2A;&#xFF09;&#xFF0C;&#x7B80;&#x5316;&#x4E86;&#x73B0;&#x6709;&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x7684;&#x8FD0;&#x884C;&#x548C;&#x65B0;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&#x3002;&#x4F7F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x8FD0;&#x884C;&#x73B0;&#x6709;&#x7684;&#x5FAE;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x5E76;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#xFF0C;&#x5176;&#x76EE;&#x6807;&#x5728;&#x4E8E;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7A33;&#x5B9A;&#x4E14;&#x4F18;&#x5316;&#x8FC7;&#x7684;&#x57FA;&#x51C6;&#x3002; &#x5B83;&#x57FA;&#x4E8E;Java MicrobenchmarkHarness&#xFF08;JMH&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x6D4B;&#x8BD5;JDK&#x6027;&#x80FD;&#xFF0C;&#x652F;&#x6301;JMH&#x66F4;&#x65B0;</p>
<h2 id="&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;aarch64&#x5B9E;&#x73B0;"><a name="&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;aarch64&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;aarch64&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;aarch64&#x5B9E;&#x73B0;" class="plugin-anchor" href="#&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;aarch64&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;AArch64&#x5B9E;&#x73B0;</h2>
<p>&#x5F53;&#x524D; Java 11 &#x53CA;&#x4E4B;&#x524D;&#x7248;&#x672C;JDK&#x4E2D;&#x5B58;&#x5728;&#x4E24;&#x4E2A;64&#x4F4D;ARM&#x7AEF;&#x53E3;&#x3002;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x7684;&#x4E3B;&#x8981;&#x6765;&#x6E90;&#x4F4D;&#x4E8E; src/hotspot/cpu/arm &#x548C; open/src/hotspot/cpu/aarch64 &#x76EE;&#x5F55;&#x4E2D;&#x3002;&#x5C3D;&#x7BA1;&#x4E24;&#x4E2A;&#x7AEF;&#x53E3;&#x90FD;&#x4EA7;&#x751F;&#x4E86; aarch64 &#x5B9E;&#x73B0;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x524D;&#x8005;&#xFF08;&#x7531;Oracle&#x8D21;&#x732E;&#xFF09;&#x79F0;&#x4E3A; arm64 &#xFF0C;&#x5C06;&#x540E;&#x8005;&#x79F0;&#x4E3A; aarch64</p>
<p>Java 12 &#x4E2D;&#x5C06;&#x5220;&#x9664;&#x7531; Oracle &#x63D0;&#x4F9B;&#x7684; arm64&#x7AEF;&#x53E3;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x6E90;&#x7801;&#xFF0C;&#x5373;&#x5220;&#x9664;&#x76EE;&#x5F55; open/src/hotspot/cpu/arm &#x4E2D;&#x5173;&#x4E8E;64-bit &#x7684;&#x8FD9;&#x5957;&#x5B9E;&#x73B0;&#xFF0C;&#x53EA;&#x4FDD;&#x7559;&#x5176;&#x4E2D;&#x6709;&#x5173; 32-bit ARM&#x7AEF;&#x53E3;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4F59;&#x4E0B;&#x76EE;&#x5F55;&#x7684; open/src/hotspot/cpu/aarch64 &#x4EE3;&#x7801;&#x90E8;&#x5206;&#x5C31;&#x6210;&#x4E86; AArch64 &#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;</p>
<h2 id="&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7C7B;&#x6570;&#x636E;&#x5171;&#x4EAB;cds&#x5F52;&#x6863;&#x6587;&#x4EF6;"><a name="&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7C7B;&#x6570;&#x636E;&#x5171;&#x4EAB;cds&#x5F52;&#x6863;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7C7B;&#x6570;&#x636E;&#x5171;&#x4EAB;cds&#x5F52;&#x6863;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7C7B;&#x6570;&#x636E;&#x5171;&#x4EAB;cds&#x5F52;&#x6863;&#x6587;&#x4EF6;" class="plugin-anchor" href="#&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7C7B;&#x6570;&#x636E;&#x5171;&#x4EAB;cds&#x5F52;&#x6863;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7C7B;&#x6570;&#x636E;&#x5171;&#x4EAB;(CDS)&#x5F52;&#x6863;&#x6587;&#x4EF6;</h2>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x673A;&#xFF0F;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#x542F;&#x52A8;&#x591A;&#x4E2A;JVM&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#x90FD;&#x5355;&#x72EC;&#x88C5;&#x8F7D;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x6240;&#x6709;&#x7C7B;&#xFF0C;&#x542F;&#x52A8;&#x6210;&#x672C;&#x548C;&#x5185;&#x5B58;&#x5360;&#x7528;&#x662F;&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#x3002;&#x6240;&#x4EE5;Java&#x56E2;&#x961F;&#x5F15;&#x5165;&#x4E86;&#x7C7B;&#x6570;&#x636E;&#x5171;&#x4EAB;&#x673A;&#x5236; (Class Data Sharing &#xFF0C;&#x7B80;&#x79F0; CDS) &#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x901A;&#x8FC7;&#x628A;&#x4E00;&#x4E9B;&#x6838;&#x5FC3;&#x7C7B;&#x5728;&#x6BCF;&#x4E2A;JVM&#x95F4;&#x5171;&#x4EAB;&#xFF0C;&#x6BCF;&#x4E2A;JVM&#x53EA;&#x9700;&#x8981;&#x88C5;&#x8F7D;&#x81EA;&#x5DF1;&#x7684;&#x5E94;&#x7528;&#x7C7B;&#x5373;&#x53EF;&#x3002;&#x597D;&#x5904;&#x662F;&#xFF1A;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#x51CF;&#x5C11;&#x4E86;&#xFF0C;&#x53E6;&#x5916;&#x6838;&#x5FC3;&#x7C7B;&#x662F;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x6240;&#x4EE5;JVM&#x7684;&#x5185;&#x5B58;&#x5360;&#x7528;&#x4E5F;&#x51CF;&#x5C11;&#x4E86;</p>
<p>Java 12 &#x9488;&#x5BF9; 64 &#x4F4D;&#x5E73;&#x53F0;&#x4E0B;&#x7684; JDK &#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x8FDB;&#x884C;&#x4E86;&#x589E;&#x5F3A;&#x6539;&#x8FDB;&#xFF0C;&#x4F7F;&#x5176;&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7C7B;&#x6570;&#x636E;&#x5171;&#x4EAB;&#xFF08;CDS&#xFF09;&#x5F52;&#x6863;&#xFF0C;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x8FBE;&#x5230;&#x6539;&#x8FDB;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x907F;&#x514D;&#x4E86;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8FD0;&#x884C;&#xFF1A;java -Xshare:dump &#x7684;&#x9700;&#x8981;&#xFF0C;&#x4FEE;&#x6539;&#x540E;&#x7684; JDK &#x5C06;&#x5728;${JAVA_HOME}/lib/server &#x76EE;&#x5F55;&#x4E2D;&#x751F;&#x6210;&#x4E00;&#x4EFD;&#x540D;&#x4E3A;classes.jsa&#x7684;&#x9ED8;&#x8BA4;archive&#x6587;&#x4EF6;(&#x5927;&#x6982;&#x6709;18M)&#x65B9;&#x4FBF;&#x5927;&#x5BB6;&#x4F7F;&#x7528;</p>
<h2 id="&#x53EF;&#x4E2D;&#x65AD;&#x7684;-g1-mixed-gc"><a name="&#x53EF;&#x4E2D;&#x65AD;&#x7684;-g1-mixed-gc" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x4E2D;&#x65AD;&#x7684;-g1-mixed-gc"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x4E2D;&#x65AD;&#x7684;-g1-mixed-gc" class="plugin-anchor" href="#&#x53EF;&#x4E2D;&#x65AD;&#x7684;-g1-mixed-gc"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x4E2D;&#x65AD;&#x7684; G1 Mixed GC</h2>
<p>&#x5F53; G1 &#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x56DE;&#x6536;&#x8D85;&#x8FC7;&#x6682;&#x505C;&#x65F6;&#x95F4;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x5219;&#x80FD;&#x4E2D;&#x6B62;&#x5783;&#x573E;&#x56DE;&#x6536;&#x8FC7;&#x7A0B;</p>
<p>G1 &#x91C7;&#x7528;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7;&#x5206;&#x6790;&#x5F15;&#x64CE;&#x6765;&#x9009;&#x62E9;&#x5728;&#x6536;&#x96C6;&#x671F;&#x95F4;&#x8981;&#x5904;&#x7406;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x6B64;&#x9009;&#x62E9;&#x8FC7;&#x7A0B;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x7EC4;&#x79F0;&#x4E3A; GC &#x56DE;&#x6536;&#x96C6;&#xFF08;collectionset( CSet )&#xFF09;&#x7684;&#x533A;&#x57DF;&#x3002;&#x4E00;&#x65E6;&#x6536;&#x96C6;&#x5668;&#x786E;&#x5B9A;&#x4E86; GC &#x56DE;&#x6536;&#x96C6; &#x5E76;&#x4E14; GC &#x56DE;&#x6536;&#x3001;&#x6574;&#x7406;&#x5DE5;&#x4F5C;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;withoutstopping&#x7684;&#xFF0C;&#x5373; G1 &#x6536;&#x96C6;&#x5668;&#x5FC5;&#x987B;&#x5B8C;&#x6210;&#x6536;&#x96C6;&#x96C6;&#x5408;&#x7684;&#x6240;&#x6709;&#x533A;&#x57DF;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6D3B;&#x52A8;&#x5BF9;&#x8C61;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x505C;&#x6B62;&#xFF1B;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6536;&#x96C6;&#x5668;&#x9009;&#x62E9;&#x8FC7;&#x5927;&#x7684; GC &#x56DE;&#x6536;&#x96C6;&#xFF0C;&#x6B64;&#x65F6;&#x7684;STW&#x65F6;&#x95F4;&#x4F1A;&#x8FC7;&#x957F;&#x8D85;&#x51FA;&#x76EE;&#x6807;pause time</p>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5728;mixed collections&#x65F6;&#x5019;&#x6BD4;&#x8F83;&#x660E;&#x663E;&#x3002;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x542F;&#x52A8;&#x4E86;&#x4E00;&#x4E2A;&#x673A;&#x5236;&#xFF0C;&#x5F53;&#x9009;&#x62E9;&#x4E86;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5927;&#x7684;collection set&#xFF0C;Java12 &#x4E2D;&#x5C06;&#x628A; GC &#x56DE;&#x6536;&#x96C6;&#xFF08;&#x6DF7;&#x5408;&#x6536;&#x96C6;&#x96C6;&#x5408;&#xFF09;&#x62C6;&#x5206;&#x4E3A;mandatory&#xFF08;&#x5FC5;&#x9700;&#x6216;&#x5F3A;&#x5236;&#xFF09;&#x53CA;optional&#x4E24;&#x90E8;&#x5206;( &#x5F53;&#x5B8C;&#x6210;mandatory&#x7684;&#x90E8; &#x5206;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x5269;&#x4F59;&#x65F6;&#x95F4;&#x5219;&#x4F1A;&#x53BB;&#x5904;&#x7406;optional&#x90E8;&#x5206; )&#x6765;&#x5C06;mixed collections&#x4ECE;without stopping&#x53D8;&#x4E3A;abortable&#xFF0C;&#x4EE5;&#x66F4;&#x597D;&#x6EE1;&#x8DB3;&#x6307;&#x5B9A;pause time&#x7684;&#x76EE;&#x6807;</p>
<h2 id="&#x589E;&#x5F3A;g1&#xFF0C;&#x81EA;&#x52A8;&#x8FD4;&#x56DE;&#x672A;&#x7528;&#x5806;&#x5185;&#x5B58;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;"><a name="&#x589E;&#x5F3A;g1&#xFF0C;&#x81EA;&#x52A8;&#x8FD4;&#x56DE;&#x672A;&#x7528;&#x5806;&#x5185;&#x5B58;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;" class="anchor-navigation-ex-anchor" href="#&#x589E;&#x5F3A;g1&#xFF0C;&#x81EA;&#x52A8;&#x8FD4;&#x56DE;&#x672A;&#x7528;&#x5806;&#x5185;&#x5B58;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x589E;&#x5F3A;g1&#xFF0C;&#x81EA;&#x52A8;&#x8FD4;&#x56DE;&#x672A;&#x7528;&#x5806;&#x5185;&#x5B58;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;" class="plugin-anchor" href="#&#x589E;&#x5F3A;g1&#xFF0C;&#x81EA;&#x52A8;&#x8FD4;&#x56DE;&#x672A;&#x7528;&#x5806;&#x5185;&#x5B58;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x589E;&#x5F3A;G1&#xFF0C;&#x81EA;&#x52A8;&#x8FD4;&#x56DE;&#x672A;&#x7528;&#x5806;&#x5185;&#x5B58;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h2>
<h2 id="&#x589E;&#x52A0;&#x9879;&#xFF1A;&#x652F;&#x6301;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x5316;"><a name="&#x589E;&#x52A0;&#x9879;&#xFF1A;&#x652F;&#x6301;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x589E;&#x52A0;&#x9879;&#xFF1A;&#x652F;&#x6301;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x589E;&#x52A0;&#x9879;&#xFF1A;&#x652F;&#x6301;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x5316;" class="plugin-anchor" href="#&#x589E;&#x52A0;&#x9879;&#xFF1A;&#x652F;&#x6301;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x589E;&#x52A0;&#x9879;&#xFF1A;&#x652F;&#x6301;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x5316;</h2>
<pre><code class="lang-java"><span class="hljs-comment">//&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x538B;&#x7F29;</span>
<span class="hljs-meta">@org</span>.junit.<span class="hljs-function">Test
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">t1</span><span class="hljs-params">()</span> </span>{
    var cnf = NumberFormat.getCompactNumberInstance(Locale.CHINA, NumberFormat.Style.SHORT);
    System.out.println(cnf.format(<span class="hljs-number">1_0000</span>));
    System.out.println(cnf.format(<span class="hljs-number">1_9200</span>));
    System.out.println(cnf.format(<span class="hljs-number">1_000_000</span>));
    System.out.println(cnf.format(<span class="hljs-number">1L</span> &lt;&lt; <span class="hljs-number">30</span>));
    System.out.println(cnf.format(<span class="hljs-number">1L</span> &lt;&lt; <span class="hljs-number">40</span>));
    System.out.println(cnf.format(<span class="hljs-number">1L</span> &lt;&lt; <span class="hljs-number">50</span>));

    <span class="hljs-comment">//&#x8F93;&#x51FA;</span>
    <span class="hljs-number">1</span>&#x4E07;
    <span class="hljs-number">2</span>&#x4E07;
    <span class="hljs-number">100</span>&#x4E07;
    <span class="hljs-number">11</span>&#x4EBF;
    <span class="hljs-number">1</span>&#x4E07;&#x4EBF;
    <span class="hljs-number">1126</span>&#x4E07;&#x4EBF;
}
</code></pre>
<h2 id="&#x589E;&#x52A0;&#x9879;string-&#x65B0;&#x65B9;&#x6CD5;"><a name="&#x589E;&#x52A0;&#x9879;string-&#x65B0;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x589E;&#x52A0;&#x9879;string-&#x65B0;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x589E;&#x52A0;&#x9879;string-&#x65B0;&#x65B9;&#x6CD5;" class="plugin-anchor" href="#&#x589E;&#x52A0;&#x9879;string-&#x65B0;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x589E;&#x52A0;&#x9879;:String &#x65B0;&#x65B9;&#x6CD5;</h2>
<pre><code class="lang-java"><span class="hljs-comment">//String: transform</span>
<span class="hljs-meta">@org</span>.junit.<span class="hljs-function">Test
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">t2</span><span class="hljs-params">()</span> </span>{
    var result = <span class="hljs-string">&quot;foo&quot;</span>.transform(input -&gt; input + <span class="hljs-string">&quot; bar&quot;</span>);
    System.out.println(result); <span class="hljs-comment">// foo bar</span>

    var result2 = <span class="hljs-string">&quot;foo&quot;</span>.transform(input -&gt; input + <span class="hljs-string">&quot; bar&quot;</span>).transform(String::toUpperCase);
    System.out.println(result2); <span class="hljs-comment">// FOO BAR</span>

    System.out.println(<span class="hljs-string">&quot;======test java 12 transform======&quot;</span>);
    List&lt;String&gt; list1 = List.of(<span class="hljs-string">&quot;Java&quot;</span>, <span class="hljs-string">&quot; Python&quot;</span>, <span class="hljs-string">&quot; C++ &quot;</span>);
    List&lt;String&gt; list2 = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    list1.forEach(element -&gt; list2.add(element.transform(String::strip).transform(String::toUpperCase).transform((e) -&gt; <span class="hljs-string">&quot;Hi,&quot;</span> + e)));
    list2.forEach(System.out::println);

    System.out.println(<span class="hljs-string">&quot;======test before java 12 ======&quot;</span>);
    List&lt;String&gt; list11 = List.of(<span class="hljs-string">&quot;Java &quot;</span>, <span class="hljs-string">&quot; Python&quot;</span>, <span class="hljs-string">&quot; C++ &quot;</span>);
    Stream&lt;String&gt; stringStream = list11.stream().map(element -&gt; element.strip()).map(String::toUpperCase).map(element -&gt; <span class="hljs-string">&quot;Hello,&quot;</span> + element);
    List&lt;String&gt; list22 = stringStream.collect(Collectors.toList());
    list22.forEach(System.out::println);
}

<span class="hljs-comment">//String: indent &#x8BE5;&#x65B9;&#x6CD5;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x8C03;&#x6574;String&#x5B9E;&#x4F8B;&#x7684;&#x7F29;&#x8FDB;</span>
<span class="hljs-meta">@org</span>.junit.<span class="hljs-function">Test
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">t3</span><span class="hljs-params">()</span> </span>{
    System.out.println(<span class="hljs-string">&quot;======test java 12 indent======&quot;</span>);
    String result = <span class="hljs-string">&quot;Java\n Python\nC++&quot;</span>.indent(<span class="hljs-number">3</span>);
    System.out.println(result);

    <span class="hljs-comment">/* &#x8F93;&#x51FA;&#x5982;&#x4E0B;
    ======test java 12 indent======
        Java
        Python
        C++
</span></code></pre>
<h2 id="files"><a name="files" class="anchor-navigation-ex-anchor" href="#files"><i class="fa fa-link" aria-hidden="true"></i></a><a name="files" class="plugin-anchor" href="#files"><i class="fa fa-link" aria-hidden="true"></i></a>Files</h2>
<pre><code class="lang-java"><span class="hljs-comment">//Files: mismatch &#x8FD4;&#x56DE;&#x9996;&#x6B21;&#x4E0D;&#x5339;&#x914D;&#x7684;position,&#x5B8C;&#x5168;&#x4E0D;&#x5339;&#x914D;&#x8FD4;&#x56DE;-1</span>
<span class="hljs-meta">@org</span>.junit.<span class="hljs-function">Test
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">t4</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>{
    FileWriter fileWriter = <span class="hljs-keyword">new</span> FileWriter(<span class="hljs-string">&quot;src/jdk_version/java12/a.txt&quot;</span>);
    fileWriter.write(<span class="hljs-string">&quot;a&quot;</span>);
    fileWriter.write(<span class="hljs-string">&quot;b&quot;</span>);
    fileWriter.write(<span class="hljs-string">&quot;c&quot;</span>);
    fileWriter.close();
    FileWriter fileWriterB = <span class="hljs-keyword">new</span> FileWriter(<span class="hljs-string">&quot;src/jdk_version/java12/b.txt&quot;</span>);
    fileWriterB.write(<span class="hljs-string">&quot;a&quot;</span>);
    fileWriterB.write(<span class="hljs-string">&quot;1&quot;</span>);
    fileWriterB.write(<span class="hljs-string">&quot;c&quot;</span>);
    fileWriterB.close();
    System.out.println(Files.mismatch(Path.of(<span class="hljs-string">&quot;src/jdk_version/java12/a.txt&quot;</span>), Path.of(<span class="hljs-string">&quot;src/jdk_version/java12/b.txt&quot;</span>)));
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhaojq 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x672C;&#x4E66;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#xFF1A;
2020-07-21 23:56:46
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java11.html" class="navigation navigation-prev " aria-label="Previous page: java11">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java13.html" class="navigation navigation-next " aria-label="Next page: java13">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"java12","level":"1.2.10.5","depth":3,"next":{"title":"java13","level":"1.2.10.6","depth":3,"path":"java/java_version/java13.md","ref":"java/java_version/java13.md","articles":[]},"previous":{"title":"java11","level":"1.2.10.4","depth":3,"path":"java/java_version/java11.md","ref":"java/java_version/java11.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","anchor-navigation-ex","auto-scroll-table","advanced-emoji","code","chapter-fold","donate","expandable-chapters-small","favicon","fontsettings","github","github-buttons","klipse","-livereload","-lunr","pageview-count","-page-toc-button","popup","sharing-plus","-sharing","splitter","-search","search-pro","-toggle-chapters","tbfed-pagefooter","todo","hide-element","mermaid-gb3"],"styles":{"website":"./style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © zhaojq 2019","modify_label":"本书发布时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/zhao-xiaoer"},"todo":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/gitbook/source/images/alipay.jpeg","alipayText":"支付宝打赏","button":"😀","title":"感谢支持","wechat":"/gitbook/source/images/wechat.jpeg","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"","bookmark":""},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"pageview-count":{},"github-buttons":{"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["weibo","qq","qzone","douban","facebook","google","linkedin","twitter","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"古道长亭","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"古道长亭","language":"zh-hans","links":{"sidebar":{"回到博客":"https://blog.zhaojq.top"}},"gitbook":"3.2.3","description":"welcome to my docs"},"file":{"path":"java/java_version/java12.md","mtime":"2020-07-21T15:56:46.692Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-21T16:17:36.313Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

