
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Map · 古道长亭</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="古道长亭">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style/website.css">
        
    


    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../genericity/" />
    
    
    <link rel="prev" href="collection_Set.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../gitbook/source/images/shortcut.jpeg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../gitbook/source/images/bookmark.jpeg' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://blog.zhaojq.top" target="_blank" class="custom-link">回到博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.2.</b>
                    
                    JAVA技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../exception/Exception.html">
            
                <a href="../exception/Exception.html">
            
                    
                        <b>1.2.1.</b>
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../thread/">
            
                <a href="../thread/">
            
                    
                        <b>1.2.2.</b>
                    
                    多线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../thread/thread.html">
            
                <a href="../thread/thread.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    线程创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../thread/thread_sync.html">
            
                <a href="../thread/thread_sync.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    线程同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../thread/thread_post.html">
            
                <a href="../thread/thread_post.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    线程通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../common_class/">
            
                <a href="../common_class/">
            
                    
                        <b>1.2.3.</b>
                    
                    常用类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../common_class/String.html">
            
                <a href="../common_class/String.html">
            
                    
                        <b>1.2.3.1.</b>
                    
                    String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../common_class/System.html">
            
                <a href="../common_class/System.html">
            
                    
                        <b>1.2.3.2.</b>
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../common_class/Math.html">
            
                <a href="../common_class/Math.html">
            
                    
                        <b>1.2.3.3.</b>
                    
                    Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../common_class/BigInteger.html">
            
                <a href="../common_class/BigInteger.html">
            
                    
                        <b>1.2.3.4.</b>
                    
                    BigInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../common_class/BigDecimal.html">
            
                <a href="../common_class/BigDecimal.html">
            
                    
                        <b>1.2.3.5.</b>
                    
                    BigDecimal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../enum_annotation/">
            
                <a href="../enum_annotation/">
            
                    
                        <b>1.2.4.</b>
                    
                    枚举和注解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../enum_annotation/enum.html">
            
                <a href="../enum_annotation/enum.html">
            
                    
                        <b>1.2.4.1.</b>
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../enum_annotation/annotation.html">
            
                <a href="../enum_annotation/annotation.html">
            
                    
                        <b>1.2.4.2.</b>
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.2.5.</b>
                    
                    集合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="collection.html">
            
                <a href="collection.html">
            
                    
                        <b>1.2.5.1.</b>
                    
                    Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1.1" data-path="collection_List.html">
            
                <a href="collection_List.html">
            
                    
                        <b>1.2.5.1.1.</b>
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.2" data-path="collection_Set.html">
            
                <a href="collection_Set.html">
            
                    
                        <b>1.2.5.1.2.</b>
                    
                    Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.5.2" data-path="map.html">
            
                <a href="map.html">
            
                    
                        <b>1.2.5.2.</b>
                    
                    Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../genericity/">
            
                <a href="../genericity/">
            
                    
                        <b>1.2.6.</b>
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../io/">
            
                <a href="../io/">
            
                    
                        <b>1.2.7.</b>
                    
                    IO与网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../io/io/file.html">
            
                <a href="../io/io/file.html">
            
                    
                        <b>1.2.7.1.</b>
                    
                    File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../io/io/io.html">
            
                <a href="../io/io/io.html">
            
                    
                        <b>1.2.7.2.</b>
                    
                    IO流原理及分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../io/io/fileStream.html">
            
                <a href="../io/io/fileStream.html">
            
                    
                        <b>1.2.7.3.</b>
                    
                    节点流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../io/io/bufferStream.html">
            
                <a href="../io/io/bufferStream.html">
            
                    
                        <b>1.2.7.4.</b>
                    
                    缓冲流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../io/io/conversionStream.html">
            
                <a href="../io/io/conversionStream.html">
            
                    
                        <b>1.2.7.5.</b>
                    
                    转换流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../io/io/charset.html">
            
                <a href="../io/io/charset.html">
            
                    
                        <b>1.2.7.6.</b>
                    
                    编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../io/io/otherStream.html">
            
                <a href="../io/io/otherStream.html">
            
                    
                        <b>1.2.7.7.</b>
                    
                    其他流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../io/io/objectStream.html">
            
                <a href="../io/io/objectStream.html">
            
                    
                        <b>1.2.7.8.</b>
                    
                    对象流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../io/io/randomAccessFile.html">
            
                <a href="../io/io/randomAccessFile.html">
            
                    
                        <b>1.2.7.9.</b>
                    
                    随机存取文件流 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="../io/net/net.html">
            
                <a href="../io/net/net.html">
            
                    
                        <b>1.2.7.10.</b>
                    
                    网络编程 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../reflection/">
            
                <a href="../reflection/">
            
                    
                        <b>1.2.8.</b>
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../proxy/proxy.html">
            
                <a href="../proxy/proxy.html">
            
                    
                        <b>1.2.9.</b>
                    
                    动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../java_version/VERSION.html">
            
                <a href="../java_version/VERSION.html">
            
                    
                        <b>1.2.10.</b>
                    
                    Java各版本特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="../java_version/java8.html">
            
                <a href="../java_version/java8.html">
            
                    
                        <b>1.2.10.1.</b>
                    
                    java8
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1.1" data-path="../java_version/java8_lambda.html">
            
                <a href="../java_version/java8_lambda.html">
            
                    
                        <b>1.2.10.1.1.</b>
                    
                    Lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.2" data-path="../java_version/java8_方法与构造器引用.html">
            
                <a href="../java_version/java8_方法与构造器引用.html">
            
                    
                        <b>1.2.10.1.2.</b>
                    
                    方法与构造器引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.3" data-path="../java_version/java8_Stream.html">
            
                <a href="../java_version/java8_Stream.html">
            
                    
                        <b>1.2.10.1.3.</b>
                    
                    Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.4" data-path="../java_version/java8_Stream并行流与串行流.html">
            
                <a href="../java_version/java8_Stream并行流与串行流.html">
            
                    
                        <b>1.2.10.1.4.</b>
                    
                    并行流与串行流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.5" data-path="../java_version/java8_Optional.html">
            
                <a href="../java_version/java8_Optional.html">
            
                    
                        <b>1.2.10.1.5.</b>
                    
                    Optional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.6" data-path="../java_version/java8_接口默认和静态方法.html">
            
                <a href="../java_version/java8_接口默认和静态方法.html">
            
                    
                        <b>1.2.10.1.6.</b>
                    
                    接口默认方法和静态方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.7" data-path="../java_version/java8_新时间日期.html">
            
                <a href="../java_version/java8_新时间日期.html">
            
                    
                        <b>1.2.10.1.7.</b>
                    
                    新时间日期API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.8" data-path="../java_version/java8_重复注解与类型注解.html">
            
                <a href="../java_version/java8_重复注解与类型注解.html">
            
                    
                        <b>1.2.10.1.8.</b>
                    
                    重复注解与类型注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="../java_version/java9.html">
            
                <a href="../java_version/java9.html">
            
                    
                        <b>1.2.10.2.</b>
                    
                    java9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.3" data-path="../java_version/java10.html">
            
                <a href="../java_version/java10.html">
            
                    
                        <b>1.2.10.3.</b>
                    
                    java10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.4" data-path="../java_version/java11.html">
            
                <a href="../java_version/java11.html">
            
                    
                        <b>1.2.10.4.</b>
                    
                    java11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.5" data-path="../java_version/java12.html">
            
                <a href="../java_version/java12.html">
            
                    
                        <b>1.2.10.5.</b>
                    
                    java12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.6" data-path="../java_version/java13.html">
            
                <a href="../java_version/java13.html">
            
                    
                        <b>1.2.10.6.</b>
                    
                    java13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.7" data-path="../java_version/java14.html">
            
                <a href="../java_version/java14.html">
            
                    
                        <b>1.2.10.7.</b>
                    
                    java814
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../nio/NIO.html">
            
                <a href="../nio/NIO.html">
            
                    
                        <b>1.2.11.</b>
                    
                    NIO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="../nio/缓冲区.html">
            
                <a href="../nio/缓冲区.html">
            
                    
                        <b>1.2.11.1.</b>
                    
                    Buffer(缓冲区)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="../nio/通道.html">
            
                <a href="../nio/通道.html">
            
                    
                        <b>1.2.11.2.</b>
                    
                    Channel(通道)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.2.1" data-path="../nio/网络通信.html">
            
                <a href="../nio/网络通信.html">
            
                    
                        <b>1.2.11.2.1.</b>
                    
                    网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2.2" data-path="../nio/NIO2.html">
            
                <a href="../nio/NIO2.html">
            
                    
                        <b>1.2.11.2.2.</b>
                    
                    NIO.2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../juc/JUC.html">
            
                <a href="../juc/JUC.html">
            
                    
                        <b>1.2.12.</b>
                    
                    JUC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.12.1" data-path="../juc/1_volatile.html">
            
                <a href="../juc/1_volatile.html">
            
                    
                        <b>1.2.12.1.</b>
                    
                    volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.2" data-path="../juc/2_原子变量与CAS算法.html">
            
                <a href="../juc/2_原子变量与CAS算法.html">
            
                    
                        <b>1.2.12.2.</b>
                    
                    原子变量与CAS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.3" data-path="../juc/3_ConcurrentHashMap.html">
            
                <a href="../juc/3_ConcurrentHashMap.html">
            
                    
                        <b>1.2.12.3.</b>
                    
                    ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.4" data-path="../juc/4_CountDownLatch.html">
            
                <a href="../juc/4_CountDownLatch.html">
            
                    
                        <b>1.2.12.4.</b>
                    
                    CountDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.5" data-path="../juc/5_Callable.html">
            
                <a href="../juc/5_Callable.html">
            
                    
                        <b>1.2.12.5.</b>
                    
                    Callable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.6" data-path="../juc/6_Lock.html">
            
                <a href="../juc/6_Lock.html">
            
                    
                        <b>1.2.12.6.</b>
                    
                    Lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.7" data-path="../juc/7_生产者消费者案例-虚假唤醒.html">
            
                <a href="../juc/7_生产者消费者案例-虚假唤醒.html">
            
                    
                        <b>1.2.12.7.</b>
                    
                    生产者消费者案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.8" data-path="../juc/8_Condition.html">
            
                <a href="../juc/8_Condition.html">
            
                    
                        <b>1.2.12.8.</b>
                    
                    Condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.9" data-path="../juc/9_ReadWriteLock.html">
            
                <a href="../juc/9_ReadWriteLock.html">
            
                    
                        <b>1.2.12.9.</b>
                    
                    ReadWriteLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.10" data-path="../juc/10_线程8锁.html">
            
                <a href="../juc/10_线程8锁.html">
            
                    
                        <b>1.2.12.10.</b>
                    
                    线程8锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.11" data-path="../juc/11_线程池.html">
            
                <a href="../juc/11_线程池.html">
            
                    
                        <b>1.2.12.11.</b>
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.12" data-path="../juc/12_ForkJoinPool.html">
            
                <a href="../juc/12_ForkJoinPool.html">
            
                    
                        <b>1.2.12.12.</b>
                    
                    Fork/Join
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../go/">
            
                <a href="../../go/">
            
                    
                        <b>1.3.</b>
                    
                    GO技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../go/go语言环境配置.html">
            
                <a href="../../go/go语言环境配置.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Go语言环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../jvm/">
            
                <a href="../../jvm/">
            
                    
                        <b>1.4.</b>
                    
                    深入理解JVM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../jvm/jvm1.html">
            
                <a href="../../jvm/jvm1.html">
            
                    
                        <b>1.4.1.</b>
                    
                    jvm1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../jvm/jvm2.html">
            
                <a href="../../jvm/jvm2.html">
            
                    
                        <b>1.4.2.</b>
                    
                    jvm2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../algorithms-dataStructures/">
            
                <a href="../../algorithms-dataStructures/">
            
                    
                        <b>1.5.</b>
                    
                    数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../spring/">
            
                <a href="../../spring/">
            
                    
                        <b>1.6.</b>
                    
                    SPRING系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../spring/Spring.html">
            
                <a href="../../spring/Spring.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../spring/SpringBoot.html">
            
                <a href="../../spring/SpringBoot.html">
            
                    
                        <b>1.6.2.</b>
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../spring/SpringCloud.html">
            
                <a href="../../spring/SpringCloud.html">
            
                    
                        <b>1.6.3.</b>
                    
                    SpringCloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../design-patterns/">
            
                <a href="../../design-patterns/">
            
                    
                        <b>1.7.</b>
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../msg/">
            
                <a href="../../msg/">
            
                    
                        <b>1.8.</b>
                    
                    消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../db/">
            
                <a href="../../db/">
            
                    
                        <b>1.9.</b>
                    
                    DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../dubbo/">
            
                <a href="../../dubbo/">
            
                    
                        <b>1.10.</b>
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../netty/">
            
                <a href="../../netty/">
            
                    
                        <b>1.11.</b>
                    
                    NETTY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../linux/">
            
                <a href="../../linux/">
            
                    
                        <b>1.12.</b>
                    
                    LINUX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../docker/">
            
                <a href="../../docker/">
            
                    
                        <b>1.13.</b>
                    
                    DOCKER
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../docker/CentOS8安装docker.html">
            
                <a href="../../docker/CentOS8安装docker.html">
            
                    
                        <b>1.13.1.</b>
                    
                    Docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../docker/镜像加速.html">
            
                <a href="../../docker/镜像加速.html">
            
                    
                        <b>1.13.2.</b>
                    
                    镜像加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../docker/HelloWorld.html">
            
                <a href="../../docker/HelloWorld.html">
            
                    
                        <b>1.13.3.</b>
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../docker/容器使用.html">
            
                <a href="../../docker/容器使用.html">
            
                    
                        <b>1.13.4.</b>
                    
                    容器使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../../docker/镜像使用.html">
            
                <a href="../../docker/镜像使用.html">
            
                    
                        <b>1.13.5.</b>
                    
                    镜像使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../../docker/容器连接.html">
            
                <a href="../../docker/容器连接.html">
            
                    
                        <b>1.13.6.</b>
                    
                    容器连接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../../docker/仓库管理.html">
            
                <a href="../../docker/仓库管理.html">
            
                    
                        <b>1.13.7.</b>
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../../docker/Dockerfile.html">
            
                <a href="../../docker/Dockerfile.html">
            
                    
                        <b>1.13.8.</b>
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../../docker/Compose.html">
            
                <a href="../../docker/Compose.html">
            
                    
                        <b>1.13.9.</b>
                    
                    Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../../docker/machine.html">
            
                <a href="../../docker/machine.html">
            
                    
                        <b>1.13.10.</b>
                    
                    Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../../docker/swarm.html">
            
                <a href="../../docker/swarm.html">
            
                    
                        <b>1.13.11.</b>
                    
                    Swarm集群管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../k8s/">
            
                <a href="../../k8s/">
            
                    
                        <b>1.14.</b>
                    
                    K8S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../devops/">
            
                <a href="../../devops/">
            
                    
                        <b>1.15.</b>
                    
                    DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../maven/maven.html">
            
                <a href="../../maven/maven.html">
            
                    
                        <b>1.16.</b>
                    
                    Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../docker/swarm.html">
            
                <a href="../../docker/swarm.html">
            
                    
                        <b>1.16.1.</b>
                    
                    settings 文件配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../../docker/swarm.html">
            
                <a href="../../docker/swarm.html">
            
                    
                        <b>1.16.2.</b>
                    
                    pom 文件配置说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Map</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#map"><b></b>Map</a></li><ul><li><span class="title-icon "></span><a href="#&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><b></b>&#x5E38;&#x7528;&#x65B9;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#hashmap"><b></b>HashMap</a></li><li><span class="title-icon "></span><a href="#linkedhashmap-extends-hashmap"><b></b>LinkedHashMap extends HashMap</a></li><li><span class="title-icon "></span><a href="#treemap"><b></b>TreeMap</a></li><li><span class="title-icon "></span><a href="#hashtable"><b></b>HashTable</a></li><li><span class="title-icon "></span><a href="#properties-extends-hashtable"><b></b>Properties extends HashTable</a></li></ul></ul></div><a href="#map" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="map"><a name="map" class="anchor-navigation-ex-anchor" href="#map"><i class="fa fa-link" aria-hidden="true"></i></a><a name="map" class="plugin-anchor" href="#map"><i class="fa fa-link" aria-hidden="true"></i></a>Map</h1>
<ul>
<li>Map &#x4E0E; Collection &#x5E76;&#x5217;&#x5B58;&#x5728;&#x3002;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5177;&#x6709;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x7684;&#x6570;&#x636E; :key value</li>
<li>Map &#x4E2D;&#x7684; key &#x548C; value &#x90FD;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;</li>
<li>Map &#x4E2D;&#x7684; key &#x7528; Set &#x6765;&#x5B58;&#x653E;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x91CD;&#x590D; &#xFF0C;&#x5373;&#x540C;&#x4E00;&#x4E2A; Map &#x5BF9;&#x8C61;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#xFF0C;&#x987B;&#x91CD;&#x5199; hashCode &#x548C; equals &#x65B9;&#x6CD5;</li>
<li>&#x5E38;&#x7528; String &#x7C7B;&#x4F5C;&#x4E3A; Map &#x7684;&#x201C;&#x952E;&#x201D;</li>
<li>key &#x548C; value &#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x5355;&#x5411;&#x4E00;&#x5BF9;&#x4E00;&#x5173;&#x7CFB;&#xFF0C;&#x5373;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x7684; key &#x603B;&#x80FD;&#x627E;&#x5230;&#x552F;&#x4E00;&#x7684;&#x3001;&#x786E;&#x5B9A;&#x7684; value</li>
<li>Map &#x63A5;&#x53E3;&#x7684;&#x5E38;&#x7528;&#x5B9E;&#x73B0;&#x7C7B;&#xFF1A; HashMap &#x3001; TreeMap &#x3001; LinkedHashMap &#x548C;Properties &#x3002; &#x5176;&#x4E2D;&#xFF0C; HashMap &#x662F; Map &#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;</li>
</ul>
<h2 id="&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><a name="&#x5E38;&#x7528;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5E38;&#x7528;&#x65B9;&#x6CD5;" class="plugin-anchor" href="#&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h2>
<ul>
<li>&#x6DFB;&#x52A0;,&#x5220;&#x9664;,&#x4FEE;&#x6539;<blockquote>
<p>Object put(Object key, Object value)<br>void putAll(Map m)<br>Object remove(Object key)<br>Object clear()  </p>
</blockquote>
</li>
<li>&#x67E5;&#x8BE2;<blockquote>
<p>Object get(Object key)<br>boolean containsKey(Object key)<br>boolean containsValue(Object value)<br>int size()<br>boolean isEmpty()<br>boolean equals(Object obj)  </p>
</blockquote>
</li>
<li>&#x65E0;&#x89C6;&#x56FE;&#x64CD;&#x4F5C;<blockquote>
<p>Set keySet() --&#x8FD4;&#x56DE;&#x6240;&#x6709;key&#x6784;&#x6210;&#x7684;Set&#x96C6;&#x5408;<br>Collection values() --&#x8FD4;&#x56DE;&#x6240;&#x6709;value&#x6784;&#x6210;&#x7684;Collection&#x96C6;&#x5408;<br>Set entrySet() --&#x8FD4;&#x56DE;&#x6240;&#x6709;key-value&#x6784;&#x6210;&#x7684;Set&#x96C6;&#x5408;  </p>
</blockquote>
</li>
</ul>
<h2 id="hashmap"><a name="hashmap" class="anchor-navigation-ex-anchor" href="#hashmap"><i class="fa fa-link" aria-hidden="true"></i></a><a name="hashmap" class="plugin-anchor" href="#hashmap"><i class="fa fa-link" aria-hidden="true"></i></a>HashMap</h2>
<ul>
<li>&#x5B58;&#x50A8;&#x7ED3;&#x6784;<blockquote>
<p>1.7 &#x6570;&#x7EC4;+&#x94FE;&#x8868;<br>1.8 &#x6570;&#x7EC4;+&#x94FE;&#x8868;+&#x7EA2;&#x9ED1;&#x6811;  </p>
</blockquote>
</li>
<li>&#x5B9E;&#x4F8B;&#x5316;<blockquote>
<p>1.7 &#x5E95;&#x5C42;&#x521B;&#x5EFA;&#x4E86;&#x957F;&#x5EA6;&#x662F;16&#x7684;&#x4E00;&#x7EF4;&#x6570;&#x7EC4; Entry[] table<br>1.8 &#x5E95;&#x5C42;&#x6CA1;&#x6709;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;16&#x7684;&#x6570;&#x7EC4;(jdk8&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x662F;Node[] ,&#x800C;&#x4E0D;&#x662F;Entry[]),&#x9996;&#x6B21;put&#x65F6;&#x521B;&#x5EFA;  </p>
</blockquote>
</li>
<li><p>put(k,v)</p>
<blockquote>
<p>&#x9996;&#x5148;,&#x8C03;&#x7528;k&#x6240;&#x5728;&#x7C7B;hashCode()&#x8BA1;&#x7B97;k&#x7684; hash&#x503C;,&#x6B64;hash&#x503C;&#x7ECF;&#x8FC7;&#x67D0;&#x79CD;&#x7B97;&#x6CD5;&#x8BA1;&#x7B97;&#x4EE5;&#x540E;,&#x5F97;&#x5230;Entry&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;<br>&#x5982;&#x679C;&#x6B64;&#x4F4D;&#x7F6E;&#x6570;&#x636E;&#x4E3A;&#x7A7A;,&#x5219;k-v&#x6DFB;&#x52A0;&#x6210;&#x529F;<br>&#x5982;&#x679C;&#x6B64;&#x4F4D;&#x7F6E;&#x6570;&#x636E;&#x4E0D;&#x4E3A;&#x7A7A;(&#x5B58;&#x5728;1&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x4EE5;&#x94FE;&#x8868;&#x5F62;&#x5F0F;&#x5B58;&#x5728;),&#x5219;&#x6BD4;&#x8F83;k&#x7684;hash&#x503C;  </p>
<blockquote>
<p>&#x5982;&#x679C;hash&#x503C;&#x4E0D;&#x76F8;&#x540C;,&#x5219;k-v&#x6DFB;&#x52A0;&#x6210;&#x529F;<br>&#x5982;&#x679C;hash&#x503C;&#x4E0D;&#x76F8;&#x540C;,&#x5219;&#x901A;&#x8FC7;k&#x7684;equals&#x65B9;&#x6CD5;&#x6BD4;&#x8F83;  </p>
<blockquote>
<p>&#x5982;&#x679C;equals() &#x8FD4;&#x56DE;false, &#x5219;k-v&#x6DFB;&#x52A0;&#x6210;&#x529F;<br>&#x5982;&#x679C;equals() &#x8FD4;&#x56DE;true, &#x5219;&#x4F7F;&#x7528;v&#x66FF;&#x6362;&#x76F8;&#x540C;k&#x7684;value&#x503C;  </p>
</blockquote>
</blockquote>
<p>1.7: &#x5728;&#x4E0D;&#x65AD;&#x6269;&#x5BB9;&#x8FC7;&#x7A0B;&#x4E2D;,&#x5F53;&#x8D85;&#x8FC7;&#x4E34;&#x754C;&#x503C;&#x4E14;&#x8BE5;&#x4F4D;&#x7F6E;&#x4E0D;&#x4E3A;Null,&#x9ED8;&#x8BA4;&#x7684;&#x6269;&#x5BB9;&#x65B9;&#x5F0F;:&#x6269;&#x5BB9;&#x4E3A;&#x539F;&#x6765;&#x5BB9;&#x91CF;&#x7684;2&#x4F4D;,&#x5E76;&#x628A;&#x65E7;&#x7684;&#x6570;&#x636E;copy&#x8FC7;&#x6765;<br>1.8: &#x5F53;&#x6570;&#x7EC4;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x5143;&#x7D20;&#x4EE5;&#x94FE;&#x8868;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x7684; &#x6570;&#x636E;&#x4E2A;&#x6570;&gt;8 &amp;&amp; &#x5F53;&#x524D;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&gt;64&#x65F6;,&#x6B64;&#x65F6;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x6539;&#x4E3A;&#x4F7F;&#x7528;&#x7EA2;&#x9ED1;&#x6811;&#x5B58;&#x50A8;  </p>
</blockquote>
</li>
<li>&#x6E90;&#x7801;&#x5173;&#x952E;&#x53C2;&#x6570;<blockquote>
<p>DEFAULT_INITIAL_CAPACITY : HashMap&#x7684;&#x9ED8;&#x8BA4;&#x5BB9;&#x91CF;&#xFF0C;16<br>DEFAULT_LOAD_FACTOR&#xFF1A;HashMap&#x7684;&#x9ED8;&#x8BA4;&#x52A0;&#x8F7D;&#x56E0;&#x5B50;&#xFF1A;0.75<br>threshold&#xFF1A;&#x6269;&#x5BB9;&#x7684;&#x4E34;&#x754C;&#x503C;&#xFF0C;=&#x5BB9;&#x91CF;&#x586B;&#x5145;&#x56E0;&#x5B50;&#xFF1A;16  0.75 =&gt; 12<br>TREEIFY_THRESHOLD&#xFF1A;Bucket&#x4E2D;&#x94FE;&#x8868;&#x957F;&#x5EA6;&#x5927;&#x4E8E;&#x8BE5;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x8F6C;&#x5316;&#x4E3A;&#x7EA2;&#x9ED1;&#x6811;:8<br>MIN_TREEIFY_CAPACITY&#xFF1A;&#x6876;&#x4E2D;&#x7684;Node&#x88AB;&#x6811;&#x5316;&#x65F6;&#x6700;&#x5C0F;&#x7684;hash&#x8868;&#x5BB9;&#x91CF;:64  </p>
</blockquote>
</li>
<li>&#x52A0;&#x8F7D;&#x56E0;&#x5B50;&#x7684;&#x5927;&#x5C0F;&#x5F71;&#x54CD;<blockquote>
<p>&#x8D1F;&#x8F7D; &#x56E0;&#x5B50;&#x7684;&#x5927;&#x5C0F;&#x51B3;&#x5B9A;&#x4E86; HashMap &#x7684;&#x6570;&#x636E;&#x5BC6;&#x5EA6;&#x3002;<br>&#x8D1F;&#x8F7D;&#x56E0;&#x5B50;&#x8D8A;&#x5927;&#x5BC6;&#x5EA6;&#x8D8A;&#x5927;&#xFF0C;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x7684;&#x51E0;&#x7387;&#x8D8A;&#x9AD8;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x94FE;&#x8868;&#x8D8A;&#x5BB9;&#x6613; &#x957F;&#x9020;&#x6210; &#x67E5;&#x8BE2;&#x6216;&#x63D2;&#x5165;&#x65F6;&#x7684;&#x6BD4;&#x8F83;&#x6B21;&#x6570;&#x589E;&#x591A;&#xFF0C;&#x6027;&#x80FD;&#x4F1A;&#x4E0B;&#x964D;&#x3002;<br>&#x8D1F;&#x8F7D;&#x56E0;&#x5B50;&#x8D8A;&#x5C0F;&#xFF0C;&#x5C31;&#x8D8A;&#x5BB9;&#x6613;&#x89E6;&#x53D1;&#x6269;&#x5BB9;&#xFF0C;&#x6570;&#x636E;&#x5BC6;&#x5EA6;&#x4E5F;&#x8D8A;&#x5C0F;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x7684;&#x51E0;&#x7387;&#x8D8A;&#x5C0F;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x94FE;&#x8868;&#x4E5F;&#x5C31;&#x8D8A;&#x77ED;&#xFF0C;&#x67E5;&#x8BE2;&#x548C;&#x63D2;&#x5165;&#x65F6;&#x6BD4;&#x8F83;&#x7684;&#x6B21;&#x6570;&#x4E5F;&#x8D8A;&#x5C0F;&#xFF0C;&#x6027;&#x80FD;&#x4F1A;&#x66F4;&#x9AD8;&#x3002;&#x4F46;&#x662F;&#x4F1A;&#x6D6A;&#x8D39;&#x4E00;&#x5B9A;&#x7684;&#x5185;&#x5BB9;&#x7A7A;&#x95F4;&#x3002;&#x800C;&#x4E14;&#x7ECF;&#x5E38;&#x6269;&#x5BB9;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#xFF0C;&#x5EFA;&#x8BAE;&#x521D;&#x59CB;&#x5316;&#x9884;&#x8BBE;&#x5927;&#x4E00;&#x70B9;&#x7684;&#x7A7A;&#x95F4;&#x3002;<br>&#x6309;&#x7167;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x53C2;&#x8003;&#x53CA;&#x7814;&#x7A76;&#x7ECF;&#x9A8C;&#xFF0C;&#x4F1A;&#x8003;&#x8651;&#x5C06;&#x8D1F;&#x8F7D;&#x56E0;&#x5B50;&#x8BBE;&#x7F6E;&#x4E3A; 0.7~0.75 &#xFF0C;&#x6B64;&#x65F6;&#x5E73;&#x5747;&#x68C0;&#x7D22;&#x957F;&#x5EA6;&#x63A5;&#x8FD1;&#x4E8E;&#x5E38;&#x6570;  </p>
</blockquote>
</li>
</ul>
<p><strong>&#x6DF1;&#x5165;&#x5206;&#x6790;hashMap</strong></p>
<object data="https://blog.zhaojq.top/gitbook/Chapter1/collection/static/hashMap.pdf" type="application/pdf" width="800px" height="700px">
    <embed src="https://blog.zhaojq.top/gitbook/Chapter1/collection/static/hashMap.pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="https://blog.zhaojq.top/gitbook/Chapter1/collection/static/hashMap.pdf" target="_blank">Download PDF</a>.</p>
    
</object>

<h2 id="linkedhashmap-extends-hashmap"><a name="linkedhashmap-extends-hashmap" class="anchor-navigation-ex-anchor" href="#linkedhashmap-extends-hashmap"><i class="fa fa-link" aria-hidden="true"></i></a><a name="linkedhashmap-extends-hashmap" class="plugin-anchor" href="#linkedhashmap-extends-hashmap"><i class="fa fa-link" aria-hidden="true"></i></a>LinkedHashMap extends HashMap</h2>
<ul>
<li>LinkedHashMap &#x662F; HashMap &#x7684; &#x5B50;&#x7C7B;  </li>
<li>&#x5728; HashMap &#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x5BF9;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x6765;&#x8BB0;&#x5F55;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;  <pre><code>  static class Entry&lt;K,V&gt; extends HashMap.Node&lt;K,V&gt; {
      Entry&lt;K,V&gt; before, after;
      Entry(int hash, K key, V value, Node&lt;K,V&gt; next) {
          super(hash, key, value, next);
      }
  }
</code></pre></li>
<li>&#x4E0E; LinkedHashSet &#x7C7B;&#x4F3C; LinkedHashMap &#x53EF;&#x4EE5;&#x7EF4;&#x62A4; Map &#x7684;&#x8FED;&#x4EE3;&#x987A;&#x5E8F;&#xFF1A;&#x8FED;&#x4EE3;&#x987A;&#x5E8F;&#x4E0E; Key V alue &#x5BF9;&#x7684;&#x63D2;&#x5165;&#x987A;&#x5E8F;&#x4E00;&#x81F4;  </li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MapTest2</span> </span>{
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">t2</span><span class="hljs-params">()</span></span>{
        LinkedHashMap map = <span class="hljs-keyword">new</span> LinkedHashMap();
        map.put(<span class="hljs-number">111</span>, <span class="hljs-number">1</span>);
        map.put(<span class="hljs-number">222</span>, <span class="hljs-number">2</span>);
        map.put(<span class="hljs-number">333</span>, <span class="hljs-number">3</span>);

        System.out.println(map);<span class="hljs-comment">//{111=1, 222=2, 333=3}</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">t1</span><span class="hljs-params">()</span></span>{
        HashMap map = <span class="hljs-keyword">new</span> HashMap();
        map.put(<span class="hljs-number">111</span>, <span class="hljs-number">1</span>);
        map.put(<span class="hljs-number">222</span>, <span class="hljs-number">2</span>);
        map.put(<span class="hljs-number">333</span>, <span class="hljs-number">3</span>);

        System.out.println(map);<span class="hljs-comment">//{333=3, 222=2, 111=1}</span>
    }
}
</code></pre>
<h2 id="treemap"><a name="treemap" class="anchor-navigation-ex-anchor" href="#treemap"><i class="fa fa-link" aria-hidden="true"></i></a><a name="treemap" class="plugin-anchor" href="#treemap"><i class="fa fa-link" aria-hidden="true"></i></a>TreeMap</h2>
<ul>
<li>TreeMap &#x5B58;&#x50A8; Key Value &#x5BF9;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E; key value &#x5BF9;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;TreeMap &#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x7684; Key Value &#x5BF9;&#x5904;&#x4E8E;&#x6709;&#x5E8F;&#x72B6;&#x6001; &#x3002;</li>
<li>TreeSet &#x5E95;&#x5C42;&#x4F7F;&#x7528;&#x7EA2;&#x9ED1;&#x6811;&#x7ED3;&#x6784;&#x5B58;&#x50A8;&#x6570;&#x636E;</li>
<li>TreeMap &#x7684; Key &#x7684;&#x6392;&#x5E8F;&#xFF1A;<blockquote>
<p>&#x81EA;&#x7136;&#x6392;&#x5E8F; TreeMap &#x7684;&#x6240;&#x6709;&#x7684; Key &#x5FC5;&#x987B;&#x5B9E;&#x73B0; Comparable &#x63A5;&#x53E3;&#xFF0C;&#x800C;&#x4E14;&#x6240;&#x6709;&#x7684; Key &#x5E94;&#x8BE5;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x4F1A;&#x629B;&#x51FA; ClasssCastException
&#x5B9A;&#x5236;&#x6392;&#x5E8F; &#xFF1A;&#x521B;&#x5EFA; TreeMap &#x65F6;&#xFF0C;&#x4F20;&#x5165;&#x4E00;&#x4E2A; Comparator &#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x8D1F;&#x8D23;&#x5BF9;TreeMap &#x4E2D;&#x7684;&#x6240;&#x6709; key &#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x6B64;&#x65F6;&#x4E0D;&#x9700;&#x8981; Map &#x7684; Key &#x5B9E;&#x73B0;Comparable &#x63A5;&#x53E3;</p>
</blockquote>
</li>
<li>TreeMap &#x5224;&#x65AD; &#x4E24;&#x4E2A; key &#x76F8;&#x7B49;&#x7684;&#x6807;&#x51C6; &#xFF1A;&#x4E24;&#x4E2A; key &#x901A;&#x8FC7; compareTo() &#x65B9;&#x6CD5;&#x6216;&#x8005; compare() &#x65B9;&#x6CD5;&#x8FD4;&#x56DE; 0</li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * &#x5411;TreeMap&#x4E2D;&#x6DFB;&#x52A0;key-value&#xFF0C;&#x8981;&#x6C42;key&#x5FC5;&#x987B;&#x662F;&#x7531;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;
 * &#x56E0;&#x4E3A;&#x8981;&#x6309;&#x7167;key&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF1A;&#x81EA;&#x7136;&#x6392;&#x5E8F; &#x3001;&#x5B9A;&#x5236;&#x6392;&#x5E8F;
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TreeMapTest</span> </span>{
    <span class="hljs-comment">//&#x5B9A;&#x5236;&#x6392;&#x5E8F;</span>
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span></span>{
        TreeMap map = <span class="hljs-keyword">new</span> TreeMap(<span class="hljs-keyword">new</span> Comparator() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(Object o1, Object o2)</span> </span>{
                <span class="hljs-keyword">if</span>(o1 <span class="hljs-keyword">instanceof</span> User &amp;&amp; o2 <span class="hljs-keyword">instanceof</span> User){
                    User u1 = (User)o1;
                    User u2 = (User)o2;
                    <span class="hljs-keyword">return</span> Integer.compare(u1.getAge(),u2.getAge());
                }
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">&quot;&#x8F93;&#x5165;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x5339;&#x914D;&#xFF01;&quot;</span>);
            }
        });
        User u1 = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;Tom&quot;</span>,<span class="hljs-number">23</span>);
        User u2 = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;Jerry&quot;</span>,<span class="hljs-number">32</span>);
        User u3 = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;Jack&quot;</span>,<span class="hljs-number">20</span>);
        User u4 = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;Rose&quot;</span>,<span class="hljs-number">18</span>);

        map.put(u1,<span class="hljs-number">98</span>);
        map.put(u2,<span class="hljs-number">89</span>);
        map.put(u3,<span class="hljs-number">76</span>);
        map.put(u4,<span class="hljs-number">100</span>);

        Set entrySet = map.entrySet();
        Iterator iterator1 = entrySet.iterator();
        <span class="hljs-keyword">while</span> (iterator1.hasNext()){
            Object obj = iterator1.next();
            Map.Entry entry = (Map.Entry) obj;
            System.out.println(entry.getKey() + <span class="hljs-string">&quot;----&gt;&quot;</span> + entry.getValue());

        }
    }

    <span class="hljs-comment">//&#x81EA;&#x7136;&#x6392;&#x5E8F;</span>
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>{
        TreeMap map = <span class="hljs-keyword">new</span> TreeMap();
        User u1 = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;Tom&quot;</span>,<span class="hljs-number">23</span>);
        User u2 = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;Jerry&quot;</span>,<span class="hljs-number">32</span>);
        User u3 = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;Jack&quot;</span>,<span class="hljs-number">20</span>);
        User u4 = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;Rose&quot;</span>,<span class="hljs-number">18</span>);

        map.put(u1,<span class="hljs-number">98</span>);
        map.put(u2,<span class="hljs-number">89</span>);
        map.put(u3,<span class="hljs-number">76</span>);
        map.put(u4,<span class="hljs-number">100</span>);

        Set entrySet = map.entrySet();
        Iterator iterator1 = entrySet.iterator();
        <span class="hljs-keyword">while</span> (iterator1.hasNext()){
            Object obj = iterator1.next();
            Map.Entry entry = (Map.Entry) obj;
            System.out.println(entry.getKey() + <span class="hljs-string">&quot;----&gt;&quot;</span> + entry.getValue());

        }
    }
}
</code></pre>
<h2 id="hashtable"><a name="hashtable" class="anchor-navigation-ex-anchor" href="#hashtable"><i class="fa fa-link" aria-hidden="true"></i></a><a name="hashtable" class="plugin-anchor" href="#hashtable"><i class="fa fa-link" aria-hidden="true"></i></a>HashTable</h2>
<ul>
<li>Hashtable &#x662F;&#x4E2A;&#x65E7;&#x7684; Map &#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;JDK1.0 &#x5C31;&#x63D0;&#x4F9B;&#x4E86;&#x3002;&#x4E0D;&#x540C;&#x4E8E; HashMap,Hashtable &#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;</li>
<li>Hashtable &#x5B9E;&#x73B0;&#x539F;&#x7406;&#x548C; HashMap &#x76F8;&#x540C;&#xFF0C;&#x529F;&#x80FD;&#x76F8;&#x540C;&#x3002;&#x5E95;&#x5C42;&#x90FD;&#x4F7F;&#x7528;&#x54C8;&#x5E0C;&#x8868;&#x7ED3;&#x6784;&#xFF0C;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x4E92;&#x7528; &#x3002;</li>
<li>&#x4E0E; HashMap &#x4E0D;&#x540C;&#xFF0C; Hashtable &#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528; null &#x4F5C;&#x4E3A; key &#x548C; value</li>
<li>&#x4E0E; HashMap &#x4E00;&#x6837;&#xFF0C; Hashtable &#x4E5F;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x5176;&#x4E2D; Key Value &#x5BF9;&#x7684;&#x987A;&#x5E8F;</li>
<li>Hashtable &#x5224;&#x65AD;&#x4E24;&#x4E2A; key &#x76F8;&#x7B49;&#x3001;&#x4E24;&#x4E2A; value &#x76F8;&#x7B49;&#x7684;&#x6807;&#x51C6;&#x4E0E; HashMap&#x4E00;&#x81F4;</li>
</ul>
<h2 id="properties-extends-hashtable"><a name="properties-extends-hashtable" class="anchor-navigation-ex-anchor" href="#properties-extends-hashtable"><i class="fa fa-link" aria-hidden="true"></i></a><a name="properties-extends-hashtable" class="plugin-anchor" href="#properties-extends-hashtable"><i class="fa fa-link" aria-hidden="true"></i></a>Properties extends HashTable</h2>
<ul>
<li>Properties &#x7C7B;&#x662F; Hashtable &#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5C5E;&#x6027;&#x6587;&#x4EF6;</li>
<li>&#x7531;&#x4E8E;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x91CC;&#x7684; key&#x3001;value &#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5; Properties &#x91CC;&#x7684; key&#x548C; value &#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</li>
<li>&#x5B58;&#x53D6;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; setProperty (String key,String value) &#x65B9;&#x6CD5;&#x548C;getProperty (String) &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * &#x5904;&#x7406;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
 * 
 * map&#x5305;&#x4E0B;&#x653E;test.properties&#x6587;&#x4EF6;
 * name=zhjq
 * sex=female
 * age=18
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PropertiesTest</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        Properties properties = <span class="hljs-keyword">new</span> Properties();
        properties.load(<span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;src/collection/map/test.properties&quot;</span>));
        String name = properties.getProperty(<span class="hljs-string">&quot;name&quot;</span>);
        System.out.println(name);

        Set&lt;Map.Entry&lt;Object, Object&gt;&gt; entries = properties.entrySet();
        <span class="hljs-keyword">for</span> (Map.Entry&lt;Object, Object&gt; entry : entries) {
            System.out.println(entry.getKey()+<span class="hljs-string">&quot;:&quot;</span>+entry.getValue());
        }
    }
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhaojq 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x672C;&#x4E66;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#xFF1A;
2020-07-14 22:33:20
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="collection_Set.html" class="navigation navigation-prev " aria-label="Previous page: Set">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../genericity/" class="navigation navigation-next " aria-label="Next page: 泛型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Map","level":"1.2.5.2","depth":3,"next":{"title":"泛型","level":"1.2.6","depth":2,"path":"java/genericity/README.md","ref":"java/genericity/README.md","articles":[]},"previous":{"title":"Set","level":"1.2.5.1.2","depth":4,"path":"java/collection/collection_Set.md","ref":"java/collection/collection_Set.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","anchor-navigation-ex","auto-scroll-table","advanced-emoji","code","chapter-fold","donate","expandable-chapters-small","favicon","fontsettings","github","github-buttons","klipse","-livereload","-lunr","pageview-count","-page-toc-button","popup","sharing-plus","-sharing","splitter","-search","search-pro","-toggle-chapters","tbfed-pagefooter","todo","hide-element","mermaid-gb3"],"styles":{"website":"./style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © zhaojq 2019","modify_label":"本书发布时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/zhao-xiaoer"},"todo":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/gitbook/source/images/alipay.jpeg","alipayText":"支付宝打赏","button":"😀","title":"感谢支持","wechat":"/gitbook/source/images/wechat.jpeg","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"/gitbook/source/images/shortcut.jpeg","bookmark":"/gitbook/source/images/bookmark.jpeg"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"pageview-count":{},"github-buttons":{"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["weibo","qq","qzone","douban","facebook","google","linkedin","twitter","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"古道长亭","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"古道长亭","language":"zh-hans","links":{"sidebar":{"回到博客":"https://blog.zhaojq.top"}},"gitbook":"3.2.3","description":"welcome to my docs"},"file":{"path":"java/collection/map.md","mtime":"2020-07-14T14:33:20.566Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-19T06:50:18.626Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

