
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>volatile · 古道长亭</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="古道长亭">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2_原子变量与CAS算法.html" />
    
    
    <link rel="prev" href="JUC.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]};
    </script>

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://blog.zhaojq.top" target="_blank" class="custom-link">回到博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.2.</b>
                    
                    JAVA技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../exception/Exception.html">
            
                <a href="../exception/Exception.html">
            
                    
                        <b>1.2.1.</b>
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../common_class/">
            
                <a href="../common_class/">
            
                    
                        <b>1.2.2.</b>
                    
                    常用类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../common_class/String.html">
            
                <a href="../common_class/String.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../common_class/System.html">
            
                <a href="../common_class/System.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../common_class/Math.html">
            
                <a href="../common_class/Math.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../common_class/BigInteger.html">
            
                <a href="../common_class/BigInteger.html">
            
                    
                        <b>1.2.2.4.</b>
                    
                    BigInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../common_class/BigDecimal.html">
            
                <a href="../common_class/BigDecimal.html">
            
                    
                        <b>1.2.2.5.</b>
                    
                    BigDecimal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../enum_annotation/">
            
                <a href="../enum_annotation/">
            
                    
                        <b>1.2.3.</b>
                    
                    枚举和注解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../enum_annotation/enum.html">
            
                <a href="../enum_annotation/enum.html">
            
                    
                        <b>1.2.3.1.</b>
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../enum_annotation/annotation.html">
            
                <a href="../enum_annotation/annotation.html">
            
                    
                        <b>1.2.3.2.</b>
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../collection/">
            
                <a href="../collection/">
            
                    
                        <b>1.2.4.</b>
                    
                    集合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../collection/collection.html">
            
                <a href="../collection/collection.html">
            
                    
                        <b>1.2.4.1.</b>
                    
                    Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../collection/collection_List.html">
            
                <a href="../collection/collection_List.html">
            
                    
                        <b>1.2.4.1.1.</b>
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../collection/collection_Set.html">
            
                <a href="../collection/collection_Set.html">
            
                    
                        <b>1.2.4.1.2.</b>
                    
                    Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../collection/map.html">
            
                <a href="../collection/map.html">
            
                    
                        <b>1.2.4.2.</b>
                    
                    Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../java_version/VERSION.html">
            
                <a href="../java_version/VERSION.html">
            
                    
                        <b>1.2.5.</b>
                    
                    Java各版本特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../java_version/java8.html">
            
                <a href="../java_version/java8.html">
            
                    
                        <b>1.2.5.1.</b>
                    
                    java8
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1.1" data-path="../java_version/java8_lambda.html">
            
                <a href="../java_version/java8_lambda.html">
            
                    
                        <b>1.2.5.1.1.</b>
                    
                    Lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.2" data-path="../java_version/java8_方法与构造器引用.html">
            
                <a href="../java_version/java8_方法与构造器引用.html">
            
                    
                        <b>1.2.5.1.2.</b>
                    
                    方法与构造器引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.3" data-path="../java_version/java8_Stream.html">
            
                <a href="../java_version/java8_Stream.html">
            
                    
                        <b>1.2.5.1.3.</b>
                    
                    Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.4" data-path="../java_version/java8_Stream并行流与串行流.html">
            
                <a href="../java_version/java8_Stream并行流与串行流.html">
            
                    
                        <b>1.2.5.1.4.</b>
                    
                    并行流与串行流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.5" data-path="../java_version/java8_Optional.html">
            
                <a href="../java_version/java8_Optional.html">
            
                    
                        <b>1.2.5.1.5.</b>
                    
                    Optional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.6" data-path="../java_version/java8_接口默认和静态方法.html">
            
                <a href="../java_version/java8_接口默认和静态方法.html">
            
                    
                        <b>1.2.5.1.6.</b>
                    
                    接口默认方法和静态方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.7" data-path="../java_version/java8_新时间日期.html">
            
                <a href="../java_version/java8_新时间日期.html">
            
                    
                        <b>1.2.5.1.7.</b>
                    
                    新时间日期API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.8" data-path="../java_version/java8_重复注解与类型注解.html">
            
                <a href="../java_version/java8_重复注解与类型注解.html">
            
                    
                        <b>1.2.5.1.8.</b>
                    
                    重复注解与类型注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../java_version/java9.html">
            
                <a href="../java_version/java9.html">
            
                    
                        <b>1.2.5.2.</b>
                    
                    java9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../java_version/java10.html">
            
                <a href="../java_version/java10.html">
            
                    
                        <b>1.2.5.3.</b>
                    
                    java10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../java_version/java11.html">
            
                <a href="../java_version/java11.html">
            
                    
                        <b>1.2.5.4.</b>
                    
                    java11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../java_version/java12.html">
            
                <a href="../java_version/java12.html">
            
                    
                        <b>1.2.5.5.</b>
                    
                    java12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../java_version/java13.html">
            
                <a href="../java_version/java13.html">
            
                    
                        <b>1.2.5.6.</b>
                    
                    java13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../java_version/java14.html">
            
                <a href="../java_version/java14.html">
            
                    
                        <b>1.2.5.7.</b>
                    
                    java814
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../nio/NIO.html">
            
                <a href="../nio/NIO.html">
            
                    
                        <b>1.2.6.</b>
                    
                    NIO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../nio/缓冲区.html">
            
                <a href="../nio/缓冲区.html">
            
                    
                        <b>1.2.6.1.</b>
                    
                    Buffer(缓冲区)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../nio/通道.html">
            
                <a href="../nio/通道.html">
            
                    
                        <b>1.2.6.2.</b>
                    
                    Channel(通道)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.2.1" data-path="../nio/网络通信.html">
            
                <a href="../nio/网络通信.html">
            
                    
                        <b>1.2.6.2.1.</b>
                    
                    网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2.2" data-path="../nio/NIO2.html">
            
                <a href="../nio/NIO2.html">
            
                    
                        <b>1.2.6.2.2.</b>
                    
                    NIO.2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="JUC.html">
            
                <a href="JUC.html">
            
                    
                        <b>1.2.7.</b>
                    
                    JUC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.7.1" data-path="1_volatile.html">
            
                <a href="1_volatile.html">
            
                    
                        <b>1.2.7.1.</b>
                    
                    volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="2_原子变量与CAS算法.html">
            
                <a href="2_原子变量与CAS算法.html">
            
                    
                        <b>1.2.7.2.</b>
                    
                    原子变量与CAS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="3_ConcurrentHashMap.html">
            
                <a href="3_ConcurrentHashMap.html">
            
                    
                        <b>1.2.7.3.</b>
                    
                    ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="4_CountDownLatch.html">
            
                <a href="4_CountDownLatch.html">
            
                    
                        <b>1.2.7.4.</b>
                    
                    CountDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="5_Callable.html">
            
                <a href="5_Callable.html">
            
                    
                        <b>1.2.7.5.</b>
                    
                    Callable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="6_Lock.html">
            
                <a href="6_Lock.html">
            
                    
                        <b>1.2.7.6.</b>
                    
                    Lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="7_生产者消费者案例-虚假唤醒.html">
            
                <a href="7_生产者消费者案例-虚假唤醒.html">
            
                    
                        <b>1.2.7.7.</b>
                    
                    生产者消费者案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="8_Condition.html">
            
                <a href="8_Condition.html">
            
                    
                        <b>1.2.7.8.</b>
                    
                    Condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="9_ReadWriteLock.html">
            
                <a href="9_ReadWriteLock.html">
            
                    
                        <b>1.2.7.9.</b>
                    
                    ReadWriteLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="10_线程8锁.html">
            
                <a href="10_线程8锁.html">
            
                    
                        <b>1.2.7.10.</b>
                    
                    线程8锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.11" data-path="11_线程池.html">
            
                <a href="11_线程池.html">
            
                    
                        <b>1.2.7.11.</b>
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.12" data-path="12_ForkJoinPool.html">
            
                <a href="12_ForkJoinPool.html">
            
                    
                        <b>1.2.7.12.</b>
                    
                    Fork/Join
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Chapter2/">
            
                <a href="../../Chapter2/">
            
                    
                        <b>1.3.</b>
                    
                    GO技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Chapter2/go语言环境配置.html">
            
                <a href="../../Chapter2/go语言环境配置.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Go语言环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Chapter3/">
            
                <a href="../../Chapter3/">
            
                    
                        <b>1.4.</b>
                    
                    深入理解JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Chapter4/">
            
                <a href="../../Chapter4/">
            
                    
                        <b>1.5.</b>
                    
                    算法知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Chapter5/">
            
                <a href="../../Chapter5/">
            
                    
                        <b>1.6.</b>
                    
                    SPRING系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Chapter5/Spring.html">
            
                <a href="../../Chapter5/Spring.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../Chapter5/SpringBoot.html">
            
                <a href="../../Chapter5/SpringBoot.html">
            
                    
                        <b>1.6.2.</b>
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../Chapter5/SpringCloud.html">
            
                <a href="../../Chapter5/SpringCloud.html">
            
                    
                        <b>1.6.3.</b>
                    
                    SpringCloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../Chapter6/">
            
                <a href="../../Chapter6/">
            
                    
                        <b>1.7.</b>
                    
                    DOCKER
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../Chapter6/CentOS8安装docker.html">
            
                <a href="../../Chapter6/CentOS8安装docker.html">
            
                    
                        <b>1.7.1.</b>
                    
                    Docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../Chapter6/镜像加速.html">
            
                <a href="../../Chapter6/镜像加速.html">
            
                    
                        <b>1.7.2.</b>
                    
                    镜像加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../Chapter6/HelloWorld.html">
            
                <a href="../../Chapter6/HelloWorld.html">
            
                    
                        <b>1.7.3.</b>
                    
                    Hello World
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../Chapter7/">
            
                <a href="../../Chapter7/">
            
                    
                        <b>1.8.</b>
                    
                    NETTY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../Chapter8/">
            
                <a href="../../Chapter8/">
            
                    
                        <b>1.9.</b>
                    
                    Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../Chapter9/">
            
                <a href="../../Chapter9/">
            
                    
                        <b>1.10.</b>
                    
                    K8S
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >volatile</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#volatile&#x5173;&#x952E;&#x5B57;"><b></b>volatile&#x5173;&#x952E;&#x5B57;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;"><b></b>&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;</a></li><li><span class="title-icon "></span><a href="#volatile"><b></b>volatile</a></li></ul></ul></div><a href="#volatile&#x5173;&#x952E;&#x5B57;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="volatile&#x5173;&#x952E;&#x5B57;"><a name="volatile&#x5173;&#x952E;&#x5B57;" class="anchor-navigation-ex-anchor" href="#volatile&#x5173;&#x952E;&#x5B57;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="volatile&#x5173;&#x952E;&#x5B57;" class="plugin-anchor" href="#volatile&#x5173;&#x952E;&#x5B57;"><i class="fa fa-link" aria-hidden="true"></i></a>volatile&#x5173;&#x952E;&#x5B57;</h1>
<h2 id="&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;"><a name="&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;" class="plugin-anchor" href="#&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;</h2>
<ul>
<li>&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;&#xFF08;Memory Visibility&#xFF09;&#x662F;&#x6307;&#x5F53;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x72B6;&#x6001;&#x800C;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5728;&#x540C;&#x65F6;&#x4FEE;&#x6539;&#x8BE5;&#x72B6;&#x6001;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4FEE;&#x6539;&#x4E86;&#x5BF9;&#x8C61;&#x72B6;&#x6001;&#x540E;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x80FD;&#x591F;&#x770B;&#x5230;&#x53D1;&#x751F;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x3002;</li>
<li>&#x53EF;&#x89C1;&#x6027;&#x9519;&#x8BEF;&#x662F;&#x6307;&#x5F53;&#x8BFB;&#x64CD;&#x4F5C;&#x4E0E;&#x5199;&#x64CD;&#x4F5C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x786E;&#x4FDD;&#x6267;&#x884C;&#x8BFB;&#x64CD;&#x4F5C;&#x7684;&#x7EBF;&#x7A0B;&#x80FD;&#x9002;&#x65F6;&#x5730;&#x770B;&#x5230;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5199;&#x5165;&#x7684;&#x503C;&#xFF0C;&#x6709;&#x65F6;&#x751A;&#x81F3;&#x662F;&#x6839;&#x672C;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x4E8B;&#x60C5;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x540C;&#x6B65;&#x6765;&#x4FDD;&#x8BC1;&#x5BF9;&#x8C61;&#x88AB;&#x5B89;&#x5168;&#x5730;&#x53D1;&#x5E03;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x66F4;&#x52A0;&#x8F7B;&#x91CF;&#x7EA7;&#x7684; volatile &#x53D8;&#x91CF;</li>
</ul>
<h2 id="volatile"><a name="volatile" class="anchor-navigation-ex-anchor" href="#volatile"><i class="fa fa-link" aria-hidden="true"></i></a><a name="volatile" class="plugin-anchor" href="#volatile"><i class="fa fa-link" aria-hidden="true"></i></a>volatile</h2>
<p>Java &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x7A0D;&#x5F31;&#x7684;&#x540C;&#x6B65;&#x673A;&#x5236;&#xFF0C;&#x5373; volatile &#x53D8;&#x91CF;&#xFF0C;&#x7528;&#x6765;&#x786E;&#x4FDD;&#x5C06;&#x53D8;&#x91CF;&#x7684;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x901A;&#x77E5;&#x5230;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x3002;&#x53EF;&#x4EE5;&#x5C06; volatile &#x770B;&#x505A;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x9501;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x4E0E;
&#x9501;&#x6709;&#x4E9B;&#x4E0D;&#x540C;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x591A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x4E92;&#x65A5;&#x5173;&#x7CFB;</li>
<li>&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x53D8;&#x91CF;&#x72B6;&#x6001;&#x7684;&#x201C;&#x539F;&#x5B50;&#x6027;&#x64CD;&#x4F5C;&#x201D;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">/*
 * &#x4E00;&#x3001;volatile &#x5173;&#x952E;&#x5B57;&#xFF1A;&#x5F53;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x53EF;&#x89C1;&#x3002;
 *                       &#x76F8;&#x8F83;&#x4E8E; synchronized &#x662F;&#x4E00;&#x79CD;&#x8F83;&#x4E3A;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x540C;&#x6B65;&#x7B56;&#x7565;&#x3002;
 * 
 * &#x6CE8;&#x610F;&#xFF1A;
 * 1. volatile &#x4E0D;&#x5177;&#x5907;&#x201C;&#x4E92;&#x65A5;&#x6027;&#x201D;
 * 2. volatile &#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x53D8;&#x91CF;&#x7684;&#x201C;&#x539F;&#x5B50;&#x6027;&#x201D;
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestVolatile</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        ThreadDemo td = <span class="hljs-keyword">new</span> ThreadDemo();
        <span class="hljs-keyword">new</span> Thread(td).start();

        <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>){
            <span class="hljs-keyword">if</span>(td.isFlag()){ <span class="hljs-comment">//&#x5982;&#x679C;&#x4E0D;&#x52A0;volatile,&#x5219;&#x4EE5;&#x4E0B; ---- &#x4E0D;&#x4F1A;&#x6253;&#x5370;</span>
                System.out.println(<span class="hljs-string">&quot;------------------&quot;</span>);
                <span class="hljs-keyword">break</span>;
            }
        }

    }

}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThreadDemo</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">boolean</span> flag = <span class="hljs-keyword">false</span>;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{

        <span class="hljs-keyword">try</span> {
            Thread.sleep(<span class="hljs-number">200</span>);
        } <span class="hljs-keyword">catch</span> (InterruptedException e) {
        }

        flag = <span class="hljs-keyword">true</span>;

        System.out.println(<span class="hljs-string">&quot;flag=&quot;</span> + isFlag());

    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isFlag</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> flag;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setFlag</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> flag)</span> </span>{
        <span class="hljs-keyword">this</span>.flag = flag;
    }
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhaojq 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x672C;&#x4E66;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#xFF1A;
2020-07-03 22:36:31
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="JUC.html" class="navigation navigation-prev " aria-label="Previous page: JUC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2_原子变量与CAS算法.html" class="navigation navigation-next " aria-label="Next page: 原子变量与CAS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"volatile","level":"1.2.7.1","depth":3,"next":{"title":"原子变量与CAS","level":"1.2.7.2","depth":3,"path":"Chapter1/juc/2_原子变量与CAS算法.md","ref":"Chapter1/juc/2_原子变量与CAS算法.md","articles":[]},"previous":{"title":"JUC","level":"1.2.7","depth":2,"path":"Chapter1/juc/JUC.md","ref":"Chapter1/juc/JUC.md","articles":[{"title":"volatile","level":"1.2.7.1","depth":3,"path":"Chapter1/juc/1_volatile.md","ref":"Chapter1/juc/1_volatile.md","articles":[]},{"title":"原子变量与CAS","level":"1.2.7.2","depth":3,"path":"Chapter1/juc/2_原子变量与CAS算法.md","ref":"Chapter1/juc/2_原子变量与CAS算法.md","articles":[]},{"title":"ConcurrentHashMap","level":"1.2.7.3","depth":3,"path":"Chapter1/juc/3_ConcurrentHashMap.md","ref":"Chapter1/juc/3_ConcurrentHashMap.md","articles":[]},{"title":"CountDownLatch","level":"1.2.7.4","depth":3,"path":"Chapter1/juc/4_CountDownLatch.md","ref":"Chapter1/juc/4_CountDownLatch.md","articles":[]},{"title":"Callable","level":"1.2.7.5","depth":3,"path":"Chapter1/juc/5_Callable.md","ref":"Chapter1/juc/5_Callable.md","articles":[]},{"title":"Lock","level":"1.2.7.6","depth":3,"path":"Chapter1/juc/6_Lock.md","ref":"Chapter1/juc/6_Lock.md","articles":[]},{"title":"生产者消费者案例","level":"1.2.7.7","depth":3,"path":"Chapter1/juc/7_生产者消费者案例-虚假唤醒.md","ref":"Chapter1/juc/7_生产者消费者案例-虚假唤醒.md","articles":[]},{"title":"Condition","level":"1.2.7.8","depth":3,"path":"Chapter1/juc/8_Condition.md","ref":"Chapter1/juc//8_Condition.md","articles":[]},{"title":"ReadWriteLock","level":"1.2.7.9","depth":3,"path":"Chapter1/juc/9_ReadWriteLock.md","ref":"Chapter1/juc/9_ReadWriteLock.md","articles":[]},{"title":"线程8锁","level":"1.2.7.10","depth":3,"path":"Chapter1/juc/10_线程8锁.md","ref":"Chapter1/juc/10_线程8锁.md","articles":[]},{"title":"线程池","level":"1.2.7.11","depth":3,"path":"Chapter1/juc/11_线程池.md","ref":"Chapter1/juc/11_线程池.md","articles":[]},{"title":"Fork/Join","level":"1.2.7.12","depth":3,"path":"Chapter1/juc/12_ForkJoinPool.md","ref":"Chapter1/juc/12_ForkJoinPool.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","anchor-navigation-ex","auto-scroll-table","advanced-emoji","code","chapter-fold","donate","expandable-chapters-small","favicon","fontsettings","github","github-buttons","klipse","-livereload","-lunr","pageview-count","-page-toc-button","popup","sharing-plus","-sharing","splitter","-search","search-pro","-toggle-chapters","tbfed-pagefooter","todo","hide-element"],"styles":{"website":"./style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © zhaojq 2019","modify_label":"本书发布时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/zhao-xiaoer"},"todo":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/gitbook/source/images/alipay.jpeg","alipayText":"支付宝打赏","button":"😀","title":"感谢支持","wechat":"/gitbook/source/images/wechat.jpeg","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"","bookmark":""},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"pageview-count":{},"github-buttons":{"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["weibo","qq","qzone","douban","facebook","google","linkedin","twitter","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"古道长亭","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"古道长亭","language":"zh-hans","links":{"sidebar":{"回到博客":"https://blog.zhaojq.top"}},"gitbook":"3.2.3","description":"welcome to my docs"},"file":{"path":"Chapter1/juc/1_volatile.md","mtime":"2020-07-03T14:36:31.381Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-12T12:05:34.868Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    

    </body>
</html>

