
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>网络通信 · 古道长亭</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="古道长亭">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="NIO2.html" />
    
    
    <link rel="prev" href="通道.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]};
    </script>

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://blog.zhaojq.top" target="_blank" class="custom-link">回到博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.2.</b>
                    
                    JAVA技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="NIO.html">
            
                <a href="NIO.html">
            
                    
                        <b>1.2.1.</b>
                    
                    NIO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="缓冲区.html">
            
                <a href="缓冲区.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    Buffer(缓冲区)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="通道.html">
            
                <a href="通道.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    Channel(通道)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.2.1" data-path="网络通信.html">
            
                <a href="网络通信.html">
            
                    
                        <b>1.2.1.2.1.</b>
                    
                    网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="NIO2.html">
            
                <a href="NIO2.html">
            
                    
                        <b>1.2.1.2.2.</b>
                    
                    NIO.2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../juc/JUC.html">
            
                <a href="../juc/JUC.html">
            
                    
                        <b>1.2.2.</b>
                    
                    JUC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Chapter2/">
            
                <a href="../../Chapter2/">
            
                    
                        <b>1.3.</b>
                    
                    GO技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Chapter2/go语言环境配置.html">
            
                <a href="../../Chapter2/go语言环境配置.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Go语言环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Chapter3/">
            
                <a href="../../Chapter3/">
            
                    
                        <b>1.4.</b>
                    
                    深入理解JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Chapter4/">
            
                <a href="../../Chapter4/">
            
                    
                        <b>1.5.</b>
                    
                    算法知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Chapter5/">
            
                <a href="../../Chapter5/">
            
                    
                        <b>1.6.</b>
                    
                    SPRING系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Chapter5/Spring.html">
            
                <a href="../../Chapter5/Spring.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../Chapter5/SpringBoot.html">
            
                <a href="../../Chapter5/SpringBoot.html">
            
                    
                        <b>1.6.2.</b>
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../Chapter5/SpringCloud.html">
            
                <a href="../../Chapter5/SpringCloud.html">
            
                    
                        <b>1.6.3.</b>
                    
                    SpringCloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../Chapter6/">
            
                <a href="../../Chapter6/">
            
                    
                        <b>1.7.</b>
                    
                    DOCKER
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../Chapter6/CentOS8安装docker.html">
            
                <a href="../../Chapter6/CentOS8安装docker.html">
            
                    
                        <b>1.7.1.</b>
                    
                    Docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../Chapter6/镜像加速.html">
            
                <a href="../../Chapter6/镜像加速.html">
            
                    
                        <b>1.7.2.</b>
                    
                    镜像加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../Chapter7/">
            
                <a href="../../Chapter7/">
            
                    
                        <b>1.8.</b>
                    
                    NETTY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../Chapter8/">
            
                <a href="../../Chapter8/">
            
                    
                        <b>1.9.</b>
                    
                    Kafka
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >网络通信</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7F51;&#x7EDC;&#x901A;&#x4FE1;"><b></b>&#x7F51;&#x7EDC;&#x901A;&#x4FE1;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;-nio-&#x5B8C;&#x6210;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7684;&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#xFF1A;"><b></b>&#x4F7F;&#x7528; NIO &#x5B8C;&#x6210;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7684;&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#xFF1A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;"><b></b>&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x975E;&#x963B;&#x585E;&#x5F0F;"><b></b>&#x975E;&#x963B;&#x585E;&#x5F0F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9009;&#x62E9;&#x5668;selector"><b></b>&#x9009;&#x62E9;&#x5668;(Selector)</a></li><li><span class="title-icon "></span><a href="#socketchannel-serversocketchannel&#x975E;&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;"><b></b>socketChannel serverSocketChannel&#x975E;&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</a></li><li><span class="title-icon "></span><a href="#&#x7BA1;&#x9053;pip"><b></b>&#x7BA1;&#x9053;(Pip)</a></li></ul></ul></ul></div><a href="#&#x7F51;&#x7EDC;&#x901A;&#x4FE1;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7F51;&#x7EDC;&#x901A;&#x4FE1;"><a name="&#x7F51;&#x7EDC;&#x901A;&#x4FE1;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x901A;&#x4FE1;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7F51;&#x7EDC;&#x901A;&#x4FE1;" class="plugin-anchor" href="#&#x7F51;&#x7EDC;&#x901A;&#x4FE1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F51;&#x7EDC;&#x901A;&#x4FE1;</h1>
<ul>
<li>&#x4F20;&#x7EDF;&#x7684;IO &#x6D41;&#x90FD;&#x662F;&#x963B;&#x585E;&#x5F0F;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;read() &#x6216;write() &#x65F6;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x6709;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x88AB;&#x8BFB;&#x53D6;&#x6216;&#x5199;&#x5165;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x5728;&#x6B64;&#x671F;&#x95F4;&#x4E0D;&#x80FD;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x5B8C;&#x6210;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x8FDB;&#x884C;IO &#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x7EBF;&#x7A0B;&#x4F1A;&#x963B;&#x585E;&#xFF0C;&#x6240;&#x4EE5;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5FC5;&#x987B;&#x4E3A;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x9700;&#x8981;&#x5904;&#x7406;&#x5927;&#x91CF;&#x5BA2;&#x6237;&#x7AEF;&#x65F6;&#xFF0C;&#x6027;&#x80FD;&#x6025;&#x5267;&#x4E0B;&#x964D;&#x3002;</li>
<li>Java NIO &#x662F;&#x975E;&#x963B;&#x585E;&#x6A21;&#x5F0F;&#x7684;&#x3002;&#x5F53;&#x7EBF;&#x7A0B;&#x4ECE;&#x67D0;&#x901A;&#x9053;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x82E5;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x53EF;&#x7528;&#x65F6;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;&#x3002;&#x7EBF;&#x7A0B;&#x901A;&#x5E38;&#x5C06;&#x975E;&#x963B;&#x585E;IO &#x7684;&#x7A7A;&#x95F2;&#x65F6;&#x95F4;&#x7528;&#x4E8E;&#x5728;&#x5176;&#x4ED6;&#x901A;&#x9053;&#x4E0A;&#x6267;&#x884C;IO &#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x5355;&#x72EC;&#x7684;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x591A;&#x4E2A;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x901A;&#x9053;&#x3002;&#x56E0;&#x6B64;&#xFF0C;NIO &#x53EF;&#x4EE5;&#x8BA9;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6216;&#x6709;&#x9650;&#x51E0;&#x4E2A;&#x7EBF;&#x7A0B;&#x6765;&#x540C;&#x65F6;&#x5904;&#x7406;&#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;</li>
</ul>
<h1 id="&#x4F7F;&#x7528;-nio-&#x5B8C;&#x6210;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7684;&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#xFF1A;"><a name="&#x4F7F;&#x7528;-nio-&#x5B8C;&#x6210;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7684;&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;-nio-&#x5B8C;&#x6210;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7684;&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4F7F;&#x7528;-nio-&#x5B8C;&#x6210;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7684;&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#xFF1A;" class="plugin-anchor" href="#&#x4F7F;&#x7528;-nio-&#x5B8C;&#x6210;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7684;&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528; NIO &#x5B8C;&#x6210;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7684;&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#xFF1A;</h1>
<ul>
<li>&#x901A;&#x9053;&#xFF08;Channel&#xFF09;&#xFF1A;&#x8D1F;&#x8D23;&#x8FDE;&#x63A5;<blockquote>
<p>java.nio.channels.Channel &#x63A5;&#x53E3;&#xFF1A;  </p>
<blockquote>
<p>SelectableChannel  </p>
<blockquote>
<p>SocketChannel<br>ServerSocketChannel<br>DatagramChannel<br>Pipe.SinkChannel<br>Pipe.SourceChannel</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li>&#x7F13;&#x51B2;&#x533A;&#xFF08;Buffer&#xFF09;&#xFF1A;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x7684;&#x5B58;&#x53D6;</li>
<li>&#x9009;&#x62E9;&#x5668;&#xFF08;Selector&#xFF09;&#xFF1A;&#x662F; SelectableChannel &#x7684;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x5668;&#x3002;&#x7528;&#x4E8E;&#x76D1;&#x63A7; SelectableChannel &#x7684; IO &#x72B6;&#x51B5;</li>
</ul>
<h2 id="&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;"><a name="&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;</h2>
<p>&#x8BE6;&#x89C1;Github<a href="https://github.com/zhao-xiaoer/java-learning" target="_blank">java-learning</a>&#x9879;&#x76EE;</p>
<h2 id="&#x975E;&#x963B;&#x585E;&#x5F0F;"><a name="&#x975E;&#x963B;&#x585E;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x975E;&#x963B;&#x585E;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x975E;&#x963B;&#x585E;&#x5F0F;" class="plugin-anchor" href="#&#x975E;&#x963B;&#x585E;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x975E;&#x963B;&#x585E;&#x5F0F;</h2>
<h3 id="&#x9009;&#x62E9;&#x5668;selector"><a name="&#x9009;&#x62E9;&#x5668;selector" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x62E9;&#x5668;selector"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9009;&#x62E9;&#x5668;selector" class="plugin-anchor" href="#&#x9009;&#x62E9;&#x5668;selector"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x62E9;&#x5668;(Selector)</h3>
<p>&#x9009;&#x62E9;&#x5668;&#xFF08;Selector&#xFF09;&#x662F;SelectableChannle &#x5BF9;&#x8C61;&#x7684;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x5668;&#xFF0C;Selector &#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x76D1;&#x63A7;&#x591A;&#x4E2A;SelectableChannel &#x7684;IO &#x72B6;&#x51B5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5229;&#x7528;Selector &#x53EF;&#x4F7F;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7EBF;&#x7A0B;&#x7BA1;&#x7406;&#x591A;&#x4E2A;Channel&#x3002;Selector &#x662F;&#x975E;&#x963B;&#x585E;IO &#x7684;&#x6838;&#x5FC3;</p>
<ul>
<li>&#x521B;&#x5EFA;Selector &#xFF1A;&#x901A;&#x8FC7;&#x8C03;&#x7528;Selector.open() &#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Selector&#x3002;</li>
<li>&#x5411;&#x9009;&#x62E9;&#x5668;&#x6CE8;&#x518C;&#x901A;&#x9053;&#xFF1A;SelectableChannel.register(Selector sel, int ops)</li>
<li>&#x5F53;&#x8C03;&#x7528;register(Selector sel, int ops) &#x5C06;&#x901A;&#x9053;&#x6CE8;&#x518C;&#x9009;&#x62E9;&#x5668;&#x65F6;&#xFF0C;&#x9009;&#x62E9;&#x5668;&#x5BF9;&#x901A;&#x9053;&#x7684;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;ops &#x6307;&#x5B9A;</li>
<li>&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x7684;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#xFF08;&#x53EF;&#x4F7F;&#x7528;SelectionKey &#x7684;&#x56DB;&#x4E2A;&#x5E38;&#x91CF;&#x8868;&#x793A;&#xFF09;&#xFF1A;<blockquote>
<p>&#x8BFB;: SelectionKey.OP_READ &#xFF08;1&#xFF09;<br>&#x5199;: SelectionKey.OP_WRITE &#xFF08;4&#xFF09;<br>&#x8FDE;&#x63A5;: SelectionKey.OP_CONNECT&#xFF08;8&#xFF09;<br>&#x63A5;&#x6536;: SelectionKey.OP_ACCEPT &#xFF08;16&#xFF09;  </p>
</blockquote>
</li>
<li>&#x82E5;&#x6CE8;&#x518C;&#x65F6;&#x4E0D;&#x6B62;&#x76D1;&#x542C;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x201C;&#x4F4D;&#x6216;&#x201D;&#x64CD;&#x4F5C;&#x7B26;&#x8FDE;&#x63A5;</li>
</ul>
<h3 id="socketchannel-serversocketchannel&#x975E;&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;"><a name="socketchannel-serversocketchannel&#x975E;&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;" class="anchor-navigation-ex-anchor" href="#socketchannel-serversocketchannel&#x975E;&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="socketchannel-serversocketchannel&#x975E;&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;" class="plugin-anchor" href="#socketchannel-serversocketchannel&#x975E;&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>socketChannel serverSocketChannel&#x975E;&#x963B;&#x585E;&#x5F0F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h3>
<p>&#x8BE6;&#x89C1;Github<a href="https://github.com/zhao-xiaoer/java-learning" target="_blank">java-learning</a>&#x9879;&#x76EE;</p>
<h3 id="&#x7BA1;&#x9053;pip"><a name="&#x7BA1;&#x9053;pip" class="anchor-navigation-ex-anchor" href="#&#x7BA1;&#x9053;pip"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7BA1;&#x9053;pip" class="plugin-anchor" href="#&#x7BA1;&#x9053;pip"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7BA1;&#x9053;(Pip)</h3>
<p>Java NIO &#x7BA1;&#x9053;&#x662F;2&#x4E2A;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x5355;&#x5411;&#x6570;&#x636E;&#x8FDE;&#x63A5;&#x3002;
Pipe&#x6709;&#x4E00;&#x4E2A;source&#x901A;&#x9053;&#x548C;&#x4E00;&#x4E2A;sink&#x901A;&#x9053;&#x3002;&#x6570;&#x636E;&#x4F1A;
&#x88AB;&#x5199;&#x5230;sink&#x901A;&#x9053;&#xFF0C;&#x4ECE;source&#x901A;&#x9053;&#x8BFB;&#x53D6;<br><img src="static/&#x7BA1;&#x9053;.png" alt="&#x7BA1;&#x9053;"> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhaojq 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x672C;&#x4E66;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#xFF1A;
2020-07-03 13:36:32
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="通道.html" class="navigation navigation-prev " aria-label="Previous page: Channel(通道)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="NIO2.html" class="navigation navigation-next " aria-label="Next page: NIO.2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"网络通信","level":"1.2.1.2.1","depth":4,"next":{"title":"NIO.2","level":"1.2.1.2.2","depth":4,"path":"Chapter1/nio/NIO2.md","ref":"Chapter1/nio/NIO2.md","articles":[]},"previous":{"title":"Channel(通道)","level":"1.2.1.2","depth":3,"path":"Chapter1/nio/通道.md","ref":"Chapter1/nio/通道.md","articles":[{"title":"网络通信","level":"1.2.1.2.1","depth":4,"path":"Chapter1/nio/网络通信.md","ref":"Chapter1/nio/网络通信.md","articles":[]},{"title":"NIO.2","level":"1.2.1.2.2","depth":4,"path":"Chapter1/nio/NIO2.md","ref":"Chapter1/nio/NIO2.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","anchor-navigation-ex","auto-scroll-table","advanced-emoji","code","chapter-fold","donate","expandable-chapters-small","favicon","fontsettings","github","github-buttons","klipse","-livereload","-lunr","pageview-count","-page-toc-button","popup","sharing-plus","-sharing","splitter","-search","search-pro","-toggle-chapters","tbfed-pagefooter","todo","hide-element"],"styles":{"website":"./style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © zhaojq 2019","modify_label":"本书发布时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/zhao-xiaoer"},"todo":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/gitbook/source/images/alipay.jpeg","alipayText":"支付宝打赏","button":"😀","title":"感谢支持","wechat":"/gitbook/source/images/wechat.jpeg","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"","bookmark":""},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"pageview-count":{},"github-buttons":{"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["weibo","qq","qzone","douban","facebook","google","linkedin","twitter","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"古道长亭","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"古道长亭","language":"zh-hans","links":{"sidebar":{"回到博客":"https://blog.zhaojq.top"}},"gitbook":"3.2.3","description":"welcome to my docs"},"file":{"path":"Chapter1/nio/网络通信.md","mtime":"2020-07-03T05:36:32.030Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-03T05:39:05.652Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    

    </body>
</html>

