
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Buffer(缓冲区) · 古道长亭</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="古道长亭">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style/website.css">
        
    


    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="通道.html" />
    
    
    <link rel="prev" href="NIO.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ixinglan","repo":"gitbook","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../tbook/source/images/shortcut.jpeg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../tbook/source/images/bookmark.jpeg' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://blog.zhaojq.top" target="_blank" class="custom-link">回到博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.2.</b>
                    
                    JAVA技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../exception/Exception.html">
            
                <a href="../exception/Exception.html">
            
                    
                        <b>1.2.1.</b>
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../thread/">
            
                <a href="../thread/">
            
                    
                        <b>1.2.2.</b>
                    
                    多线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../thread/thread.html">
            
                <a href="../thread/thread.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    线程创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../thread/thread_sync.html">
            
                <a href="../thread/thread_sync.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    线程同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../thread/thread_post.html">
            
                <a href="../thread/thread_post.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    线程通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../common_class/">
            
                <a href="../common_class/">
            
                    
                        <b>1.2.3.</b>
                    
                    常用类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../common_class/String.html">
            
                <a href="../common_class/String.html">
            
                    
                        <b>1.2.3.1.</b>
                    
                    String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../common_class/System.html">
            
                <a href="../common_class/System.html">
            
                    
                        <b>1.2.3.2.</b>
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../common_class/Math.html">
            
                <a href="../common_class/Math.html">
            
                    
                        <b>1.2.3.3.</b>
                    
                    Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../common_class/BigInteger.html">
            
                <a href="../common_class/BigInteger.html">
            
                    
                        <b>1.2.3.4.</b>
                    
                    BigInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../common_class/BigDecimal.html">
            
                <a href="../common_class/BigDecimal.html">
            
                    
                        <b>1.2.3.5.</b>
                    
                    BigDecimal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../enum_annotation/">
            
                <a href="../enum_annotation/">
            
                    
                        <b>1.2.4.</b>
                    
                    枚举和注解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../enum_annotation/enum.html">
            
                <a href="../enum_annotation/enum.html">
            
                    
                        <b>1.2.4.1.</b>
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../enum_annotation/annotation.html">
            
                <a href="../enum_annotation/annotation.html">
            
                    
                        <b>1.2.4.2.</b>
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../collection/">
            
                <a href="../collection/">
            
                    
                        <b>1.2.5.</b>
                    
                    集合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../collection/collection.html">
            
                <a href="../collection/collection.html">
            
                    
                        <b>1.2.5.1.</b>
                    
                    Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1.1" data-path="../collection/collection_List.html">
            
                <a href="../collection/collection_List.html">
            
                    
                        <b>1.2.5.1.1.</b>
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.2" data-path="../collection/collection_Set.html">
            
                <a href="../collection/collection_Set.html">
            
                    
                        <b>1.2.5.1.2.</b>
                    
                    Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../collection/map.html">
            
                <a href="../collection/map.html">
            
                    
                        <b>1.2.5.2.</b>
                    
                    Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../genericity/">
            
                <a href="../genericity/">
            
                    
                        <b>1.2.6.</b>
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../io/">
            
                <a href="../io/">
            
                    
                        <b>1.2.7.</b>
                    
                    IO与网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../io/io/file.html">
            
                <a href="../io/io/file.html">
            
                    
                        <b>1.2.7.1.</b>
                    
                    File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../io/io/io.html">
            
                <a href="../io/io/io.html">
            
                    
                        <b>1.2.7.2.</b>
                    
                    IO流原理及分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../io/io/fileStream.html">
            
                <a href="../io/io/fileStream.html">
            
                    
                        <b>1.2.7.3.</b>
                    
                    节点流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../io/io/bufferStream.html">
            
                <a href="../io/io/bufferStream.html">
            
                    
                        <b>1.2.7.4.</b>
                    
                    缓冲流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../io/io/conversionStream.html">
            
                <a href="../io/io/conversionStream.html">
            
                    
                        <b>1.2.7.5.</b>
                    
                    转换流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../io/io/charset.html">
            
                <a href="../io/io/charset.html">
            
                    
                        <b>1.2.7.6.</b>
                    
                    编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../io/io/otherStream.html">
            
                <a href="../io/io/otherStream.html">
            
                    
                        <b>1.2.7.7.</b>
                    
                    其他流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../io/io/objectStream.html">
            
                <a href="../io/io/objectStream.html">
            
                    
                        <b>1.2.7.8.</b>
                    
                    对象流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../io/io/randomAccessFile.html">
            
                <a href="../io/io/randomAccessFile.html">
            
                    
                        <b>1.2.7.9.</b>
                    
                    随机存取文件流 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="../io/net/net.html">
            
                <a href="../io/net/net.html">
            
                    
                        <b>1.2.7.10.</b>
                    
                    网络编程 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../reflection/">
            
                <a href="../reflection/">
            
                    
                        <b>1.2.8.</b>
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../proxy/proxy.html">
            
                <a href="../proxy/proxy.html">
            
                    
                        <b>1.2.9.</b>
                    
                    动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../java_version/VERSION.html">
            
                <a href="../java_version/VERSION.html">
            
                    
                        <b>1.2.10.</b>
                    
                    Java各版本特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="../java_version/java8.html">
            
                <a href="../java_version/java8.html">
            
                    
                        <b>1.2.10.1.</b>
                    
                    java8
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1.1" data-path="../java_version/java8_lambda.html">
            
                <a href="../java_version/java8_lambda.html">
            
                    
                        <b>1.2.10.1.1.</b>
                    
                    Lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.2" data-path="../java_version/java8_方法与构造器引用.html">
            
                <a href="../java_version/java8_方法与构造器引用.html">
            
                    
                        <b>1.2.10.1.2.</b>
                    
                    方法与构造器引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.3" data-path="../java_version/java8_Stream.html">
            
                <a href="../java_version/java8_Stream.html">
            
                    
                        <b>1.2.10.1.3.</b>
                    
                    Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.4" data-path="../java_version/java8_Stream并行流与串行流.html">
            
                <a href="../java_version/java8_Stream并行流与串行流.html">
            
                    
                        <b>1.2.10.1.4.</b>
                    
                    并行流与串行流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.5" data-path="../java_version/java8_Optional.html">
            
                <a href="../java_version/java8_Optional.html">
            
                    
                        <b>1.2.10.1.5.</b>
                    
                    Optional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.6" data-path="../java_version/java8_接口默认和静态方法.html">
            
                <a href="../java_version/java8_接口默认和静态方法.html">
            
                    
                        <b>1.2.10.1.6.</b>
                    
                    接口默认方法和静态方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.7" data-path="../java_version/java8_新时间日期.html">
            
                <a href="../java_version/java8_新时间日期.html">
            
                    
                        <b>1.2.10.1.7.</b>
                    
                    新时间日期API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.1.8" data-path="../java_version/java8_重复注解与类型注解.html">
            
                <a href="../java_version/java8_重复注解与类型注解.html">
            
                    
                        <b>1.2.10.1.8.</b>
                    
                    重复注解与类型注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="../java_version/java9.html">
            
                <a href="../java_version/java9.html">
            
                    
                        <b>1.2.10.2.</b>
                    
                    java9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.3" data-path="../java_version/java10.html">
            
                <a href="../java_version/java10.html">
            
                    
                        <b>1.2.10.3.</b>
                    
                    java10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.4" data-path="../java_version/java11.html">
            
                <a href="../java_version/java11.html">
            
                    
                        <b>1.2.10.4.</b>
                    
                    java11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.5" data-path="../java_version/java12.html">
            
                <a href="../java_version/java12.html">
            
                    
                        <b>1.2.10.5.</b>
                    
                    java12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.6" data-path="../java_version/java13.html">
            
                <a href="../java_version/java13.html">
            
                    
                        <b>1.2.10.6.</b>
                    
                    java13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.7" data-path="../java_version/java14.html">
            
                <a href="../java_version/java14.html">
            
                    
                        <b>1.2.10.7.</b>
                    
                    java814
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="NIO.html">
            
                <a href="NIO.html">
            
                    
                        <b>1.2.11.</b>
                    
                    NIO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.11.1" data-path="缓冲区.html">
            
                <a href="缓冲区.html">
            
                    
                        <b>1.2.11.1.</b>
                    
                    Buffer(缓冲区)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="通道.html">
            
                <a href="通道.html">
            
                    
                        <b>1.2.11.2.</b>
                    
                    Channel(通道)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.2.1" data-path="网络通信.html">
            
                <a href="网络通信.html">
            
                    
                        <b>1.2.11.2.1.</b>
                    
                    网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2.2" data-path="NIO2.html">
            
                <a href="NIO2.html">
            
                    
                        <b>1.2.11.2.2.</b>
                    
                    NIO.2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../juc/JUC.html">
            
                <a href="../juc/JUC.html">
            
                    
                        <b>1.2.12.</b>
                    
                    JUC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.12.1" data-path="../juc/1_volatile.html">
            
                <a href="../juc/1_volatile.html">
            
                    
                        <b>1.2.12.1.</b>
                    
                    volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.2" data-path="../juc/2_原子变量与CAS算法.html">
            
                <a href="../juc/2_原子变量与CAS算法.html">
            
                    
                        <b>1.2.12.2.</b>
                    
                    原子变量与CAS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.3" data-path="../juc/3_ConcurrentHashMap.html">
            
                <a href="../juc/3_ConcurrentHashMap.html">
            
                    
                        <b>1.2.12.3.</b>
                    
                    ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.4" data-path="../juc/4_CountDownLatch.html">
            
                <a href="../juc/4_CountDownLatch.html">
            
                    
                        <b>1.2.12.4.</b>
                    
                    CountDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.5" data-path="../juc/5_Callable.html">
            
                <a href="../juc/5_Callable.html">
            
                    
                        <b>1.2.12.5.</b>
                    
                    Callable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.6" data-path="../juc/6_Lock.html">
            
                <a href="../juc/6_Lock.html">
            
                    
                        <b>1.2.12.6.</b>
                    
                    Lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.7" data-path="../juc/7_生产者消费者案例-虚假唤醒.html">
            
                <a href="../juc/7_生产者消费者案例-虚假唤醒.html">
            
                    
                        <b>1.2.12.7.</b>
                    
                    生产者消费者案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.8" data-path="../juc/8_Condition.html">
            
                <a href="../juc/8_Condition.html">
            
                    
                        <b>1.2.12.8.</b>
                    
                    Condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.9" data-path="../juc/9_ReadWriteLock.html">
            
                <a href="../juc/9_ReadWriteLock.html">
            
                    
                        <b>1.2.12.9.</b>
                    
                    ReadWriteLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.10" data-path="../juc/10_线程8锁.html">
            
                <a href="../juc/10_线程8锁.html">
            
                    
                        <b>1.2.12.10.</b>
                    
                    线程8锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.11" data-path="../juc/11_线程池.html">
            
                <a href="../juc/11_线程池.html">
            
                    
                        <b>1.2.12.11.</b>
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.12" data-path="../juc/12_ForkJoinPool.html">
            
                <a href="../juc/12_ForkJoinPool.html">
            
                    
                        <b>1.2.12.12.</b>
                    
                    Fork/Join
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../go/">
            
                <a href="../../go/">
            
                    
                        <b>1.3.</b>
                    
                    GO技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../go/go语言环境配置.html">
            
                <a href="../../go/go语言环境配置.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Go语言环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../jvm/">
            
                <a href="../../jvm/">
            
                    
                        <b>1.4.</b>
                    
                    深入理解JVM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../jvm/jvm1.html">
            
                <a href="../../jvm/jvm1.html">
            
                    
                        <b>1.4.1.</b>
                    
                    jvm1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../jvm/jvm2.html">
            
                <a href="../../jvm/jvm2.html">
            
                    
                        <b>1.4.2.</b>
                    
                    jvm2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../algorithms-dataStructures/">
            
                <a href="../../algorithms-dataStructures/">
            
                    
                        <b>1.5.</b>
                    
                    数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../spring/">
            
                <a href="../../spring/">
            
                    
                        <b>1.6.</b>
                    
                    SPRING系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../spring/Spring.html">
            
                <a href="../../spring/Spring.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../spring/SpringBoot.html">
            
                <a href="../../spring/SpringBoot.html">
            
                    
                        <b>1.6.2.</b>
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../spring/SpringCloud.html">
            
                <a href="../../spring/SpringCloud.html">
            
                    
                        <b>1.6.3.</b>
                    
                    SpringCloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../design-patterns/">
            
                <a href="../../design-patterns/">
            
                    
                        <b>1.7.</b>
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../msg/">
            
                <a href="../../msg/">
            
                    
                        <b>1.8.</b>
                    
                    消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../db/">
            
                <a href="../../db/">
            
                    
                        <b>1.9.</b>
                    
                    DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../dubbo/">
            
                <a href="../../dubbo/">
            
                    
                        <b>1.10.</b>
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../netty/">
            
                <a href="../../netty/">
            
                    
                        <b>1.11.</b>
                    
                    NETTY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../linux/">
            
                <a href="../../linux/">
            
                    
                        <b>1.12.</b>
                    
                    LINUX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../docker/">
            
                <a href="../../docker/">
            
                    
                        <b>1.13.</b>
                    
                    DOCKER
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../docker/CentOS8安装docker.html">
            
                <a href="../../docker/CentOS8安装docker.html">
            
                    
                        <b>1.13.1.</b>
                    
                    Docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../docker/镜像加速.html">
            
                <a href="../../docker/镜像加速.html">
            
                    
                        <b>1.13.2.</b>
                    
                    镜像加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../docker/HelloWorld.html">
            
                <a href="../../docker/HelloWorld.html">
            
                    
                        <b>1.13.3.</b>
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../docker/容器使用.html">
            
                <a href="../../docker/容器使用.html">
            
                    
                        <b>1.13.4.</b>
                    
                    容器使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../../docker/镜像使用.html">
            
                <a href="../../docker/镜像使用.html">
            
                    
                        <b>1.13.5.</b>
                    
                    镜像使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../../docker/容器连接.html">
            
                <a href="../../docker/容器连接.html">
            
                    
                        <b>1.13.6.</b>
                    
                    容器连接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../../docker/仓库管理.html">
            
                <a href="../../docker/仓库管理.html">
            
                    
                        <b>1.13.7.</b>
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../../docker/Dockerfile.html">
            
                <a href="../../docker/Dockerfile.html">
            
                    
                        <b>1.13.8.</b>
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../../docker/Compose.html">
            
                <a href="../../docker/Compose.html">
            
                    
                        <b>1.13.9.</b>
                    
                    Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../../docker/machine.html">
            
                <a href="../../docker/machine.html">
            
                    
                        <b>1.13.10.</b>
                    
                    Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../../docker/swarm.html">
            
                <a href="../../docker/swarm.html">
            
                    
                        <b>1.13.11.</b>
                    
                    Swarm集群管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../k8s/">
            
                <a href="../../k8s/">
            
                    
                        <b>1.14.</b>
                    
                    K8S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../devops/">
            
                <a href="../../devops/">
            
                    
                        <b>1.15.</b>
                    
                    DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../maven/maven.html">
            
                <a href="../../maven/maven.html">
            
                    
                        <b>1.16.</b>
                    
                    Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../maven/settings.html">
            
                <a href="../../maven/settings.html">
            
                    
                        <b>1.16.1.</b>
                    
                    settings 文件配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../../maven/pom.html">
            
                <a href="../../maven/pom.html">
            
                    
                        <b>1.16.2.</b>
                    
                    pom 文件配置说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Buffer(缓冲区)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#buffer&#x7F13;&#x51B2;&#x533A;"><b></b>Buffer(&#x7F13;&#x51B2;&#x533A;)</a></li><ul><li><span class="title-icon "></span><a href="#buffer"><b></b>Buffer</a></li><li><span class="title-icon "></span><a href="#buffer&#x7C7B;&#x578B;"><b></b>Buffer&#x7C7B;&#x578B;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5B58;&#x53D6;"><b></b>&#x6570;&#x636E;&#x5B58;&#x53D6;</a></li><li><span class="title-icon "></span><a href="#4&#x4E2A;&#x6838;&#x5FC3;&#x5C5E;&#x6027;"><b></b>4&#x4E2A;&#x6838;&#x5FC3;&#x5C5E;&#x6027;</a></li><li><span class="title-icon "></span><a href="#buffer&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><b></b>Buffer&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x76F4;&#x63A5;&#x4E0E;&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;"><b></b>&#x76F4;&#x63A5;&#x4E0E;&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;</a></li></ul></ul></div><a href="#buffer&#x7F13;&#x51B2;&#x533A;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="buffer&#x7F13;&#x51B2;&#x533A;"><a name="buffer&#x7F13;&#x51B2;&#x533A;" class="anchor-navigation-ex-anchor" href="#buffer&#x7F13;&#x51B2;&#x533A;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="buffer&#x7F13;&#x51B2;&#x533A;" class="plugin-anchor" href="#buffer&#x7F13;&#x51B2;&#x533A;"><i class="fa fa-link" aria-hidden="true"></i></a>Buffer(&#x7F13;&#x51B2;&#x533A;)</h1>
<h2 id="buffer"><a name="buffer" class="anchor-navigation-ex-anchor" href="#buffer"><i class="fa fa-link" aria-hidden="true"></i></a><a name="buffer" class="plugin-anchor" href="#buffer"><i class="fa fa-link" aria-hidden="true"></i></a>Buffer</h2>
<p>&#x5728; Java NIO &#x4E2D;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x7684;&#x5B58;&#x53D6;&#x3002;&#x7F13;&#x51B2;&#x533A;&#x5C31;&#x662F;&#x6570;&#x7EC4;&#x3002;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;</p>
<h2 id="buffer&#x7C7B;&#x578B;"><a name="buffer&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#buffer&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="buffer&#x7C7B;&#x578B;" class="plugin-anchor" href="#buffer&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>Buffer&#x7C7B;&#x578B;</h2>
<p>&#x6839;&#x636E;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#xFF08;boolean &#x9664;&#x5916;&#xFF09;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x76F8;&#x5E94;&#x7C7B;&#x578B;&#x7684;&#x7F13;&#x51B2;&#x533A;</p>
<ul>
<li>ByteBuffer</li>
<li>CharBuffer</li>
<li>ShortBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>FloatBuffer</li>
<li>DoubleBuffer
&#x901A;&#x8FC7;allocate()&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x7F13;&#x51B2;&#x533A;</li>
</ul>
<h2 id="&#x6570;&#x636E;&#x5B58;&#x53D6;"><a name="&#x6570;&#x636E;&#x5B58;&#x53D6;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5B58;&#x53D6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6570;&#x636E;&#x5B58;&#x53D6;" class="plugin-anchor" href="#&#x6570;&#x636E;&#x5B58;&#x53D6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x5B58;&#x53D6;</h2>
<ul>
<li>put()</li>
<li>get()</li>
</ul>
<h2 id="4&#x4E2A;&#x6838;&#x5FC3;&#x5C5E;&#x6027;"><a name="4&#x4E2A;&#x6838;&#x5FC3;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#4&#x4E2A;&#x6838;&#x5FC3;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="4&#x4E2A;&#x6838;&#x5FC3;&#x5C5E;&#x6027;" class="plugin-anchor" href="#4&#x4E2A;&#x6838;&#x5FC3;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>4&#x4E2A;&#x6838;&#x5FC3;&#x5C5E;&#x6027;</h2>
<ul>
<li>capacity : &#x5BB9;&#x91CF;&#xFF0C;&#x8868;&#x793A;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x6700;&#x5927;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x5BB9;&#x91CF;&#x3002;&#x4E00;&#x65E6;&#x58F0;&#x660E;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x3002;</li>
<li>limit : &#x754C;&#x9650;&#xFF0C;&#x8868;&#x793A;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;&#x3002;&#xFF08;limit &#x540E;&#x6570;&#x636E;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#xFF09;</li>
<li>position : &#x4F4D;&#x7F6E;&#xFF0C;&#x8868;&#x793A;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x6B63;&#x5728;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>mark : &#x6807;&#x8BB0;&#xFF0C;&#x8868;&#x793A;&#x8BB0;&#x5F55;&#x5F53;&#x524D; position &#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; reset() &#x6062;&#x590D;&#x5230; mark &#x7684;&#x4F4D;&#x7F6E;<br>0 &lt;= mark &lt;= position &lt;= limit &lt;= capacity
<img src="static/buffer.png" alt="buffer&#x5C5E;&#x6027;">  </li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestBuffer</span> </span>{
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>{
        String str = <span class="hljs-string">&quot;abcde&quot;</span>;

        <span class="hljs-comment">//1. &#x5206;&#x914D;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x7F13;&#x51B2;&#x533A;</span>
        ByteBuffer buf = ByteBuffer.allocate(<span class="hljs-number">1024</span>);

        System.out.println(<span class="hljs-string">&quot;-----------------allocate()----------------&quot;</span>);
        System.out.println(buf.position());<span class="hljs-comment">//0</span>
        System.out.println(buf.limit());<span class="hljs-comment">//1024</span>
        System.out.println(buf.capacity());<span class="hljs-comment">//1024</span>

        <span class="hljs-comment">//2. &#x5229;&#x7528; put() &#x5B58;&#x5165;&#x6570;&#x636E;&#x5230;&#x7F13;&#x51B2;&#x533A;&#x4E2D;</span>
        buf.put(str.getBytes());

        System.out.println(<span class="hljs-string">&quot;-----------------put()----------------&quot;</span>);
        System.out.println(buf.position());<span class="hljs-comment">//5</span>
        System.out.println(buf.limit());<span class="hljs-comment">//1024</span>
        System.out.println(buf.capacity());<span class="hljs-comment">//1024</span>

        <span class="hljs-comment">//3. &#x5207;&#x6362;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x6A21;&#x5F0F;</span>
        buf.flip();

        System.out.println(<span class="hljs-string">&quot;-----------------flip()----------------&quot;</span>);
        System.out.println(buf.position());<span class="hljs-comment">//0</span>
        System.out.println(buf.limit());<span class="hljs-comment">//5</span>
        System.out.println(buf.capacity());<span class="hljs-comment">//1024</span>

        <span class="hljs-comment">//4. &#x5229;&#x7528; get() &#x8BFB;&#x53D6;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x7684;&#x6570;&#x636E;</span>
        <span class="hljs-keyword">byte</span>[] dst = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[buf.limit()];
        buf.get(dst);
        System.out.println(<span class="hljs-keyword">new</span> String(dst, <span class="hljs-number">0</span>, dst.length));<span class="hljs-comment">//abcde</span>
        System.out.println(<span class="hljs-string">&quot;-----------------get()----------------&quot;</span>);
        System.out.println(buf.position());<span class="hljs-comment">//5</span>
        System.out.println(buf.limit());<span class="hljs-comment">//5</span>
        System.out.println(buf.capacity());<span class="hljs-comment">//1024</span>

        <span class="hljs-comment">//5. rewind() : &#x53EF;&#x91CD;&#x590D;&#x8BFB;</span>
        buf.rewind();

        System.out.println(<span class="hljs-string">&quot;-----------------rewind()----------------&quot;</span>);
        System.out.println(buf.position());<span class="hljs-comment">//0</span>
        System.out.println(buf.limit());<span class="hljs-comment">//5</span>
        System.out.println(buf.capacity());<span class="hljs-comment">//1024</span>

        <span class="hljs-comment">//6. clear() : &#x6E05;&#x7A7A;&#x7F13;&#x51B2;&#x533A;. &#x4F46;&#x662F;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4F9D;&#x7136;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x662F;&#x5904;&#x4E8E;&#x201C;&#x88AB;&#x9057;&#x5FD8;&#x201D;&#x72B6;&#x6001;</span>
        buf.clear();

        System.out.println(<span class="hljs-string">&quot;-----------------clear()----------------&quot;</span>);
        System.out.println(buf.position());<span class="hljs-comment">//0</span>
        System.out.println(buf.limit());<span class="hljs-comment">//1024</span>
        System.out.println(buf.capacity());<span class="hljs-comment">//1024</span>
        System.out.println((<span class="hljs-keyword">char</span>)buf.get());<span class="hljs-comment">//a</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span></span>{
        String str = <span class="hljs-string">&quot;abcde&quot;</span>;
        ByteBuffer buf = ByteBuffer.allocate(<span class="hljs-number">1024</span>);
        buf.put(str.getBytes());

        buf.flip();

        <span class="hljs-keyword">byte</span>[] dst = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[buf.limit()];
        buf.get(dst, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>);
        System.out.println(<span class="hljs-keyword">new</span> String(dst, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>));<span class="hljs-comment">//ab</span>
        System.out.println(buf.position());<span class="hljs-comment">//2</span>

        <span class="hljs-comment">//mark() : &#x6807;&#x8BB0;</span>
        buf.mark();

        buf.get(dst, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>);
        System.out.println(<span class="hljs-keyword">new</span> String(dst, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>));<span class="hljs-comment">//cd</span>
        System.out.println(buf.position());<span class="hljs-comment">//4</span>

        <span class="hljs-comment">//reset() : &#x6062;&#x590D;&#x5230; mark &#x7684;&#x4F4D;&#x7F6E;</span>
        buf.reset();
        System.out.println(buf.position());<span class="hljs-comment">//2</span>

        <span class="hljs-comment">//&#x5224;&#x65AD;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x662F;&#x5426;&#x8FD8;&#x6709;&#x5269;&#x4F59;&#x6570;&#x636E;</span>
        <span class="hljs-keyword">if</span>(buf.hasRemaining()){
            <span class="hljs-comment">//&#x83B7;&#x53D6;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x91CF;</span>
            System.out.println(buf.remaining());<span class="hljs-comment">//3</span>
        }
    }

}
</code></pre>
<h2 id="buffer&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><a name="buffer&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#buffer&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="buffer&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;" class="plugin-anchor" href="#buffer&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>Buffer&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">IO</th>
<th style="text-align:left">NIO</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Buffer clear()</td>
<td style="text-align:left">&#x6E05;&#x7A7A;&#x7F13;&#x51B2;&#x533A;&#x5E76;&#x8FD4;&#x56DE;&#x5BF9;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5F15;&#x7528;</td>
</tr>
<tr>
<td style="text-align:left">Buffer flip()</td>
<td style="text-align:left">&#x5C06;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x754C;&#x9650;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x5C06;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x91CD;&#x7F6E;&#x4E3A;0</td>
</tr>
<tr>
<td style="text-align:left">int capacity()</td>
<td style="text-align:left">&#x8FD4;&#x56DE;Buffer &#x7684;capacity&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td style="text-align:left">boolean hasRemaining()</td>
<td style="text-align:left">&#x5224;&#x65AD;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x662F;&#x5426;&#x8FD8;&#x6709;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td style="text-align:left">int limit()</td>
<td style="text-align:left">&#x8FD4;&#x56DE;Buffer &#x7684;&#x754C;&#x9650;(limit) &#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">Buffer limit(int n)</td>
<td style="text-align:left">&#x5C06;&#x8BBE;&#x7F6E;&#x7F13;&#x51B2;&#x533A;&#x754C;&#x9650;&#x4E3A;n, &#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x65B0;limit &#x7684;&#x7F13;&#x51B2;&#x533A;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td style="text-align:left">Buffer mark()</td>
<td style="text-align:left">&#x5BF9;&#x7F13;&#x51B2;&#x533A;&#x8BBE;&#x7F6E;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td style="text-align:left">int position()</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;position</td>
</tr>
<tr>
<td style="text-align:left">Buffer position(int n)</td>
<td style="text-align:left">&#x5C06;&#x8BBE;&#x7F6E;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x4E3A;n , &#x5E76;&#x8FD4;&#x56DE;&#x4FEE;&#x6539;&#x540E;&#x7684;Buffer &#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td style="text-align:left">int remaining()</td>
<td style="text-align:left">&#x8FD4;&#x56DE;position &#x548C;limit &#x4E4B;&#x95F4;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">Buffer reset()</td>
<td style="text-align:left">&#x5C06;&#x4F4D;&#x7F6E;position &#x8F6C;&#x5230;&#x4EE5;&#x524D;&#x8BBE;&#x7F6E;&#x7684;mark &#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">Buffer rewind()</td>
<td style="text-align:left">&#x5C06;&#x4F4D;&#x7F6E;&#x8BBE;&#x4E3A;&#x4E3A;0&#xFF0C;&#x53D6;&#x6D88;&#x8BBE;&#x7F6E;&#x7684;mark</td>
</tr>
</tbody>
</table>
<h2 id="&#x76F4;&#x63A5;&#x4E0E;&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;"><a name="&#x76F4;&#x63A5;&#x4E0E;&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;" class="anchor-navigation-ex-anchor" href="#&#x76F4;&#x63A5;&#x4E0E;&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x76F4;&#x63A5;&#x4E0E;&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;" class="plugin-anchor" href="#&#x76F4;&#x63A5;&#x4E0E;&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76F4;&#x63A5;&#x4E0E;&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;</h2>
<ul>
<li>&#x5B57;&#x8282;&#x7F13;&#x51B2;&#x533A;&#x8981;&#x4E48;&#x662F;&#x76F4;&#x63A5;&#x7684;&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x975E;&#x76F4;&#x63A5;&#x7684;&#x3002;&#x5982;&#x679C;&#x4E3A;&#x76F4;&#x63A5;&#x5B57;&#x8282;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x5219;Java &#x865A;&#x62DF;&#x673A;&#x4F1A;&#x5C3D;&#x6700;&#x5927;&#x52AA;&#x529B;&#x76F4;&#x63A5;&#x5728;&#x6B64;&#x7F13;&#x51B2;&#x533A;&#x4E0A;&#x6267;&#x884C;&#x672C;&#x673A;I/O &#x64CD;&#x4F5C;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x57FA;&#x7840;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E2A;&#x672C;&#x673A;I/O &#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#xFF08;&#x6216;&#x4E4B;&#x540E;&#xFF09;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x90FD;&#x4F1A;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5C06;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x590D;&#x5236;&#x5230;&#x4E2D;&#x95F4;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#xFF08;&#x6216;&#x4ECE;&#x4E2D;&#x95F4;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x590D;&#x5236;&#x5185;&#x5BB9;&#xFF09;&#x3002;</li>
<li>&#x76F4;&#x63A5;&#x5B57;&#x8282;&#x7F13;&#x51B2;&#x533A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x6B64;&#x7C7B;&#x7684;allocateDirect() &#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x3002;&#x6B64;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x8FDB;&#x884C;&#x5206;&#x914D;&#x548C;&#x53D6;&#x6D88;&#x5206;&#x914D;&#x6240;&#x9700;&#x6210;&#x672C;&#x901A;&#x5E38;&#x9AD8;&#x4E8E;&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;&#x3002;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x9A7B;&#x7559;&#x5728;&#x5E38;&#x89C4;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5806;&#x4E4B;&#x5916;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5B83;&#x4EEC;&#x5BF9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x5B58;&#x9700;&#x6C42;&#x91CF;&#x9020;&#x6210;&#x7684;&#x5F71;&#x54CD;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x660E;&#x663E;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5EFA;&#x8BAE;&#x5C06;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;&#x4E3B;&#x8981;&#x5206;&#x914D;&#x7ED9;&#x90A3;&#x4E9B;&#x6613;&#x53D7;&#x57FA;&#x7840;&#x7CFB;&#x7EDF;&#x7684;&#x672C;&#x673A;I/O &#x64CD;&#x4F5C;&#x5F71;&#x54CD;&#x7684;&#x5927;&#x578B;&#x3001;&#x6301;&#x4E45;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x3002;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6700;&#x597D;&#x4EC5;&#x5728;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;&#x80FD;&#x5728;&#x7A0B;&#x5E8F;&#x6027;&#x80FD;&#x65B9;&#x9762;&#x5E26;&#x6765;&#x660E;&#x663E;&#x597D;&#x5904;&#x65F6;&#x5206;&#x914D;&#x5B83;&#x4EEC;&#x3002;</li>
<li>&#x76F4;&#x63A5;&#x5B57;&#x8282;&#x7F13;&#x51B2;&#x533A;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;FileChannel &#x7684;map() &#x65B9;&#x6CD5;&#x5C06;&#x6587;&#x4EF6;&#x533A;&#x57DF;&#x76F4;&#x63A5;&#x6620;&#x5C04;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x6765;&#x521B;&#x5EFA;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;MappedByteBuffer&#x3002;Java &#x5E73;&#x53F0;&#x7684;&#x5B9E;&#x73B0;&#x6709;&#x52A9;&#x4E8E;&#x901A;&#x8FC7;JNI &#x4ECE;&#x672C;&#x673A;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x76F4;&#x63A5;&#x5B57;&#x8282;&#x7F13;&#x51B2;&#x533A;&#x3002;&#x5982;&#x679C;&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x7F13;&#x51B2;&#x533A;&#x5B9E;&#x4F8B;&#x6307;&#x7684;&#x662F;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#xFF0C;&#x5219;&#x8BD5;&#x56FE;&#x8BBF;&#x95EE;&#x8BE5;&#x533A;&#x57DF;&#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#x8BE5;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x4F1A;&#x5728;&#x8BBF;&#x95EE;&#x671F;&#x95F4;&#x6216;&#x7A0D;&#x540E;&#x7684;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x5BFC;&#x81F4;&#x629B;&#x51FA;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x5F02;&#x5E38;&#x3002;</li>
<li>&#x5B57;&#x8282;&#x7F13;&#x51B2;&#x533A;&#x662F;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;&#x8FD8;&#x662F;&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;&#x53EF;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x5176;isDirect()&#x65B9;&#x6CD5;&#x6765;&#x786E;&#x5B9A;&#x3002;&#x63D0;&#x4F9B;&#x6B64;&#x65B9;&#x6CD5;&#x662F;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x5728;&#x6027;&#x80FD;&#x5173;&#x952E;&#x578B;&#x4EE3;&#x7801;&#x4E2D;&#x6267;&#x884C;&#x663E;&#x5F0F;&#x7F13;&#x51B2;&#x533A;&#x7BA1;&#x7406;&#x3002;</li>
<li>&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;&#xFF1A;&#x901A;&#x8FC7; allocate() &#x65B9;&#x6CD5;&#x5206;&#x914D;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x5C06;&#x7F13;&#x51B2;&#x533A;&#x5EFA;&#x7ACB;&#x5728; JVM &#x7684;&#x5185;&#x5B58;&#x4E2D;</li>
<li>&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;&#xFF1A;&#x901A;&#x8FC7; allocateDirect() &#x65B9;&#x6CD5;&#x5206;&#x914D;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x5C06;&#x7F13;&#x51B2;&#x533A;&#x5EFA;&#x7ACB;&#x5728;&#x7269;&#x7406;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x6548;&#x7387;
<img src="static/&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;.png" alt="&#x975E;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;">
<img src="static/&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;.png" alt="&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;"><pre><code class="lang-java"><span class="hljs-comment">//&#x5206;&#x914D;&#x76F4;&#x63A5;&#x7F13;&#x51B2;&#x533A;</span>
ByteBuffer buf = ByteBuffer.allocateDirect(<span class="hljs-number">1024</span>);
System.out.println(buf.isDirect());<span class="hljs-comment">//true</span>
</code></pre>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhaojq 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x672C;&#x4E66;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#xFF1A;
2021-01-19 20:53:29
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="NIO.html" class="navigation navigation-prev " aria-label="Previous page: NIO">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="通道.html" class="navigation navigation-next " aria-label="Next page: Channel(通道)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Buffer(缓冲区)","level":"1.2.11.1","depth":3,"next":{"title":"Channel(通道)","level":"1.2.11.2","depth":3,"path":"java/nio/通道.md","ref":"java/nio/通道.md","articles":[{"title":"网络通信","level":"1.2.11.2.1","depth":4,"path":"java/nio/网络通信.md","ref":"java/nio/网络通信.md","articles":[]},{"title":"NIO.2","level":"1.2.11.2.2","depth":4,"path":"java/nio/NIO2.md","ref":"java/nio/NIO2.md","articles":[]}]},"previous":{"title":"NIO","level":"1.2.11","depth":2,"path":"java/nio/NIO.md","ref":"java/nio/NIO.md","articles":[{"title":"Buffer(缓冲区)","level":"1.2.11.1","depth":3,"path":"java/nio/缓冲区.md","ref":"java/nio/缓冲区.md","articles":[]},{"title":"Channel(通道)","level":"1.2.11.2","depth":3,"path":"java/nio/通道.md","ref":"java/nio/通道.md","articles":[{"title":"网络通信","level":"1.2.11.2.1","depth":4,"path":"java/nio/网络通信.md","ref":"java/nio/网络通信.md","articles":[]},{"title":"NIO.2","level":"1.2.11.2.2","depth":4,"path":"java/nio/NIO2.md","ref":"java/nio/NIO2.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["anchors","anchor-navigation-ex","auto-scroll-table","advanced-emoji","code","chapter-fold","donate","expandable-chapters-small","favicon","fontsettings","github","github-buttons","klipse","-livereload","-lunr","pageview-count","-page-toc-button","popup","sharing-plus","-sharing","splitter","-search","search-pro","-toggle-chapters","tbfed-pagefooter","todo","hide-element","mermaid-gb3"],"styles":{"website":"./style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © zhaojq 2019","modify_label":"本书发布时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/ixinglan"},"todo":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/tbook/source/images/alipay.jpeg","alipayText":"支付宝打赏","button":"😀","title":"感谢支持","wechat":"/tbook/source/images/wechat.jpeg","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"/tbook/source/images/shortcut.jpeg","bookmark":"/tbook/source/images/bookmark.jpeg"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"pageview-count":{},"github-buttons":{"buttons":[{"user":"ixinglan","repo":"gitbook","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["weibo","qq","qzone","douban","facebook","google","linkedin","twitter","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"古道长亭","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"古道长亭","language":"zh-hans","links":{"sidebar":{"回到博客":"https://blog.zhaojq.top"}},"gitbook":"3.2.3","description":"welcome to my docs"},"file":{"path":"java/nio/缓冲区.md","mtime":"2021-01-19T12:53:29.222Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-20T01:32:41.950Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

