
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DOCKER · 古道长亭</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="古道长亭">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CentOS8安装docker.html" />
    
    
    <link rel="prev" href="../Chapter5/SpringCloud.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]};
    </script>

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://blog.zhaojq.top" target="_blank" class="custom-link">回到博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Chapter1/">
            
                <a href="../Chapter1/">
            
                    
                        <b>1.2.</b>
                    
                    JAVA技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Chapter1/nio/NIO.html">
            
                <a href="../Chapter1/nio/NIO.html">
            
                    
                        <b>1.2.1.</b>
                    
                    NIO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../Chapter1/nio/缓冲区.html">
            
                <a href="../Chapter1/nio/缓冲区.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    Buffer(缓冲区)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../Chapter1/nio/通道.html">
            
                <a href="../Chapter1/nio/通道.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    Channel(通道)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../Chapter1/nio/网络通信.html">
            
                <a href="../Chapter1/nio/网络通信.html">
            
                    
                        <b>1.2.1.2.1.</b>
                    
                    网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../Chapter1/nio/NIO2.html">
            
                <a href="../Chapter1/nio/NIO2.html">
            
                    
                        <b>1.2.1.2.2.</b>
                    
                    NIO.2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Chapter1/juc/JUC.html">
            
                <a href="../Chapter1/juc/JUC.html">
            
                    
                        <b>1.2.2.</b>
                    
                    JUC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Chapter1/juc/1_volatile.html">
            
                <a href="../Chapter1/juc/1_volatile.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../Chapter1/juc/2_原子变量与CAS算法.html">
            
                <a href="../Chapter1/juc/2_原子变量与CAS算法.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    原子变量与CAS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../Chapter1/juc/3_ConcurrentHashMap.html">
            
                <a href="../Chapter1/juc/3_ConcurrentHashMap.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../Chapter1/juc/4_CountDownLatch.html">
            
                <a href="../Chapter1/juc/4_CountDownLatch.html">
            
                    
                        <b>1.2.2.4.</b>
                    
                    CountDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../Chapter1/juc/5_Callable.html">
            
                <a href="../Chapter1/juc/5_Callable.html">
            
                    
                        <b>1.2.2.5.</b>
                    
                    Callable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../Chapter1/juc/6_Lock.html">
            
                <a href="../Chapter1/juc/6_Lock.html">
            
                    
                        <b>1.2.2.6.</b>
                    
                    Lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../Chapter1/juc/7_生产者消费者案例-虚假唤醒.html">
            
                <a href="../Chapter1/juc/7_生产者消费者案例-虚假唤醒.html">
            
                    
                        <b>1.2.2.7.</b>
                    
                    生产者消费者案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../Chapter1/juc/8_Condition.html">
            
                <a href="../Chapter1/juc/8_Condition.html">
            
                    
                        <b>1.2.2.8.</b>
                    
                    Condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../Chapter1/juc/9_ReadWriteLock.html">
            
                <a href="../Chapter1/juc/9_ReadWriteLock.html">
            
                    
                        <b>1.2.2.9.</b>
                    
                    ReadWriteLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../Chapter1/juc/10_线程8锁.html">
            
                <a href="../Chapter1/juc/10_线程8锁.html">
            
                    
                        <b>1.2.2.10.</b>
                    
                    线程8锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../Chapter1/juc/11_线程池.html">
            
                <a href="../Chapter1/juc/11_线程池.html">
            
                    
                        <b>1.2.2.11.</b>
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../Chapter1/juc/12_ForkJoinPool.html">
            
                <a href="../Chapter1/juc/12_ForkJoinPool.html">
            
                    
                        <b>1.2.2.12.</b>
                    
                    Fork/Join
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Chapter2/">
            
                <a href="../Chapter2/">
            
                    
                        <b>1.3.</b>
                    
                    GO技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Chapter2/go语言环境配置.html">
            
                <a href="../Chapter2/go语言环境配置.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Go语言环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chapter3/">
            
                <a href="../Chapter3/">
            
                    
                        <b>1.4.</b>
                    
                    深入理解JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Chapter4/">
            
                <a href="../Chapter4/">
            
                    
                        <b>1.5.</b>
                    
                    算法知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Chapter5/">
            
                <a href="../Chapter5/">
            
                    
                        <b>1.6.</b>
                    
                    SPRING系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Chapter5/Spring.html">
            
                <a href="../Chapter5/Spring.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Chapter5/SpringBoot.html">
            
                <a href="../Chapter5/SpringBoot.html">
            
                    
                        <b>1.6.2.</b>
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Chapter5/SpringCloud.html">
            
                <a href="../Chapter5/SpringCloud.html">
            
                    
                        <b>1.6.3.</b>
                    
                    SpringCloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.7.</b>
                    
                    DOCKER
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="CentOS8安装docker.html">
            
                <a href="CentOS8安装docker.html">
            
                    
                        <b>1.7.1.</b>
                    
                    Docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="镜像加速.html">
            
                <a href="镜像加速.html">
            
                    
                        <b>1.7.2.</b>
                    
                    镜像加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Chapter7/">
            
                <a href="../Chapter7/">
            
                    
                        <b>1.8.</b>
                    
                    NETTY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Chapter8/">
            
                <a href="../Chapter8/">
            
                    
                        <b>1.9.</b>
                    
                    Kafka
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DOCKER</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#docker"><b></b>DOCKER</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x4ECB;"><b></b>&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x4F18;&#x70B9;"><b></b>&#x4F18;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x7EC4;&#x6210;"><b></b>&#x7EC4;&#x6210;</a></li></ul></ul></div><a href="#docker" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="docker"><a name="docker" class="anchor-navigation-ex-anchor" href="#docker"><i class="fa fa-link" aria-hidden="true"></i></a><a name="docker" class="plugin-anchor" href="#docker"><i class="fa fa-link" aria-hidden="true"></i></a>DOCKER</h1>
<h2 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B80;&#x4ECB;" class="plugin-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h2>
<p>Docker &#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x5E94;&#x7528;&#x5BB9;&#x5668;&#x5F15;&#x64CE;&#xFF0C;&#x57FA;&#x4E8E; Go &#x8BED;&#x8A00; &#x5E76;&#x9075;&#x4ECE; Apache2.0 &#x534F;&#x8BAE;&#x5F00;&#x6E90;&#x3002;<br>Docker &#x53EF;&#x4EE5;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x6253;&#x5305;&#x4ED6;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x4EE5;&#x53CA;&#x4F9D;&#x8D56;&#x5305;&#x5230;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7EA7;&#x3001;&#x53EF;&#x79FB;&#x690D;&#x7684;&#x5BB9;&#x5668;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x5E03;&#x5230;&#x4EFB;&#x4F55;&#x6D41;&#x884C;&#x7684; Linux &#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x865A;&#x62DF;&#x5316;&#x3002;<br>&#x5BB9;&#x5668;&#x662F;&#x5B8C;&#x5168;&#x4F7F;&#x7528;&#x6C99;&#x7BB1;&#x673A;&#x5236;&#xFF0C;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x4E0D;&#x4F1A;&#x6709;&#x4EFB;&#x4F55;&#x63A5;&#x53E3;&#xFF08;&#x7C7B;&#x4F3C; iPhone &#x7684; app&#xFF09;,&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#x5BB9;&#x5668;&#x6027;&#x80FD;&#x5F00;&#x9500;&#x6781;&#x4F4E;&#x3002;<br>Docker &#x4ECE; 17.03 &#x7248;&#x672C;&#x4E4B;&#x540E;&#x5206;&#x4E3A; CE&#xFF08;Community Edition: &#x793E;&#x533A;&#x7248;&#xFF09; &#x548C; EE&#xFF08;Enterprise Edition: &#x4F01;&#x4E1A;&#x7248;&#xFF09;</p>
<h2 id="&#x4F18;&#x70B9;"><a name="&#x4F18;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x4F18;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4F18;&#x70B9;" class="plugin-anchor" href="#&#x4F18;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F18;&#x70B9;</h2>
<ol>
<li>&#x5FEB;&#x901F;&#xFF0C;&#x4E00;&#x81F4;&#x5730;&#x4EA4;&#x4ED8;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;, &#x9002;&#x7528;&#x4E8E;ci/cd&#x6D41;&#x7A0B;</li>
<li>&#x54CD;&#x5E94;&#x5F0F;&#x90E8;&#x7F72;&#x548C;&#x6269;&#x5C55;</li>
<li>&#x5728;&#x540C;&#x4E00;&#x786C;&#x4EF6;&#x4E0A;&#x8FD0;&#x884C;&#x66F4;&#x591A;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;</li>
</ol>
<h2 id="&#x7EC4;&#x6210;"><a name="&#x7EC4;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x7EC4;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7EC4;&#x6210;" class="plugin-anchor" href="#&#x7EC4;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC4;&#x6210;</h2>
<ul>
<li>&#x955C;&#x50CF;(image):Docker &#x955C;&#x50CF;&#xFF08;Image&#xFF09;&#xFF0C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x4E00;&#x4E2A; root &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;&#x6BD4;&#x5982;&#x5B98;&#x65B9;&#x955C;&#x50CF; ubuntu:16.04 &#x5C31;&#x5305;&#x542B;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x4E00;&#x5957; Ubuntu16.04 &#x6700;&#x5C0F;&#x7CFB;&#x7EDF;&#x7684; root &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</li>
<li>&#x5BB9;&#x5668;(container):&#x955C;&#x50CF;&#xFF08;Image&#xFF09;&#x548C;&#x5BB9;&#x5668;&#xFF08;Container&#xFF09;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5C31;&#x50CF;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#x7684;&#x7C7B;&#x548C;&#x5B9E;&#x4F8B;&#x4E00;&#x6837;&#xFF0C;&#x955C;&#x50CF;&#x662F;&#x9759;&#x6001;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5BB9;&#x5668;&#x662F;&#x955C;&#x50CF;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5B9E;&#x4F53;&#x3002;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x88AB;&#x521B;&#x5EFA;&#x3001;&#x542F;&#x52A8;&#x3001;&#x505C;&#x6B62;&#x3001;&#x5220;&#x9664;&#x3001;&#x6682;&#x505C;&#x7B49;</li>
<li>&#x4ED3;&#x5E93;(repository):&#x4ED3;&#x5E93;&#x53EF;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x63A7;&#x5236;&#x4E2D;&#x5FC3;&#xFF0C;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x955C;&#x50CF;  </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6982;&#x5FF5;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Docker &#x955C;&#x50CF;(Images)</td>
<td style="text-align:left">Docker &#x955C;&#x50CF;&#x662F;&#x7528;&#x4E8E;&#x521B;&#x5EFA; Docker &#x5BB9;&#x5668;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x6BD4;&#x5982; Ubuntu &#x7CFB;&#x7EDF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Docker &#x5BB9;&#x5668;(Container)</td>
<td style="text-align:left">&#x5BB9;&#x5668;&#x662F;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x4E00;&#x7EC4;&#x5E94;&#x7528;&#xFF0C;&#x662F;&#x955C;&#x50CF;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5B9E;&#x4F53;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Docker &#x5BA2;&#x6237;&#x7AEF;(Client)</td>
<td style="text-align:left">Docker &#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x4F7F;&#x7528; Docker SDK (<a href="https://docs.docker.com/develop/sdk/" target="_blank">https://docs.docker.com/develop/sdk/</a>) &#x4E0E; Docker &#x7684;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Docker &#x4E3B;&#x673A;(Host)</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x6216;&#x8005;&#x865A;&#x62DF;&#x7684;&#x673A;&#x5668;&#x7528;&#x4E8E;&#x6267;&#x884C; Docker &#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x548C;&#x5BB9;&#x5668;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Docker Registry</td>
<td style="text-align:left">Docker &#x4ED3;&#x5E93;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x955C;&#x50CF;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4EE3;&#x7801;&#x63A7;&#x5236;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x3002;Docker Hub(<a href="https://hub.docker.com" target="_blank">https://hub.docker.com</a>) &#x63D0;&#x4F9B;&#x4E86;&#x5E9E;&#x5927;&#x7684;&#x955C;&#x50CF;&#x96C6;&#x5408;&#x4F9B;&#x4F7F;&#x7528;&#x3002;&#x4E00;&#x4E2A; Docker Registry &#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x4ED3;&#x5E93;&#xFF08;Repository&#xFF09;&#xFF1B;&#x6BCF;&#x4E2A;&#x4ED3;&#x5E93;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#xFF08;Tag&#xFF09;&#xFF1B;&#x6BCF;&#x4E2A;&#x6807;&#x7B7E;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x955C;&#x50CF;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x4F1A;&#x5305;&#x542B;&#x540C;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x800C;&#x6807;&#x7B7E;&#x5C31;&#x5E38;&#x7528;&#x4E8E;&#x5BF9;&#x5E94;&#x8BE5;&#x8F6F;&#x4EF6;&#x7684;&#x5404;&#x4E2A;&#x7248;&#x672C;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; &lt;&#x4ED3;&#x5E93;&#x540D;&gt;:&lt;&#x6807;&#x7B7E;&gt; &#x7684;&#x683C;&#x5F0F;&#x6765;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x662F;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x955C;&#x50CF;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x7ED9;&#x51FA;&#x6807;&#x7B7E;&#xFF0C;&#x5C06;&#x4EE5; latest &#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td style="text-align:left">Docker Machine</td>
<td style="text-align:left">Docker Machine&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5316;Docker&#x5B89;&#x88C5;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5373;&#x53EF;&#x5728;&#x76F8;&#x5E94;&#x7684;&#x5E73;&#x53F0;&#x4E0A;&#x5B89;&#x88C5;Docker&#xFF0C;&#x6BD4;&#x5982;VirtualBox&#x3001; Digital Ocean&#x3001;Microsoft Azure&#x3002;</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhaojq 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x672C;&#x4E66;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#xFF1A;
2020-07-01 16:17:13
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Chapter5/SpringCloud.html" class="navigation navigation-prev " aria-label="Previous page: SpringCloud">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CentOS8安装docker.html" class="navigation navigation-next " aria-label="Next page: Docker的安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DOCKER","level":"1.7","depth":1,"next":{"title":"Docker的安装","level":"1.7.1","depth":2,"path":"Chapter6/CentOS8安装docker.md","ref":"Chapter6/CentOS8安装docker.md","articles":[]},"previous":{"title":"SpringCloud","level":"1.6.3","depth":2,"path":"Chapter5/SpringCloud.md","ref":"Chapter5/SpringCloud.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","anchor-navigation-ex","auto-scroll-table","advanced-emoji","code","chapter-fold","donate","expandable-chapters-small","favicon","fontsettings","github","github-buttons","klipse","-livereload","-lunr","pageview-count","-page-toc-button","popup","sharing-plus","-sharing","splitter","-search","search-pro","-toggle-chapters","tbfed-pagefooter","todo","hide-element"],"styles":{"website":"./style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © zhaojq 2019","modify_label":"本书发布时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/zhao-xiaoer"},"todo":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/gitbook/source/images/alipay.jpeg","alipayText":"支付宝打赏","button":"😀","title":"感谢支持","wechat":"/gitbook/source/images/wechat.jpeg","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"","bookmark":""},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"pageview-count":{},"github-buttons":{"buttons":[{"user":"zhao-xiaoer","repo":"gitbook","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["weibo","qq","qzone","douban","facebook","google","linkedin","twitter","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"古道长亭","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"古道长亭","language":"zh-hans","links":{"sidebar":{"回到博客":"https://blog.zhaojq.top"}},"gitbook":"3.2.3","description":"welcome to my docs"},"file":{"path":"Chapter6/README.md","mtime":"2020-07-01T08:17:13.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-06T06:49:06.770Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    

    </body>
</html>

